const why = {
	fix: `<strong class="badge">To fix</strong> `,
	check: `<strong class="badge">Manual check</strong> `,
	buttons: `<div class="why"><p>Note: the accessible name for a button should make it clear what it will do. Buttons that change on click should change their name as well:</p><ul><li>Changing labels:<br>"Play/Pause," "Show details/Hide details"</li><li>Changing <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Reference/Roles/button_role#associated_aria_roles_states_and_properties">state attributes</a>:<br>"Play/Play, pressed," "Details, collapsed/Details, expanded."</li></ul>
	<p>Just don't change both at once. Changing "Play" to "Pause, pressed" means the player is paused, not playing!</p></div>`,
	headings: `<div class="why"><p>Tip: headings and subheadings organize content into a nested outline. Screen reader users rely on this outline to understand and explore pages:</p><ul><li>Heading level 1: page titles<ul><li>Heading level 2: major topics<ul><li>Heading level 3: subtopics</li></ul></li></ul></li></ul></div>`,
	images: `<div class="why"><p>Tip: describe what an image means, not just what it contains, when writing an alt. Depending on context, a photo of a child kicking a ball might mean:</p><ul><li>They played in the pouring rain.</li><li>The new team uniforms have cool dragon logos.</li><li>She kicked the game-winning goal from the left sideline!</li></ul></div>`,
	links: `<div class="why"><p>Readers skim by links and use in-page search to find links by name, so effective links are meaningful, unique and concise:</p><ul><li>Ideal: "Learn about <a href="https://webaim.org/techniques/hypertext/link_text">meaningful links</a>"</strong></li><li>Not unique: "Click <a href="https://webaim.org/techniques/hypertext/link_text">here</a> to learn about meaningful links."</li>
	<li>Not concise: "<a href="https://webaim.org/techniques/hypertext/link_text">Click here to learn more about meaningful links</a>"</li></ul></div>`,
	imageLinks: `<div class="why"><p>The purpose of alt text is to provide an alternative for what an image means, not what it contains. The meaning of a linked image is the link destination:<ul><li>"<em>A magnifying glass</em>" describes an image, not a link.</li><li>"<em>A magnifying glass search</em>" confusingly describes both.</li><li>"<em>Search</em>" describes the link destination accurately.</li></ul></p></div>`,
};

export const interfaceStrings = {
	ALERT_CLOSE: 'Close',
	ALT: 'Alt Text: ',
	DECORATIVE: 'Marked decorative',
	DISMISS: 'Ignore',
	DISMISS_ALL: 'On this page: ignore',
	IMAGES: 'Alt text',
	MAIN_TOGGLE_LABEL: 'Toggle accessibility tools',
	MISSING: '(missing!)',
	NOT_VISIBLE: 'Note: this content may not be visible. Look for it inside the outlined container.',
	NO_IMAGES: 'No images found.',
	OUTLINE: 'Headings',
	PANEL_DISMISS_BUTTON: `Show %(dismissCount) hidden alerts`,
	PANEL_HEADING: 'Show visualizers',
	SKIP_TO_ISSUE: 'Go to issue',
	WARNING: 'manual check needed',
	WARNINGS: 'manual checks needed',
	buttonFirstContent: 'Go to first alert',
	buttonHideHiddenAlert: 'Hide hidden alert',
	buttonHideHiddenAlerts: `Hide %(count) hidden alerts`,
	buttonShowHiddenAlert: 'Show hidden alert',
	buttonToolsActive: 'Hide visualizers',
	dismissActions: `Similar alerts`,
	dismissHideTitle: 'Only hides alert for you',
	dismissOkAllButton: 'On this page: mark OK',
	dismissOkButtonContent: 'Mark OK',
	dismissOkTitle: 'Hides alert for all editors',
	dismissOnSite: 'On all pages: mark OK',
	dismissalsHeader: 'Not going to fix this?',
	errorOutlinePrefixHeadingEmpty: '(empty heading)',
	errorOutlinePrefixHeadingIsLong: '(flagged for length)',
	errorOutlinePrefixSkippedLevel: '(flagged for skipped level)',
	issueContent: 'Content issue',
	issueDeveloper: 'Developer issue',
	issueTemplate: 'Template issue',
	main_toggle_hide: 'Hide accessibility tools',
	main_toggle_hide_alerts: 'Hide accessibility alerts',
	main_toggle_show: 'Show accessibility tools',
	main_toggle_show_alerts: 'Show accessibility alerts',
	panelCheckAltText: '<p class="ed11y-small">Check that each image describes what it means in context, and that there are no images of text.</p>',
	panelCheckOutline: '<p class="ed11y-small">This shows the heading outline. Check that it matches how the content is organized visually.</p>',
	PANEL_HEADING_MISSING_ONE: 'Missing Heading 1.',
	PANEL_NO_HEADINGS: 'No headings found.',
	reportsLink: 'Open site reports',
	toggleDisabled: 'No content available for Editoria11y to check.',
	transferFocus: 'Edit this content',
	unDismissHideButton: 'Restore this ignored alert',
	unDismissNotePermissions: 'This check has been hidden by an administrator',
	unDismissOKButton: 'Restore this alert marked as OK',
}

export const tips = {
	ALT_FILE_EXT: `<p>Screen readers will dictate this url, often one letter at a time. This probably does not provide the same meaning as seeing the image.</p><p>${why.fix}Either add an empty alt (alt="") if this is a meaningless decoration that should be ignored by screen readers, or add descriptive alt text.</p>${why.images}`,
	ALT_MAYBE_BAD: `<p>Provided description of this image: <strong>"%(alt)"</strong></p><p>${why.fix}Set this image's alternative text to a concise description of what this image means in this context.</p>${why.images}`,
	ALT_PLACEHOLDER: `<p>Provided description of this image: <strong>"%(alt)"</strong></p><p>${why.fix}Set this image's alternative text to a concise description of what this image means in this context.</p>${why.images}`,
	ALT_UNPRONOUNCEABLE: `<p>This image's alt text is "%(alt)," which only contains unpronounceable symbols and/or spaces. Screen readers will announce that an image is present, and then pause awkwardly: "image: ____."</p><p>${why.fix}Add a descriptive alt, or provide a <em>completely</em> empty alt (alt="") if this is just an icon or spacer, and screen readers should ignore it.</p>${why.images}`,
	BTN_EMPTY: `<p>${why.fix}Use any valid method to tell screen readers what this button does, e.g. text, alt text on an icon, or a title attribute.</p>`,
	BTN_EMPTY_LABELLEDBY: `<p>This button has an <code>aria-labelledby</code> value that is empty or does not match the <code>ID</code> value of another element on the page.</p><p>${why.fix}Reconnect the ID to an element on the page, or remove this attribute and describe the button in another way.</p>`,
	BTN_TIP: `${why.buttons}`,
	CONTRAST_WARNING: 'A background image or gradient means this checker is not sure what color is behind this text. Use the color picker below to check manually.',
	DUPLICATE_ID: `<p>IDs are being used on this page for labels or link targets, which means they must be unique.</p><p>${why.fix}Change this ID: <strong>#%(id)</strong></p><div class="why"><p>In most content management systems, this comes from a field called "name" or "id" in the element properties. In HTML, it is an attribute: <code>&lt;a id="MY-ID"&gt;</code></p></div>`,
	DUPLICATE_TITLE: `<p>${why.fix}Delete the link's <code>title</code> attribute.</p><div class="why"><p>Note: <code>title</code> tooltips only appear when hovering with a mouse. They cannot be seen when navigating on a phone or with a keyboard, so many users will never see them. They should never contain unique or important information.</p></div>`,
	EMBED_AUDIO: `<p>If this audio contains speech, a <a href="https://www.w3.org/WAI/media/av/transcribing/" title="Opens in new window">text alternative</a> must be provided on this page or linked.</p><p>Note that a human needs to proofread automatic, machine-generated captions and make sure speakers and meaningful sound effects are accurately identified.</p>`,
	EMBED_DATA_VIZ: `<p>Embedded visualization widgets are often difficult or impossible for assistive devices to operate, can be difficult to understand for readers with low vision or colorblindness, and may require extensive horizontal scrolling on phones.</p>	<p>${why.fix}Unless this particular embed has high visual contrast, can be operated by a keyboard <strong><em>and</em></strong> described by a screen reader, add an equivalent, alternate format such as a text description, data table or downloadable spreadsheet, then dismiss this alert.</p>`,
	EMBED_GENERAL: 'Automated checkers cannot test content inside embeds. Make sure someone has checked that all images inside this embed have alt text, videos have captions, text has sufficient contrast, and links and buttons are <a href="https://webaim.org/techniques/keyboard/">keyboard accessible</a>, then dismiss this alert.',
	EMBED_MISSING_TITLE: `<p>Embeds need an accessible name that describes their contents for screen readers.</p><p>${why.fix}Provide a unique <code>title</code> or <code>aria-label</code> attribute.</p>`,
	EMBED_UNFOCUSABLE: `This attribute tells keyboards and assistive devices to skip over the element. Unless the content of this iframe does not contain any links, buttons or form elements and cannot be scrolled, this attribute needs to be removed.`,
	EMBED_VIDEO: `<p>Videos must provide captions.</p><p>Note that a human needs to proofread automatic, machine-generated captions and make sure speakers and meaningful sound effects are accurately identified.</p><p>${why.fix}Add or proofread the captions, then dismiss this alert.</p>`,
	HEADING_EMPTY: `<p>Empty headings create confusing gaps in the page outline.</p><p>${why.fix}Add text to this heading, or delete this empty line.</p>${why.headings}`,
	HEADING_EMPTY_WITH_IMAGE: `<p>Empty headings create confusing gaps in the page outline.</p><p>${why.fix}If this is not a heading, change its format from <strong {C}>Heading %(level)</strong> to <strong>Paragraph</strong>. Otherwise, put the meaning of the image in its alt.</p>${why.headings}`,
	HEADING_FIRST: `${why.fix}Make sure the page title is marked as a Heading 1 or Heading 2. ${why.headings}`,
	HEADING_LONG: `<p>${why.fix}Unless this is something of fixed length like the title of a published article, shorten it to help people skim.</p>${why.headings}`,
	HEADING_MISSING_ONE: `<p>${why.fix}Tag the page title as a level 1 heading, to mark the beginning of the document outline.</p>${why.headings}`,
	HEADING_SKIPPED_LEVEL: `<p>This heading skipped from <strong>level %(prevLevel) to level %(level)</strong>. From a screen reader, this sounds like content is missing.</p><p>${why.fix}Adjust levels to form an accurate outline, without gaps.</p>${why.headings}`,
	HIDDEN_FOCUSABLE: 'This interactive element has an <code>aria-hidden=&quot;true&quot;</code> attribute, but is still keyboard focusable. If you are <strong>intending</strong> to hide this element from screen readers, you must also add <code>tabindex=&quot;-1&quot;</code>. Otherwise, remove the <code>aria-hidden=&quot;true&quot;</code> attribute.',
	IMAGE_ALT_TOO_LONG: `<p>Image text alternatives are announced by screen readers as a single run-on sentence; listeners must listen to the entire alt a second time if they miss something.</p><p>This image's %(altLength) character alt text is: <em class="ed11y-small">%(ALT_TEXT)</em></p><div class="why"><p>Tip: complicated images that convey more information than fit in a sentence usually need a <strong>visible</strong> caption or alternative that describes or interprets key details. It is OK to refer screen reader users to such text:</p><ul><li>"Poster for the dance on Friday; details follow in caption."</li> <li>"Chart showing issues are down 10% this year; details follow in table."</li></ul></div>`,
	IMAGE_DECORATIVE: `<p>This image has been hidden from screen readers using a blank alt. Only meaningless images like redundant icons and background textures should be hidden like this.</p><p>${why.fix}If this image adds value to the page, provide alt text.</p>${why.images}`,
	IMAGE_DECORATIVE_CAROUSEL: 'Image is marked as <strong>decorative</strong>, but all images in a carousel or gallery should include descriptive alt text to ensure an equivalent experience for everyone.',
	IMAGE_FIGURE_DECORATIVE: `<p>This image will be ignored by assistive technology. Will its caption make sense without the image?</p><p>${why.fix}If the caption does not describe the image's visual meaning, provide alt text for whatever the caption does not describe.</p><div class="why"><p>Tip: images, alts and captions work together:</p><ul><li>Visible captions provide context and interpretation for an image.</li><li>Invisible alts describe an image for people who cannot see it, so they know what the caption is describing.</li></ul></div>`,
	IMAGE_FIGURE_DUPLICATE_ALT: `<p>${why.fix}Change the alt to describe the visual meaning of the image.</p><div class="why"><p>Tip: images, alts and captions work together:</p><ul><li>Visible captions provide context and interpretation for an image.</li><li>Invisible alts describe an image for people who cannot see it, so they know what the caption is discussing.</li></ul></div>`,
	LABELS_ARIA_LABEL_INPUT: '<p><strong {B}>Invisible field label:</strong> <strong {C}>%(TEXT)</strong></p><p>Check to make sure there is a visible field label, that it remains when there is text in this field, and it matches the invisible field name.</p><div class="why"><p>Labeling fields with only a title or placeholder means the label visually disappears as soon as someone starts writing. This makes it difficult for people to review input when there are several fields. It also makes it easy to forget to update the invisible field label.</p></div>',
	LABELS_INPUT_RESET: `<p>Reset buttons are easy to activate by mistake, causing data loss without an opportunity to cancel or undo.</p><p>${why.fix}Unless this is resetting a single field, consider removing it or providing a method to cancel before executing the action.</p>`,
	LABELS_MISSING_IMAGE_INPUT: 'Image button is missing alt text. Please add alt text to provide an accessible name. For example: <em>Search</em> or <em>Submit</em>.',
	LABELS_MISSING_LABEL: 'There is no label associated with this input. Please add an <code>id</code> to this input, and add a matching <code>for</code> attribute to the label.',
	LABELS_NO_FOR_ATTRIBUTE: 'There is no label associated with this input. Add a <code>for</code> attribute to the label that matches the <code>id</code> of this input. <hr> <strong {B}>ID</strong> <strong {C}>#%(id)</strong>',
	LABELS_PLACEHOLDER: `<p>Placeholder text disappears as soon as someone starts typing, and often either has too little contrast to be easily legible or enough contrast to be easily mistaken for content.</p><p>${why.fix}Make sure key information like the field label, help text and format instructions remain visible when there is content in this field, and consider dropping the placeholder altogether.</p>`,
	LABEL_IN_NAME: `<p>The visible text for this element appears to be different from the accessible name. This may cause confusion for screen reader users, and may break voice control.</p><p>${why.check}Make sure the visible label starts with the text of the invisible label, and does not contain any additional meaningful information.</p><p><strong>Invisible Label:</strong> "%(TEXT)"</p>`,
	LINK_ALT_FILE_EXT: `<p>This image's alt text includes "%(alt)," which means it is probably a filename instead of a meaningful name for the link.</p>	<p>${why.fix}Set this image's alt text to the name of the link destination.</p><div class="why"> <p>The purpose of alt text is to provide an alternative for what an image means, not what it contains. The meaning of a linked image is the link destination:</p><ul><li>"Page with writing" describes the image, not a link.</li><li>"IMG_1234.jpg" is just a filename.</li><li>"<strong><em>Event registration form (.doc)</em></strong>" is a link destination.</li></ul></p></div>`,
	LINK_ALT_MAYBE_BAD: `<p>This image's alt text is a placeholder: "<strong>%(alt)</strong>."</p><p>${why.fix}Set this image's alt text to the name of the link destination.</p>${why.imageLinks}`,
	LINK_ALT_UNPRONOUNCEABLE: `<p>The alt text within this linked image only contains unpronounceable symbols and/or spaces: "%(ALT_TEXT)". Screen readers will announce there is a link, and then be unable to describe it.</p><p>${why.fix}Set this image's alt to the link's destination or purpose.</p>${why.imageLinks}`,
	LINK_CLICK_HERE: `The phrase "click" or "click here" is redundant, and takes focus away from the link's purpose.`,
	LINK_DOI: `<p>${why.fix}Link the article title and provide the DOI number as plain text, rather than linking the DOI number and leaving the article title as plain text.</p><div class="why"><p>The <a href="https://apastyle.apa.org/style-grammar-guidelines/paper-format/accessibility/urls#:~:text=descriptive%20links">APA Style guide</a> recommends using descriptive links on websites because users skim by links and use in-page search for links by name. Users are much more likely to notice articles of interest when the title is linked.</p><p>This also allows screen readers to describe each link meaningfully, rather than speaking a meaningless sequence of numbers.</p></div>`,
	LINK_EMPTY: `<p>${why.fix}Add text describing its destination, or delete it if is just a typo like a linked space character.</p><div class="why"><p>Screen readers struggle to describe empty links, either falling silent ("Link, [...awkward pause where the link title should be...]"), or reading the URL: Link, H-T-T-P-S forward-slash forward-slash example dot com."</p><p>Note: linked space characters can be hard to delete in some content editors; it is sometimes necessary to delete "across the gap" by removing and retyping the words on both sides of a linked space.</p></div>`,
	LINK_EMPTY_LABELLEDBY: `<p>This link has an <code>aria-labelledby</code> attribute that does not match the <code>ID</code> of any element on the page.</p><p>${why.fix}Provide a valid <code>ID</code>, or remove this attribute and describe the button in another way.</p>`,
	LINK_EMPTY_NO_LABEL: `<p>${why.fix}Add text describing its destination, or delete it if is just a typo like a linked space character.</p><div class="why"><p>Screen readers struggle to describe empty links, either falling silent ("Link, [...awkward pause where the link title should be...]"), or reading the URL: Link, H-T-T-P-S forward-slash forward-slash example dot com."</p><p>Note: linked space characters can be hard to delete in some content editors; it is sometimes necessary to delete "across the gap" by removing and retyping the words on both sides of a linked space.</p></div>`,
	LINK_FILE_EXT: `<p>This link points to a PDF or downloadable file (e.g. MP3, Zip, Word Doc) without warning.</p><p>${why.fix}Use text or an icon to <a href="https://itmaybejj.github.io/linkpurpose/">indicate the file type</a> within the link text.</p><p class="why">For large files, consider including the file size. For example: "Executive Report (PDF, 3MB)"</p>`,
	LINK_IDENTICAL_NAME: `<p>Links to different destinations share the label "<strong>%(TEXT)</strong>."</p><p>${why.fix}Reword links that go different places with the unique titles of their different destinations.</p>${why.links}`,
	LINK_IMAGE_ALT: `Make sure this alt describes the link destination:</p><p> {L} {ALT} <strong {C}>%(ALT_TEXT)</strong></p>${why.imageLinks}`,
	LINK_IMAGE_ALT_AND_TEXT: `<p>Check to make sure this helps describe the link's destination, rather than adding irrelevant or redundant information:</p><p><strong class="badge">Alt</strong> "<em><strong>%(alt)</strong></em>"</p>${why.imageLinks}`,
	LINK_IMAGE_LONG_ALT: `<p><a href="https://webaim.org/techniques/hypertext/link_text#alt_link">The alt text on a linked image is used to describe the link destination</a>. Links should be brief, clear and concise, as screen reader users often listen to the list of links on the page to find content of interest. Long alternative text inside a link often indicates that the image's text alternative is describing the image instead rather than the link.</p>This image's %(altLength) character alt text is: <em>%(ALT_TEXT)</em>`,
	LINK_IMAGE_NO_ALT_TEXT: `<p>When a link is wrapped around an image, the image's alt text <a href="https://webaim.org/techniques/hypertext/link_text#alt_link">provides the link's title for screen readers</a>.</p><p>${why.fix}Set this image's alternative text the link's destination or purpose.</p>${why.imageLinks}`,
	LINK_IMAGE_TEXT: 'Image is marked as decorative, although the link is using the surrounding text as a descriptive label.',
	LINK_NEW_TAB: `<p>${why.fix}Set this link to open in the same tab, or <a href="https://itmaybejj.github.io/linkpurpose/">warn users</a> first.</p><div class="why"><p>Readers can always <em>choose</em> to open a link in a new tab. When a link forces open a new tab, it is often confusing or annoying, especially for assistive device users who wonder why their browser's "back" button stopped working.</p><p>Note: forms are the exception. When the user is filling out a form, opening a link in the same window could cause them to lose their work, so links within forms usually open in new tabs.</p></div>`,
	LINK_PLACEHOLDER_ALT: `<p>This image's alt text is a placeholder: "<strong>%(alt)</strong>."</p><p>${why.fix}Set this image's alt text to the name of the link destination.</p>${why.imageLinks}`,
	LINK_STOPWORD: `<p>This link contains text that does not help uniquely describe a destination:<br><strong>%(text)</strong></p><p>${why.fix}Rewrite this link to concisely describe its destination or purpose.</p>${why.links}`,
	LINK_STOPWORD_ARIA: `<p>An accessible name was provided using ARIA, but the visible and searchable link text is generic: &quot;<strong {C}>%(ERROR)</strong>&quot;.</p><p>${why.fix}Write meaningful links for everyone, not just screen reader users, and make sure each element's visual <a href="https://www.w3.org/WAI/WCAG22/Understanding/label-in-name.html">label matches its accessible name</a>.</p>${why.links}`,
	LINK_SUS_ALT: `<p>This image's alt text includes the word "%(alt)," which usually mean it is not describing the link destination.</p><strong class="badge">Alt text</strong> "%(ALT_TEXT)"	<p>To fix: make sure this alt is the link's destination or purpose. <br></strong></p>${why.imageLinks}`,
	LINK_SYMBOLS: `${why.fix}Avoid using symbols as calls to action within link text unless they are hidden from assistive technologies. Screen readers may read the symbols out loud, which can be confusing. Consider removing: <strong {C}>%(ERROR)</strong>`,
	LINK_URL: `<p>${why.fix}Change this link to the title of its destination or purpose.</p><div class="why"><p>Readers skim for links by name. This is especially true of screen reader users, who navigate and search using a list of on-page links.</p><p>Linked URLs cannot be skimmed or found by in-page searches, so people are less likely to find them and less likely to click them.</p></div>`,
	META_LANG: `<p>${why.fix}Add a <a href="https://www.w3.org/International/questions/qa-html-language-declarations">language attribute on the page HTML tag</a>.</p><div class="why"><p>Tip: screen readers pronounce words using language tags. Pronouncing a language with the wrong language pack produces unintelligible speech. If your language is not tagged, the screen reader will either use the browser's default language or try to guess, with unpredictable results.</p></div>`,
	META_REFRESH: `<p>Pages should not automatically refresh using a meta tag. This interrupts the user without warning or the ability to prevent refresh, makes them lose their place while reading, and can reset form progress.</p><p>${why.fix}To refresh content on the same page, use AJAX to refresh sections in place without a reload, or use JavaScript to trigger the reload, so the user can be warned first and have the option to delay the event.</p>`,
	META_TITLE: `<p>${why.fix}Add a <code>&lt;title&gt</code> tag to the page's <code>&lt;head&gt;</code> element.</p><div class="why"><p>Many parts of the browsing experience depend on a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/title">short and unique title tag</a>:</p><ul><li>Search engines use it to title results.</li><li>Browsers use it to title tabs.</li><li>Screen readers speak it when switching tabs.</li></ul><p>Without a page title, people see/hear a raw URL instead.</p></div>`,
	MISSING_ALT: `<p>When screen readers encounter an image with no alt attribute at all, they dictate the url of the image file instead, often one letter at a time.</p>	<p>${why.fix}Either add an empty alt (alt="") to indicate this image should be ignored by screen readers, or add descriptive alt text.</p>${why.images}`,
	MISSING_ALT_LINK: `<p>When screen readers encounter an image with no alt attribute at all, they dictate the url of the image file instead, often one letter at a time. This is especially a problem for linked images.</p><p>${why.fix}Add alt text that matches the link's destination.</p>${why.imageLinks} `,
	MISSING_ALT_LINK_HAS_TEXT: `<p>This image is part of a link with text. If the visible text is sufficient to describe the link, add an empty alt (alt="") to tell screen readers to ignore this image. Otherwise, add an alt that describes the link's destination or purpose.</p>${why.imageLinks}`,
	QA_BAD_LINK: `<p>Link appears to point to a development environment:<br>{L} <strong {C}>%(LINK)</strong></p><p>${why.fix}Change this to point a relative path (/folder) or the public URL.</p>`,
	QA_BLOCKQUOTE: `<p>Blockquote formatting tells screen readers that the text should be announced as a quotation. Short blockquotes are often actually headings.</p><p>${why.fix}If this is a heading and not a quotation, use heading formatting instead, so it appears in the page outline.</p>${why.headings}`,
	QA_DOCUMENT: `<p>Linked documents are considered web content and must be made accessible as well. Check that this document has tagged its headings, table headers and image alt text, then dismiss this alert.</p><ul class="why"><li>Make your <a href="https://support.google.com/docs/answer/6199477?hl=en">Google Workspace document or presentation more accessible.</a></li><li>Make your <a href="https://support.microsoft.com/en-us/office/create-accessible-office-documents-868ecfcd-4f00-4224-b881-a65537a7c155">Office documents more accessible.</a></li></ul>`,
	QA_FAKE_HEADING: `<p>${why.fix}If this all-bold line of text introduces a topic, replace the visual-only bold formatting with a heading style.</p><div class="why"> <p>Tip: headings and subheadings create a navigable table of contents for assistive devices. The heading's <strong><em>number</em></strong> indicates its <strong><em>depth</em></strong> in the page outline; e.g.:</p><ul><li>Heading level 1<ul><li>Heading level 2: a topic<ul><li>Heading level 3: a subtopic</li></ul></li></ul></li></ul> </div>`,
	QA_FAKE_LIST: `<p>${why.fix}If this "%(text)" is part of a list, replace it with list formatting.</p><div class="why"><p>List formatting is structural, both visually and navigationally:</p> <ol><li>Lists align their indents for easy reading.</li> <li>Lists are machine-readable. Screen readers orient their users by regularly announcing their position in the list ("item 3 of 7").</li></ol> <p>&nbsp;&nbsp;&nbsp;3. But a sentence with a number in front of it like this does not indent its second line on overflow, and is not included in the count of items for screen reader users.</p></div> `,
	QA_IN_PAGE_LINK: `<p>The link target does not match any elements on this page.</p><div class="why"><p>Note for developers: if this not a normal link, and the link target is a placeholder for a JavaScript event, make sure to test that it works when clicked with a keyboard before adding this to the checker ignore list.</p></div>`,
	QA_JUSTIFY: `<p>Justified text inserts extra spaces to align paragraphs to both the left and right margins. The irregular gaps from line to line make the text more difficult to read for many people.</p><p>${why.fix}Use left-aligned text.</p>`,
	QA_NESTED_COMPONENTS: 'Avoid nesting interactive layout components, such as placing accordions within other accordions, or placing tabs inside accordions and vice versa. This can complicate navigation, increase cognitive overload, and lead to people overlooking content.',
	QA_PDF: `	<p>${why.fix}Do one of the following, then dismiss this alert:</p><ul><li>Link to a Web page instead,</li><li><em>Also</em> link to a Web page or editable document, so this PDF is only the "printable" option, or</li><li>At a minumum make sure this PDF readable with screen readers by <a href='https://webaim.org/techniques/acrobat/' target='_blank'>manually checking that it has been tagged</a> with headings, column reading order, table headers, and alt text.</li>	</ul>	<div class="why"><p>Mobile and assistive device users almost universally prefer Web pages to PDFs. PDFs do not reflow for mobile devices, and are often missing tags that must be present to navigate their text with screen readers.</p></div>`,
	QA_SMALL_TEXT: 'Small text is harder to read, particularly for those with low vision. To ensure better readability, avoid using font sizes smaller than the default.',
	QA_STRONG_ITALICS: `<p>${why.fix}Reserve bold and italic for key words and phrases.</p><div class="why"><p>Note: if this is a quotation, the blockquote tag can be used to set it apart.</div>`,
	QA_SUBSCRIPT: `Subscript and superscript formatting makes text too small to be easily read for many people. It should only be used for individual words or phrases, such as ordinal numbers (4<sup>th</sup>), chemical formulas (H<sub>2</sub>O) and references to footnotes.`,
	QA_UNDERLINE: `<p>Underlined text on the Web indicates a link, not emphasized text. Users will think they can click this.</p><p>${why.fix} Use <strong>bold</strong> or <em>italic</em> for emphasis, and tag text as headings to mark topic changes.</p><div class="why"><p>Note: screen readers do not announce visual-only formatting like underlines. Only headings add text to the page outline.</p></div>`,
	QA_UPPERCASE: `<p>LARGE BLOCKS OF UPPERCASE TEXT ARE MORE DIFFICULT TO READ, AND ARE OFTEN INTERPRETED AS SHOUTING.</p><p>${why.fix}Only emphasize a few words at a time, preferably via bold formatting rather than caps lock.</p><div class="why"><p>Note: screen readers do not announce visual only formatting like bold text. Use a heading style instead if this emphasized text introduces a topic change or critically important content.</p></div>`,
	SUS_ALT: `<p>This image's alt text includes the word "%(alt)," which is probably redundant:</p><p><strong class="badge">Alt text</strong> "%(ALT_TEXT)"</p><p>To fix: reword the alt to briefly convey what the image means.</p><div class="why"><p>Tip: screen readers announce they are describing an image when reading alt text, so phrases like "image of" and "photo of" are usually redundant; the screen reader user hears <em>"Image of something, Image."</em></p><p>Note that this is OK if the words refer to content inside the image:</p><ul><li>Not redundant: "<em>A photo in</em> a photo album being shown to the class."</li><li>Redundant: "<em>Photo of</em> a photo in a photo album being show to the class."</li></ul></div>`,
	TABINDEX_ATTR: `<p>${why.fix}Never use tabindex values greater than "0" (the default order). Change the order of elements in the HTML instead, so tab order and reading order stay the same.</p><div class="why"><p>Why this matters: by default, the visual order, the order keyboards tab through elements, and the order screen readers announce elements are all the same.</p><p>Assigning a positive tabindex to an element moves it to the beginning of the tab order, <strong>but not the visual or reading order</strong>. Assistive device users have to look for overridden buttons and form elements at opposite ends of the page from their labels and instructions.</p></div>`,
	TABLES_EMPTY_HEADING: ` <p>${why.fix}Make sure each header cell contains text.</p><div class="why"><p>Tip: screen readers use headers to orient users as they explore a table. The relevant header repeats as the cursor enters each column or row.</p></div>`,
	TABLES_MISSING_HEADINGS: ` <p>${why.fix}Edit the table's properties and specify whether headers have been placed in the first row, column or both.</p><div class="why"> <p>Tip: screen readers use headers to orient users as they explore a table. The relevant header repeats as the cursor enters each column or row.</p><p>If this table has no headers because it is only being used for visual layout, remove the table formatting and use visual-only column formatting instead.</p></div> `,
	TABLES_SEMANTIC_HEADING: ` <p>${why.fix}Remove this heading (h2, h3) formatting. Provide header rows and columns instead. If you need multiple header rows, break this into more than one table.</p><div class="why"> <p>Tip: Table headers are directional: one row or column. Content headings label all subsequent text, even in unrelated columns:</p><table><tr><th>1</th><th>2</th><th>3</th><td rowspan="2">A <strong>table header</strong> in cell 2 labels cell B. <br><br> A <strong>content heading</strong> in cell 2 labels cells 3, A, B and C, as well as this text and this tooltip's footer.</td></tr> <tr><td>A</td><td>B</td><td>C</td></table> </div>`,
}

export const testNames = {
	ALT_FILE_EXT: 'This alt text is a filename, not a description',
	ALT_MAYBE_BAD: 'This alt text cannot be pronounced by a screen reader',
	ALT_PLACEHOLDER: 'This alt text is meaningless placeholder text',
	ALT_UNPRONOUNCEABLE: 'This alt text is unpronounceable',
	BTN_EMPTY: 'Button is missing an accessible label',
	BTN_EMPTY_LABELLEDBY: 'Button has an invalid ARIA label',
	BTN_ROLE_IN_NAME: 'Button name repeats the word "button"',
	CONTRAST_ERROR: 'Text does not have enough contrast to be easily legible',
	CONTRAST_ERROR_GRAPHIC: 'Graphic or icon does not have enough contrast',
	CONTRAST_INPUT: 'Input does not provide enough contrast to be easily legible',
	CONTRAST_PLACEHOLDER: 'Placeholder text does not have enough contrast to be easily legible',
	CONTRAST_PLACEHOLDER_UNSUPPORTED: 'Does this placeholder text have enough contrast?',
	CONTRAST_WARNING: 'Does this text have enough contrast?',
	CONTRAST_WARNING_GRAPHIC: 'Does this graphic or icon have enough contrast?',
	DUPLICATE_ID: 'Duplicate ID attribute',
	DUPLICATE_TITLE: 'This link has a tooltip with the same text as the link',
	EMBED_AUDIO: 'Does this audio have a transcript?',
	EMBED_DATA_VIZ: 'Is this visualization accessible?',
	EMBED_GENERAL: 'Embedded iframes need manual checks',
	EMBED_MISSING_TITLE: 'Frame missing "title" attribute',
	EMBED_UNFOCUSABLE: 'Frame with tabindex="-1" will not be keyboard accessible.',
	EMBED_VIDEO: 'Is this video accurately captioned?',
	HEADING_EMPTY: 'This heading has no text',
	HEADING_EMPTY_WITH_IMAGE: 'This image is used as a heading, so it needs alt text',
	HEADING_FIRST: 'The first heading on this page is a subheading',
	HEADING_LONG: 'Can this heading be shorter?',
	HEADING_MISSING_ONE: 'This page is missing a Heading 1',
	HEADING_SKIPPED_LEVEL: 'This heading is tagged at the wrong level',
	HIDDEN_FOCUSABLE: 'This element cannot be described by screen readers',
	IMAGE_ALT_TOO_LONG: 'Can this alt text be shorter?',
	IMAGE_DECORATIVE: 'Is this image actually meaningless?',
	IMAGE_DECORATIVE_CAROUSEL: 'Image in a carousel or gallery marked as decorative',
	IMAGE_FIGURE_DECORATIVE: 'Manual check: captioned image has no alt text',
	IMAGE_FIGURE_DUPLICATE_ALT: 'Alt text should not be the same as caption text',
	LABELS_ARIA_LABEL_INPUT: 'Is there a visible label for this field?',
	LABELS_PLACEHOLDER: 'Manual check: placeholder text',
	LABELS_INPUT_RESET: 'Is this reset button needed?',
	LABEL_IN_NAME: 'Visible label does not match invisible label',
	LINK_ALT_FILE_EXT: 'Alt text used as a link should not be a URL',
	LINK_ALT_MAYBE_BAD: 'This linked alt cannot be pronounced by a screen reader',
	LINK_ALT_UNPRONOUNCEABLE: 'Linked images need pronounceable alt text',
	LINK_CLICK_HERE: 'Manual check: link contains "click here"',
	LINK_DOI: 'Link article titles, not DOI numbers',
	LINK_EMPTY: 'This link has no text',
	LINK_EMPTY_LABELLEDBY: 'Link with invalid "aria-labelledby" attribute',
	LINK_EMPTY_NO_LABEL: 'This link needs a label',
	LINK_FILE_EXT: 'Link points to a file without warning',
	LINK_IDENTICAL_NAME: 'Does this link uniquely describe its destination?',
	LINK_IMAGE_ALT: 'Manual check: linked image with alt text',
	LINK_IMAGE_ALT_AND_TEXT: 'Does this alt text make sense as part of this link?',
	LINK_IMAGE_LONG_ALT: 'Can this linked alt text be shorter?',
	LINK_IMAGE_NO_ALT_TEXT: 'This linked image needs alt text',
	LINK_IMAGE_TEXT: 'Manual check: Image inside a link marked as decorative.',
	LINK_NEW_TAB: 'Does this link open a new tab without warning?',
	LINK_PLACEHOLDER_ALT: 'This linked image needs meaningful alt text',
	LINK_STOPWORD: 'Does this link describe its destination?',
	LINK_STOPWORD_ARIA: 'Meaningful link text only available to screen reader users',
	LINK_SUS_ALT: `Does this image's alt describe the image or the link?`,
	LINK_SYMBOLS: 'Manual check: are the symbols or emoji in this link meaningful?',
	LINK_URL: 'Link text should not be a URL',
	META_LANG: 'Meta tag for page language missing',
	META_MAX: 'Meta tag limits how much users can enlarge text',
	META_REFRESH: 'Meta tag automatically refreshes page',
	META_SCALABLE: 'Meta tag prevents users from enlarging text',
	META_TITLE: 'Meta tag for page title missing',
	MISSING_ALT: 'Invalid HTML: image has no alt attribute',
	MISSING_ALT_LINK: 'Invalid HTML: linked image missing alt attribute',
	MISSING_ALT_LINK_HAS_TEXT: 'Invalid HTML: image in link missing alt attribute',
	QA_BAD_LINK: 'Manual check: link target may be invalid',
	QA_BLOCKQUOTE: 'Should this quote be a heading?',
	QA_DOCUMENT: 'Has this document been tagged for screen readers?',
	QA_FAKE_HEADING: 'Should this bold text be a heading?',
	QA_FAKE_LIST: 'Should this have list formatting?',
	QA_IN_PAGE_LINK: 'Broken same-page link',
	QA_JUSTIFY: 'Do not justify text',
	QA_NESTED_COMPONENTS: 'Nested interactive layout components',
	QA_PDF: 'Is there an alternative for this PDF?',
	QA_SMALL_TEXT: 'Text is too small',
	QA_STRONG_ITALICS: 'Large blocks of emphasized text are harder to read',
	QA_SUBSCRIPT: 'Do not use sub/superscript as visual formatting',
	QA_UNDERLINE: 'Only links should be underlined',
	QA_UPPERCASE: 'Is this uppercase text needed?',
	SUS_ALT: 'Are there redundant words in this alt text?',
	TABINDEX_ATTR: 'Tabindex attribute on this element breaks the reading order',
	TABLES_EMPTY_HEADING: 'This header cell needs text',
	TABLES_MISSING_HEADINGS: 'This table needs a header row and/or column',
	TABLES_SEMANTIC_HEADING: 'Content headings should not be used inside tables',
	UNCONTAINED_LI: 'Invalid HTML list',
};
