import { default as Sa11yStrings } from '../sa11y-lang/fi.js';
// Konekäännös (machine translation).

const testNames = {
	ALT_FILE_EXT: 'Alt-teksti on tiedostonimi eikä kuvaus',
	ALT_MAYBE_BAD: 'Onko tämä selkeä ja tiivis kuvaus kuvasta?',
	ALT_MAYBE_BAD_WARNING: 'Onko tämä selkeä ja tiivis kuvaus kuvasta?',
	ALT_PLACEHOLDER: 'Alt-teksti saattaa olla paikkamerkkiteksti',
	ALT_UNPRONOUNCEABLE: 'Alt-tekstiä ei voi lausua',
	ARIA_INPUT_FIELD_NAME: 'Tältä mukautetulta syötekentältä puuttuu tunniste',
	BTN_EMPTY: 'Painikkeelta puuttuu saavutettava nimi',
	BTN_EMPTY_LABELLEDBY: 'Painikkeella on virheellinen ARIA-tunniste',
	BTN_ROLE_IN_NAME: 'Painikkeen nimi toistaa sanan "button"',
	CONTRAST_ERROR: 'Tekstin kontrasti on liian heikko luettavaksi',
	CONTRAST_ERROR_GRAPHIC: 'Grafiikan tai kuvakkeen kontrasti on liian heikko',
	CONTRAST_INPUT: 'Syötekentän kontrasti on liian heikko luettavaksi',
	CONTRAST_PLACEHOLDER: 'Paikkamerkkitekstin kontrasti on liian heikko luettavaksi',
	CONTRAST_PLACEHOLDER_UNSUPPORTED: 'Onko tällä paikkamerkkitekstillä riittävä kontrasti?',
	CONTRAST_WARNING: 'Onko tällä tekstillä riittävä kontrasti?',
	CONTRAST_WARNING_GRAPHIC: 'Onko tällä grafiikalla tai kuvakkeella riittävä kontrasti?',
	DUPLICATE_ID: 'Toistuva ID-attribuutti',
	DUPLICATE_TITLE: 'Tällä linkillä on tooltip, jossa on sama teksti kuin linkissä',
	EMBED_AUDIO: 'Onko tälle äänelle tekstitys tai litteraatio?',
	EMBED_DATA_VIZ: 'Onko tämä visualisointi saavutettava?',
	EMBED_GENERAL: 'Upotetut iframe-elementit tarvitsevat manuaalisen tarkistuksen',
	EMBED_MISSING_TITLE: 'Kehykseltä puuttuu "title"-attribuutti',
	EMBED_UNFOCUSABLE: 'Kehys, jolla on tabindex="-1", ei ole saavutettavissa näppäimistöllä.',
	EMBED_VIDEO: 'Onko tässä videossa tarkat tekstitykset?',
	HEADING_EMPTY: 'Tässä otsikossa ei ole tekstiä',
	HEADING_EMPTY_WITH_IMAGE: 'Tätä kuvaa käytetään otsikkona, joten sillä on oltava alt-teksti',
	HEADING_FIRST: 'Sivun ensimmäinen otsikko on aliotsikko',
	HEADING_LONG: 'Voisiko tätä otsikkoa lyhentää?',
	HEADING_MISSING_ONE: 'Sivulta puuttuu tason 1 otsikko',
	HEADING_SKIPPED_LEVEL: 'Tämä otsikko on väärällä tasolla',
	HIDDEN_FOCUSABLE: 'Ruudunlukijat eivät pysty kuvaamaan tätä elementtiä',
	IMAGE_ALT_TOO_LONG: 'Voisiko tätä alt-tekstiä lyhentää?',
	IMAGE_DECORATIVE: 'Onko tämä kuva todella merkityksetön?',
	IMAGE_DECORATIVE_CAROUSEL: 'Karusellin tai gallerian kuva merkitty koristeelliseksi',
	IMAGE_FIGURE_DECORATIVE: 'Tällä kuvatekstin sisältävällä kuvalla ei ole alt-tekstiä',
	IMAGE_FIGURE_DUPLICATE_ALT: 'Alt-teksti ei saa olla sama kuin kuvateksti',
	LABEL_IN_NAME: 'Näkyvä tunniste ei vastaa näkymätöntä tunnistetta',
	LABELS_ARIA_LABEL_INPUT: 'Onko tälle kentälle näkyvä tunniste?',
	LABELS_INPUT_RESET: 'Tarvitaanko tätä nollauspainiketta?',
	LABELS_MISSING_IMAGE_INPUT: 'Tältä kuvapainikkeelta puuttuu alt-teksti',
	LABELS_MISSING_LABEL: 'Tässä syötteessä on tyhjä tunniste',
	LABELS_NO_FOR_ATTRIBUTE: 'Tätä syötekenttää ei ole yhdistetty tunnisteeseen',
	LABELS_PLACEHOLDER: 'Käytä näkyviä tunnisteita paikkamerkkitekstien sijaan',
	LANG_MISMATCH: 'Kielitunnus ei vastaa sisältöä',
	LANG_OF_PARTS: 'Tämä sisältö vaikuttaa olevan eri kielellä',
	LANG_OF_PARTS_ALT: 'Tämä alt-teksti vaikuttaa olevan eri kielellä',
	LINK_ALT_FILE_EXT: 'Linkin alt-tekstinä ei pitäisi käyttää URL-osoitetta',
	LINK_ALT_MAYBE_BAD: 'Linkin alt-teksti ei ehkä ole selkeä ja tiivis',
	LINK_ALT_MAYBE_BAD_WARNING: 'Linkin alt-teksti ei ehkä ole selkeä ja tiivis',
	LINK_ALT_UNPRONOUNCEABLE: 'Linkitetyillä kuvilla on oltava lausuttavissa oleva alt-teksti',
	LINK_CLICK_HERE: 'Tämä linkki sisältää ilmaisun "klikkaa tästä"',
	LINK_DOI: 'Linkitä artikkelin otsikko, ei DOI-numero',
	LINK_EMPTY: 'Tässä linkissä ei ole sanoja',
	LINK_EMPTY_LABELLEDBY: 'Linkillä on virheellinen "aria-labelledby"-attribuutti',
	LINK_EMPTY_NO_LABEL: 'Tämä linkki tarvitsee tunnisteen',
	LINK_FILE_EXT: 'Linkki osoittaa tiedostoon ilman varoitusta',
	LINK_IDENTICAL_NAME: 'Samannimisiä linkkejä, jotka johtavat eri sivuille',
	LINK_IMAGE_ALT: 'Kuvaako alt-teksti linkkiä vai kuvaa?',
	LINK_IMAGE_ALT_AND_TEXT: 'Onko tämä alt-teksti järkevä osana tätä linkkiä?',
	LINK_IMAGE_LONG_ALT: 'Voisiko tätä linkin alt-tekstiä lyhentää?',
	LINK_IMAGE_NO_ALT_TEXT: 'Tällä linkitetyllä kuvalla on oltava alt-teksti',
	LINK_IMAGE_TEXT: 'Tarvitseeko tämä linkitetty kuva kuvauksen?',
	LINK_LABEL: 'Linkin tunniste',
	LINK_MAYBE_BUTTON: 'Onko tämä linkki oikeastaan painike?',
	LINK_NEW_TAB: 'Avautuuko tämä linkki uuteen välilehteen ilman varoitusta?',
	LINK_PLACEHOLDER_ALT: 'Linkin alt-teksti saattaa olla paikkamerkkiteksti',
	LINK_STOPWORD: 'Tämä linkki sisältää vain yleisiä sanoja',
	LINK_STOPWORD_ARIA: 'Tämän linkin tarkoitus on visuaalisesti piilotettu',
	LINK_SUS_ALT: 'Kuvaako tämän kuvan alt-teksti kuvaa vai linkkiä?',
	LINK_SYMBOLS: 'Ovatko tässä linkissä käytetyt symbolit tai emojit merkityksellisiä?',
	LINK_UNPRONOUNCEABLE: 'Tätä linkkiä ei voi lausua',
	LINK_URL: 'Linkin teksti ei saisi olla URL-osoite',
	META_LANG: 'Sivun kielen metatunniste puuttuu',
	META_LANG_SUGGEST: 'Tarkoititko eri kielikoodia?',
	META_LANG_VALID: 'Virheellinen kielikoodi',
	META_MAX: 'Metatunniste rajoittaa käyttäjän tekstin suurentamista',
	META_REFRESH: 'Metatunniste päivittää sivun automaattisesti',
	META_SCALABLE: 'Metatunniste estää käyttäjää suurentamasta tekstiä',
	META_TITLE: 'Sivun otsikon metatunniste puuttuu',
	MISSING_ALT: 'Virheellinen HTML: kuvalta puuttuu alt-attribuutti',
	MISSING_ALT_LINK: 'Virheellinen HTML: linkitetyllä kuvalla puuttuu alt-attribuutti',
	MISSING_ALT_LINK_HAS_TEXT: 'Virheellinen HTML: linkin kuvalta puuttuu alt-attribuutti',
	PAGE_LANG_CONFIDENCE: 'Sivun kieli ei ehkä vastaa sisältöä',
	QA_BAD_LINK: 'Tämän linkin kohde saattaa olla virheellinen',
	QA_BLOCKQUOTE: 'Pitäisikö tämä lainaus olla otsikko?',
	QA_DOCUMENT: 'Onko tämä asiakirja merkitty ruudunlukijoita varten?',
	QA_FAKE_HEADING: 'Pitäisikö tämä lihavoitu teksti olla otsikko?',
	QA_FAKE_LIST: 'Pitäisikö tämä muotoilla luetteloksi?',
	QA_IN_PAGE_LINK: 'Virheellinen saman sivun linkki',
	QA_JUSTIFY: 'Älä käytä tasapalstaa',
	QA_NESTED_COMPONENTS: 'Sisäkkäisiä interaktiivisia asettelukomponentteja',
	QA_PDF: 'Onko tälle PDF:lle vaihtoehto?',
	QA_SMALL_TEXT: 'Teksti on liian pientä',
	QA_STRONG_ITALICS: 'Suuret lihavoidun tai kursivoidun tekstin lohkot ovat vaikeammin luettavia',
	QA_SUBSCRIPT: 'Älä käytä ala- tai yläindeksiä pelkkänä visuaalisena muotoiluna',
	QA_UNDERLINE: 'Vain linkit tulisi alleviivata',
	QA_UPPERCASE: 'Onko tämä SUURAAKKOSIN kirjoitettu teksti tarpeen?',
	SUS_ALT: 'Sisältääkö tämä alt-teksti turhia sanoja?',
	TABINDEX_ATTR: 'Tabindex-ohitukset häiritsevät kohdistusjärjestystä',
	TABLES_EMPTY_HEADING: 'Tässä otsikkosolussa on oltava tekstiä',
	TABLES_INVALID_HEADERS_REF: 'Tässä taulukossa on virheellinen headers-attribuutti',
	TABLES_MISSING_HEADINGS: 'Tässä taulukossa on oltava otsikkorivi ja/tai -sarake',
	TABLES_SEMANTIC_HEADING: 'Sisältöotsikoita ei pitäisi käyttää taulukoiden sisällä',
	UNCONTAINED_LI: 'Virheellinen HTML-luettelo',
};

const why = {
	buttons: `<div class="why"><p>Vinkki: painikkeen saavutettavan nimen tulisi kertoa selkeästi, mitä napsautettaessa tapahtuu. Jos se muuttuu, myös nykyisen tilan tulee käydä selkeästi ilmi:</p><ul><li>Tunnistetta päivittävät painikkeet:<br>"Toista/Tauko", "Näytä tiedot/Piilota tiedot"</li><li>Painikkeet, jotka <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Reference/Roles/button_role#associated_aria_roles_states_and_properties">päivittävät tilan</a>:<br>"Toista/Toista, painettu", "Tiedot, piilotettu/Tiedot, laajennettu".</li></ul></div>`,
	fix: `<strong class="badge">Korjausohje</strong> `,
	headings: `<div class="why"><p>Vinkki: otsikot ja alaotsikot järjestävät sisällön hierarkkiseksi rakenteeksi. Ruudunlukijoiden käyttäjät tukeutuvat tähän rakenteeseen ymmärtääkseen sivun sisällön ja navigoidakseen sillä:</p><ul><li>Otsikkotaso 1: sivun otsikko<ul><li>Otsikkotaso 2: pääaiheet<ul><li>Otsikkotaso 3: ala-aiheet</li></ul></li></ul></li></ul></div>`,
	imageLinks: `<div class="why"><p>Vinkki: alt-tekstin tarkoitus on tarjota vaihtoehto sille, mitä kuva tarkoittaa – ei sille, mitä se sisältää. Linkitetyn kuvan merkitys on linkin kohde:</p><ul><li>"<em>Suurennuslasi</em>" kuvailee kuvaa, ei linkkiä.</li><li>"<em>Suurennuslasin haku</em>" kuvailee hämmentävästi molempia.</li><li>"<em>Haku</em>" kuvailee linkin kohteen tarkasti.</li></ul></div>`,
	images: `<div class="why"><p>Vinkki: alt-tekstiä kirjoittaessasi kuvaile, mitä kuva tarkoittaa tässä yhteydessä, ei vain mitä se sisältää. Kuva palloa potkivasta lapsesta voi asiayhteydestä riippuen tarkoittaa esimerkiksi:</p><ul><li>He leikkivät kaatosateessa.</li><li>Uusissa peliasuissa on hienot lohikäärmelogot.</li><li>Hän potkaisi voittomaalin vasemmalta sivulinjalta!</li></ul></div>`,
	links: `<div class="why"><p>Vinkki: lukijat silmäilevät linkkejä ja etsivät niitä nimellä sivunsisäisellä haulla, joten toimivat linkit ovat merkityksellisiä, yksilöllisiä ja tiiviitä:</p><ul><li>Ihanteellinen: "Lue lisää <a href="https://webaim.org/techniques/hypertext/link_text">merkityksellisistä linkeistä</a>"</li><li>Ei yksilöllinen: "Napsauta <a href="https://webaim.org/techniques/hypertext/link_text">tästä</a> lukeaksesi merkityksellisistä linkeistä."</li>
	<li>Ei tiivis: "<a href="https://webaim.org/techniques/hypertext/link_text">Napsauta tästä saadaksesi lisätietoja merkityksellisistä linkeistä</a>"</li></ul></div>`,
};

export const tips = {
	ALT_FILE_EXT: `<p><span hidden>%(alt)</span><strong>Alt-teksti:</strong> <i>%(ALT_TEXT)</i></p><p>Ruudunlukijat yrittävät lausua tämän URL-osoitteen, usein kirjain kerrallaan. Se ei todennäköisesti välitä samaa merkitystä kuin kuvan näkeminen.</p><p>${why.fix}Kuvaile tiiviisti, mitä tämä kuva tarkoittaa tässä yhteydessä.</p>${why.images}`,
	ALT_MAYBE_BAD: `<p><strong>Alt-teksti:</strong> <i>%(alt)</i></p><p>${why.fix}Kuvaile tiiviisti, mitä tämä kuva tarkoittaa tässä yhteydessä.</p>${why.images}`,
	ALT_MAYBE_BAD_WARNING: `<p><strong>Alt-teksti:</strong> <i>%(alt)</i></p><p>${why.fix}Kuvaile tiiviisti, mitä tämä kuva tarkoittaa tässä yhteydessä.</p>${why.images}`,
	ALT_PLACEHOLDER: `<p><strong>Alt-teksti:</strong> <i>%(alt)</i></p><p>${why.fix}Kuvaile tiiviisti, mitä tämä kuva tarkoittaa tässä yhteydessä.</p>${why.images}`,
	ALT_UNPRONOUNCEABLE: `<p><strong>Alt-teksti:</strong> <i>%(alt)</i></p><p>Tämä alt-teksti sisältää vain lausumattomia merkkejä ja/tai välilyöntejä. Ruudunlukijat ilmoittavat, että kuva on olemassa, ja pitävät sitten hankalan tauon tai sanovat jotain käsittämätöntä.</p><p>${why.fix}Kuvaile tiiviisti, mitä tämä kuva tarkoittaa tässä yhteydessä.</p>${why.images}`,
	ARIA_INPUT_FIELD_NAME: `<p><strong>Elementti:</strong> <code>%(EL)</code></p><p>${why.fix}Anna jokin kelvollinen tunniste; mukautetuilla syöte-elementeillä se tarkoittaa yleensä sisäistä tekstiä tai title-, aria-label- tai aria-labelledby-attribuuttia.</p>`,
	BTN_EMPTY: `<p>${why.fix}Käytä mitä tahansa kelvollista tapaa kertoa ruudunlukijoille, mitä tämä painike tekee – esimerkiksi tekstiä, kuvakkeen alt-tekstiä tai title-attribuuttia.</p>`,
	BTN_EMPTY_LABELLEDBY: `<p>Tällä painikkeella on <code>aria-labelledby</code>-arvo, joka on tyhjä tai ei vastaa minkään sivulla olevan elementin <code>ID</code>-arvoa.</p><p>${why.fix}Yhdistä ID johonkin sivulla olevaan elementtiin tai poista tämä attribuutti ja kuvaile painike muulla tavoin.</p>`,
	BTN_ROLE_IN_NAME: `<p><strong>Tunniste ruudunlukijoille:</strong> <i>%(TEXT)</i></p><p>Ruudunlukijat käyttävät sanaa "painike" ilmoittaakseen, että ne kuvailevat painiketta, joten tämän sanan toistaminen on tarpeetonta.</p><p>${why.fix}Painikkeen tunnisteen tulisi vastata sen toimintoa. Jos näkyvä tunniste on kuvake eikä teksti, anna painikkeelle kuvakkeen merkitystä vastaava nimi, esim. "Toista", "Haku" tai "Valikko".</p>`,
	BTN_TIP: `${why.buttons}`,
	CONTRAST_WARNING: 'Taustakuva tai -liukuväri tarkoittaa, että tämä tarkistin ei ole varma, mikä väri on tämän tekstin takana. Tarkista manuaalisesti alla olevalla värinvalitsimella.',
	DUPLICATE_ID: `<p>Sivulla käytetään ID-tunnisteita tunnisteille tai linkkikohteille, mikä tarkoittaa, että niiden on oltava yksilöllisiä.</p><p>${why.fix}Muuta tätä ID-tunnistetta: <code>#%(ID)</code></p><div class="why"><p>Useimmissa sisällönhallintajärjestelmissä tämä tulee elementin ominaisuuksissa olevasta kentästä nimeltä "name" tai "id". HTML:ssä se on attribuutti: <code>&lt;a id="MINUN-ID"&gt;</code></p></div>`,
	DUPLICATE_TITLE: `<p>${why.fix}Poista linkin teksti tai sen <code>title</code>-attribuutti.</p><div class="why"><p>Vinkki: <code>title</code>-työkaluvihjeet näkyvät vain, kun niiden päälle viedään hiiri. Niitä ei voi nähdä puhelimella tai näppäimistöllä navigoitaessa, joten monet käyttäjät eivät koskaan näe niitä. Niissä ei tulisi koskaan olla ainutlaatuista tai tärkeää tietoa.</p></div>`,
	EMBED_AUDIO: `<p>Tämä tarkistin ei pysty selvittämään, onko äänitiedostolle saatavilla litteraatiota tai onko litteraatio tarkka.</p><p>${why.fix}Varmista, että saatavilla on <a href="https://www.w3.org/WAI/media/av/transcribing/">litteraatio tai tekstivaihtoehto</a>, ja että puhujat ja merkitykselliset äänitehosteet on tunnistettu tarkasti.</p>`,
	EMBED_DATA_VIZ: `<p>Upotetut visualisointityökalut ovat usein apuvälineillä vaikeita tai mahdottomia käyttää, ne voivat olla vaikeaselkoisia heikkonäköisille tai värisokeille lukijoille ja saattavat vaatia runsasta vaakasuuntaista vierittämistä puhelimella.</p><p>${why.fix}Ellei tällä upotuksella ole korkea visuaalinen kontrasti, ellei sitä voi käyttää näppäimistöllä <strong><em>ja</em></strong> kuvata ruudunlukijalla, lisää vastaava vaihtoehto, kuten tekstikuvaus, taulukko tai ladattava taulukkolaskentatiedosto.</p>`,
	EMBED_GENERAL: 'Automaattiset tarkistimet eivät voi testata upotusten sisällä olevaa sisältöä. Varmista, että kaikilla upotetun sisällön kuvilla on alt-teksti, videoilla on tekstitykset, tekstillä on riittävä kontrasti ja linkit ja painikkeet ovat <a href="https://webaim.org/techniques/keyboard/">näppäimistöllä saavutettavissa</a>.',
	EMBED_MISSING_TITLE: `<p>Upotukset tarvitsevat saavutettavan nimen, joka kuvaa niiden sisällön ruudunlukijoille.</p><p>${why.fix}Anna yksilöllinen <code>title</code>- tai <code>aria-label</code>-attribuutti.</p>`,
	EMBED_UNFOCUSABLE: `<p>Tämä attribuutti käskee näppäimistöjä ja apuvälineitä ohittamaan elementin. Poista tämä attribuutti, ellei iframe-elementissä ole lainkaan linkkejä, painikkeita, lomake-elementtejä tai vieritettävää sisältöä.</p>`,
	EMBED_VIDEO: `<p>Tämä tarkistin ei pysty "näkemään", onko videoissa tekstityksiä tai onko joku oikolukenut niitä, joten manuaalinen tarkistus on tarpeen.</p><p>${why.fix}Varmista, että saatavilla on <a href="https://www.w3.org/WAI/media/av/captions/">tarkat tekstitykset ("CC") tai selosteet</a>, ja varmista, että puhujat ja merkitykselliset äänitehosteet on tunnistettu tarkasti.</p>`,
	HEADING_EMPTY: `<p>Tyhjät otsikot luovat hämmentäviä aukkoja sivun rakenteeseen.</p><p>${why.fix}Lisää tekstiä tähän otsikkoon tai poista tämä tyhjä rivi.</p>${why.headings}`,
	HEADING_EMPTY_WITH_IMAGE: `<p>Tyhjät otsikot luovat hämmentäviä aukkoja sivun rakenteeseen.</p><p>${why.fix}Jos tämä ei ole otsikko, muuta sen muotoilu <code>Otsikko %(level)</code>:sta <code>Kappale</code>:ksi. Muussa tapauksessa laita kuvan merkitys sen alt-tekstiin.</p>${why.headings}`,
	HEADING_FIRST: `${why.fix}Varmista, että sivun otsikko on merkitty tason 1 tai tason 2 otsikoksi. ${why.headings}`,
	HEADING_LONG: `<p>${why.fix}Ellei tämä otsikko ole kiinteä viite kuten julkaistun artikkelin otsikko, lyhennä sitä, jotta lukijat voivat silmäillä sisällön helpommin:<span hidden>%(drop)%(drop)</span></p><p><i>%(TEXT)</i></p>${why.headings}`,
	HEADING_MISSING_ONE: `<p>${why.fix}Merkitse sivun otsikko tason 1 otsikoksi, jotta asiakirjan rakenne alkaa selkeästi.</p>${why.headings}`,
	HEADING_SKIPPED_LEVEL: `<p>Tämä otsikko hyppäsi <code>tasolta %(prevLevel)</code> <code>tasolle %(level)</code>. Ruudunlukijalla tämä kuulostaa siltä, kuin sisältöä puuttuisi.</p><p>${why.fix}Säädä tasoja niin, että rakenne on tarkka ja aukoton.</p>${why.headings}`,
	HIDDEN_FOCUSABLE: `<p>Tällä interaktiivisella elementillä on <code>aria-hidden=&quot;true&quot;</code>-attribuutti, mutta se on silti kohdistettavissa näppäimistöllä.</p><p>${why.fix}Jos haluat <strong>tarkoituksella</strong> piilottaa elementin ruudunlukijoilta, lisää myös <code>tabindex=&quot;-1&quot;</code>. Muussa tapauksessa poista <code>aria-hidden=&quot;true&quot;</code>-attribuutti.</p><p><strong>Elementti:</strong> <code>%(ELEMENT)</code></p>`,
	IMAGE_ALT_TOO_LONG: `<p>Tämä alt-teksti on %(altLength) merkkiä pitkä: <i class="ed11y-small">%(ALT_TEXT)</i></p><p>${why.fix}Tiivistä teksti tai siirrä osa kuvauksesta kuvatekstiin.</p><div class="why"><p>Vinkki: monimutkaiset kuvat, jotka välittävät enemmän tietoa kuin yhteen lauseeseen mahtuu, tarvitsevat yleensä <strong>näkyvän</strong> kuvatekstin tai vaihtoehdon, joka kuvaa tai tulkitsee keskeiset yksityiskohdat. On hyväksyttävää ohjata ruudunlukijoiden käyttäjä tällaiseen tekstiin:</p><ul><li>"Juliste perjantain tanssiaisista; yksityiskohdat kuvatekstissä."</li> <li>"Kaavio, jonka mukaan ongelmat ovat vähentyneet 10 % tänä vuonna; yksityiskohdat taulukossa."</li></ul></div>`,
	IMAGE_DECORATIVE: `<p>Tämä kuva on piilotettu ruudunlukijoilta tyhjällä alt-tekstillä. Näin tulisi piilottaa vain merkityksettömät kuvat, kuten toisteiset kuvakkeet ja taustakuviot.</p><p>${why.fix}Jos tämä kuva tuo lisäarvoa sivulle, anna sille alt-teksti.</p>${why.images}`,
	IMAGE_DECORATIVE_CAROUSEL: 'Kuva on merkitty <strong>koristeelliseksi</strong>, mutta kaikilla karusellin tai gallerian kuvilla tulisi olla kuvaava alt-teksti, jotta käyttökokemus on kaikille tasavertainen.',
	IMAGE_FIGURE_DECORATIVE: `<p>Apuvälineet ohittavat tämän kuvan. Onko kuvatekstistä saatava tolkku ilman kuvaa?</p><p>${why.fix}Jos kuvateksti ei kerro kuvan visuaalista merkitystä, kirjoita alt-tekstiin se, mitä kuvateksti ei kuvaile.</p><div class="why"><p>Vinkki: kuva, alt-teksti ja kuvateksti toimivat yhdessä:</p><ul><li>Näkyvä kuvateksti tarjoaa kontekstin ja tulkinnan kuvalle.</li><li>Näkymätön alt-teksti kuvailee kuvan käyttäjille, jotka eivät näe sitä, jotta he tietävät, mistä kuvateksti kertoo.</li></ul></div>`,
	IMAGE_FIGURE_DUPLICATE_ALT: `<p><strong>Toistuva teksti: </strong><i>%(ALT_TEXT)</i></p><p>${why.fix}Kuvaa alt-tekstissä se visuaalinen merkitys, joka kuvatekstistä jää puuttumaan.</p><div class="why"><p>Vinkki: kuva, alt-teksti ja kuvateksti toimivat yhdessä:</p><ul><li>Näkyvä kuvateksti tarjoaa kontekstin ja tulkinnan kuvalle.</li><li>Näkymätön alt-teksti kuvailee kuvan käyttäjille, jotka eivät näe sitä, jotta he tietävät, mitä kuvateksti käsittelee.</li></ul></div>`,
	LABEL_IN_NAME: `<p><strong>Näkyvä teksti:</strong> <i>%(VISIBLE)</i></p><p><strong>Tunniste ruudunlukijoille:</strong> <i>%(LABEL)</i></p><p>Tämän elementin näkyvä teksti näyttää poikkeavan sen saavutettavasta nimestä. Tämä voi hämmentää ruudunlukijoiden käyttäjiä ja saattaa rikkoa puheohjauksen.</p><p>${why.fix}Varmista, että näkyvä tunniste alkaa näkymättömän tunnisteen tekstillä eikä sisällä mitään merkityksellistä tietoa, jota näkymättömästä tunnisteesta ei löydy.</p>`,
	LABELS_ARIA_LABEL_INPUT: '<p><strong>Näkymätön kentän tunniste:</strong> <i>%(TEXT)</i></p><p>Varmista, että kentällä on näkyvä tunniste, että se pysyy näkyvissä myös kun kentässä on tekstiä, ja että se vastaa näkymätöntä kentän nimeä.</p><div class="why"><p>Jos kenttä merkitään vain title- tai placeholder-attribuutilla, tunniste katoaa visuaalisesti heti, kun käyttäjä alkaa kirjoittaa. Tämä vaikeuttaa syötteiden tarkistamista, kun kenttiä on useita. Lisäksi näkymättömän tunnisteen päivittäminen unohtuu helposti.</p></div>',
	LABELS_INPUT_RESET: `<p>Nollauspainikkeet on helppo aktivoida vahingossa, jolloin tiedot häviävät ilman mahdollisuutta peruuttaa tai kumota toimintoa.</p><p>${why.fix}Ellei tämä nollaa vain yksittäistä kenttää, harkitse sen poistamista tai peruutusmahdollisuuden tarjoamista ennen toiminnon suorittamista.</p>`,
	LABELS_MISSING_IMAGE_INPUT: 'Kuvapainikkeelta puuttuu alt-teksti. Lisää alt-teksti saavutettavan nimen antamiseksi. Esimerkiksi: <em>Haku</em> tai <em>Lähetä</em>.',
	LABELS_MISSING_LABEL: `<p>${why.fix}Lisää <code>id</code> tähän syötekenttään ja lisää vastaava <code>for</code>-attribuutti tunnisteeseen.</p>`,
	LABELS_NO_FOR_ATTRIBUTE: 'Tähän syötteeseen ei ole liitetty tunnistetta. Lisää tunnisteeseen <code>for</code>-attribuutti, joka vastaa tämän syötteen <code>id</code>-arvoa. <hr> <strong>ID:</strong> <code>#%(ID)</code>',
	LABELS_PLACEHOLDER: `<p>Paikkamerkkitekstin voi sekoittaa aiemmin syötettyyn sisältöön, jos sen kontrasti on hyvä, tai se voi olla lukukelvoton, jos kontrasti on heikko. Lisäksi paikkamerkki katoaa, kun käyttäjä alkaa kirjoittaa, mikä saattaa hävittää tietoja, joita käyttäjä olisi tarvinnut virheiden tarkistamiseen.</p><p>${why.fix}Varmista, että tärkeät tiedot, kuten kentän tunniste, ohjeteksti ja muoto-ohjeet, pysyvät näkyvissä myös silloin, kun kentässä on sisältöä, ja harkitse paikkamerkin poistamista kokonaan.</p>`,
	LINK_ALT_FILE_EXT: `<p>Tämä alt-teksti on todennäköisesti tiedostonimi eikä merkityksellinen linkin tunniste:<br><span hidden>%(ALT)</span><i>%(alt)</i></p><p>${why.fix}Käytä linkin kohteen otsikkoa linkitettyjen kuvien alt-tekstinä.</p><div class="why"> <p>Alt-tekstin tarkoitus on tarjota vaihtoehto sille, mitä kuva tarkoittaa – ei sille, mitä se sisältää. Linkitetyn kuvan merkitys on linkin kohde:</p><ul><li>"Sivu kirjoituksella" kuvailee kuvaa, ei linkkiä.</li><li>"IMG_1234.jpg" on vain tiedostonimi.</li><li>"Ilmoittautumislomake (.doc)" on linkin kohde.</li></ul></div>`,
	LINK_ALT_MAYBE_BAD: `<p><strong>Alt-teksti:</strong> <i>%(alt)</i></p><p>${why.fix}Käytä linkin kohteen otsikkoa linkitettyjen kuvien alt-tekstinä.</p>${why.imageLinks}`,
	LINK_ALT_MAYBE_BAD_WARNING: `<p><strong>Alt-teksti:</strong> <i>%(alt)</i></p><p>${why.fix}Käytä linkin kohteen otsikkoa linkitettyjen kuvien alt-tekstinä.</p>${why.imageLinks}`,
	LINK_ALT_UNPRONOUNCEABLE: `<p>Tämän linkitetyn kuvan alt-teksti sisältää vain lausumattomia merkkejä tai välilyöntejä: <i>%(ALT_TEXT)</i></p><p>Ruudunlukijat ilmoittavat, että linkki on olemassa, mutta eivät pysty kuvailemaan sitä.</p><p>${why.fix}Käytä linkin kohteen otsikkoa linkitettyjen kuvien alt-tekstinä.</p>${why.imageLinks}`,
	LINK_CLICK_HERE: `<p><strong>Linkin teksti:</strong> <i>%(TEXT)</i></p><p>${why.fix}Poista turhat sanat, jotka hämärtävät linkin tarkoitusta.</p>${why.links}`,
	LINK_DOI: `<p><strong>Linkin teksti:</strong> <i>%(TEXT)</i></p><p>${why.fix}Linkitä artikkelin otsikko ja kirjoita DOI-numero pelkkänä tekstinä sen sijaan, että linkittäisit DOI-numeron ja jättäisit artikkelin otsikon pelkäksi tekstiksi.</p><div class="why"><p><a href="https://apastyle.apa.org/style-grammar-guidelines/paper-format/accessibility/urls#:~:text=descriptive%20links">APA-tyyliopas</a> suosittelee kuvailevien linkkien käyttöä verkkosivuilla, koska käyttäjät silmäilevät linkkejä ja etsivät niitä nimellä sivunsisäisellä haulla. Käyttäjät huomaavat itseään kiinnostavat artikkelit paljon todennäköisemmin, kun otsikko on linkitetty.</p><p>Näin myös ruudunlukijat voivat kuvailla jokaisen linkin merkityksellisesti sen sijaan, että lukisivat merkityksettömän numerosarjan.</p></div>`,
	LINK_EMPTY: `<p>${why.fix}Lisää tekstiä, joka kuvailee linkin kohteen, tai poista linkki, jos se on vain kirjoitusvirhe tai linkitetty välilyöntimerkki.</p><div class="why"><p>Vinkki: ruudunlukijat eivät pysty kuvailemaan linkkejä, jotka sisältävät vain välilyöntejä tai symboleita. Ne joko vaikenevat ("Linkki, [...hankala tauko, johon linkin otsikon pitäisi tulla...]") tai lukevat URL-osoitteen: "Linkki, H-T-T-P-S kauttaviiva kauttaviiva esimerkki piste fi."</p><p>Huomaa, että linkitettyjä välilyöntejä voi olla vaikea poistaa joissakin sisällönmuokkausohjelmissa; joskus on tarpeen poistaa "aukon yli" poistamalla ja kirjoittamalla uudelleen sanat linkitetyn välilyönnin molemmin puolin.</p></div>`,
	LINK_EMPTY_LABELLEDBY: `<p>Tällä linkillä on <code>aria-labelledby</code>-attribuutti, joka ei vastaa minkään sivulla olevan elementin <code>ID</code>-tunnistetta.</p><p>${why.fix}Anna kelvollinen <code>ID</code> tai poista tämä attribuutti ja kuvaile linkki muulla tavoin.</p>`,
	LINK_EMPTY_NO_LABEL: `<p>${why.fix}Lisää tekstiä, joka kuvailee linkin kohteen, tai poista linkki, jos se on vain kirjoitusvirhe, kuten linkitetty välilyöntimerkki.</p><div class="why"><p>Vinkki: ruudunlukijat eivät pysty kuvailemaan tyhjiä linkkejä. Ne joko vaikenevat ("Linkki, [...hankala tauko, johon linkin otsikon pitäisi tulla...]") tai lukevat URL-osoitteen: "Linkki, H-T-T-P-S kauttaviiva kauttaviiva esimerkki piste fi."</p><p>Huomaa, että linkitettyjä välilyöntejä voi olla vaikea poistaa joissakin sisällönmuokkausohjelmissa; joskus on tarpeen poistaa "aukon yli" poistamalla ja kirjoittamalla uudelleen sanat linkitetyn välilyönnin molemmin puolin.</p></div>`,
	LINK_FILE_EXT: `<p><strong>Linkin teksti:</strong> <i>%(TEXT)</i></p><p>Tämä linkki osoittaa ilman varoitusta PDF-tiedostoon tai muuhun ladattavaan tiedostoon (esim. MP3, Zip, Word-asiakirja).</p><p>${why.fix}Ilmaise <a href="https://itmaybejj.github.io/linkpurpose/">tiedostotyyppi</a> linkin tekstissä tekstillä tai kuvakkeella.</p><p class="why">Harkitse suurten tiedostojen koon ilmoittamista. Esimerkiksi: "Vuosikertomus (PDF, 3 Mt)".</p>`,
	LINK_IDENTICAL_NAME: `<p><strong>Linkin teksti:</strong> <i>%(TEXT)</i></p><p>${why.fix}Muotoile eri sivuille johtavat linkit uudelleen käyttämällä niiden kohteiden yksilöllisiä otsikoita.</p>${why.links}`,
	LINK_IMAGE_ALT: `<p><strong>Alt-teksti:</strong> <i>%(ALT_TEXT)</i></p><p>${why.fix}Käytä linkin kohteen otsikkoa linkitettyjen kuvien alt-tekstinä.</p>${why.imageLinks}`,
	LINK_IMAGE_ALT_AND_TEXT: `<p><strong>Alt-teksti:</strong> <i>%(ALT_TEXT)</i></p><p><strong>Linkin teksti, alt-teksti mukaan lukien:</strong> <i>%(TEXT)</i></p><p>${why.fix}Muokkaa tai poista alt-teksti, jos se lisää epäolennaista tai toistavaa tietoa.</p>${why.imageLinks}`,
	LINK_IMAGE_LONG_ALT: `<p>Tämä alt-teksti on %(altLength) merkkiä pitkä: <i class="ed11y-small">%(ALT_TEXT)</i></p><p>${why.fix}Käytä linkin kohteen otsikkoa linkitettyjen kuvien alt-tekstinä.</p><div class="why"><p>Ruudunlukijoiden käyttäjät kuulevat usein sivun linkit listana ilman asiayhteyttä. Koska linkitetyn kuvan alt-teksti toimii linkin otsikkona tässä listassa, sen tulisi <a href="https://webaim.org/techniques/hypertext/link_text#alt_link">kuvailla linkin kohde</a> eikä kuvan sisältöä.</p></div>`,
	LINK_IMAGE_NO_ALT_TEXT: `<p>Kun linkki on kääritty kuvan ympärille, kuvan alt-teksti <a href="https://webaim.org/techniques/hypertext/link_text#alt_link">tarjoaa linkin otsikon ruudunlukijoille</a>.</p><p>${why.fix}Käytä linkin kohteen otsikkoa linkitettyjen kuvien alt-tekstinä.</p>${why.imageLinks}`,
	LINK_IMAGE_TEXT: 'Kuva on merkitty koristeelliseksi, vaikka linkki käyttää ympäröivää tekstiä kuvailevana tunnisteena.',
	LINK_MAYBE_BUTTON: `<p><strong>Linkki:</strong> <i>%(TEXT)</i></p><p>Tällä linkillä on virheellinen kohde ja nimi, joka viittaa siihen, että se saattaa toimia painikkeena tai kytkimenä linkin sijaan.</p><p>${why.fix}Käytä sen sijaan <a href="https://www.w3.org/WAI/ARIA/apg/patterns/button/">&lt;button&gt;</a>-elementtiä tai korjaa linkin kohde.</p><div class="why"><p>Vinkki: apuvälineet käsittelevät painikkeita ja linkkejä eri tavoin. Oikean HTML-elementin käyttö varmistaa, että käyttäjä tietää, mitä näppäinkomentoja käyttää ja mikä toiminto käynnistyy.</p></div>`,
	LINK_NEW_TAB: `<p><strong>Linkin teksti:</strong> <i>%(TEXT)</i></p><p>${why.fix}Aseta tämä linkki avautumaan samaan välilehteen tai <a href="https://itmaybejj.github.io/linkpurpose/">varoita käyttäjää</a> ensin.</p><div class="why"><p>Lukijat voivat aina <em>itse</em> valita, avaavatko linkin uuteen välilehteen. Kun linkki pakottaa avautumaan uuteen välilehteen, se on usein hämmentävää tai ärsyttävää, etenkin apuvälineiden käyttäjille, jotka ihmettelevät, miksi selaimen Takaisin-painike lakkasi toimimasta.</p><p>Huomaa: lomakkeet ovat poikkeus. Kun käyttäjä täyttää lomaketta, linkin avaaminen samaan ikkunaan voisi hävittää keskeneräiset tiedot, joten lomakkeissa olevat linkit avataan yleensä uuteen välilehteen.</p></div>`,
	LINK_PLACEHOLDER_ALT: `<p><strong>Alt-teksti:</strong> <i>%(alt)</i>.</p><p>${why.fix}Käytä linkin kohteen otsikkoa linkitettyjen kuvien alt-tekstinä.</p>${why.imageLinks}`,
	LINK_STOPWORD: `<p>Linkin teksti: <i>%(ERROR)</i></p><p>${why.fix}Käytä linkin tekstinä sen kohdetta kuvailevaa tekstiä.</p>${why.links}`,
	LINK_STOPWORD_ARIA: `<p>ARIAn avulla on annettu eri nimi:</p><p><strong>Näkyvä teksti:</strong> <i>%(VISIBLE)</i></p><p><strong>Piilotettu teksti:</strong> <i>%(HIDDEN)</i></p><p>${why.fix}Kirjoita merkityksellisiä linkkejä kaikille käyttäjille, ei vain ruudunlukijoiden käyttäjille, ja varmista, että jokaisen elementin <a href="https://www.w3.org/WAI/WCAG22/Understanding/label-in-name.html">näkyvä tunniste vastaa sen nimeä</a>, jotta puheohjauksen käyttäjät voivat kertoa selaimelle, mitä linkkiä napsauttaa.</p>${why.links}`,
	LINK_SUS_ALT: `<p>Ellei "<i>%(alt)</i>" kuvaile linkin kohdetta, tämä alt-teksti kuvailee todennäköisesti kuvaa.</p><p><strong>Alt-teksti:</strong> <i>%(ALT_TEXT)</i></p><p>${why.fix}Käytä linkin kohteen otsikkoa linkitettyjen kuvien alt-tekstinä.</p>${why.imageLinks}`,
	LINK_SYMBOLS: `<p>Löytyi symboli: <i>%(ERROR)</i></p><p>${why.fix}Vältä symbolien käyttämistä toimintakehotuksina linkin tekstissä, ellei niitä ole piilotettu apuvälineiltä. Ruudunlukijat saattavat lukea symbolit ääneen, mikä voi olla hämmentävää.</p>`,
	LINK_UNPRONOUNCEABLE: `<p><strong>Linkin teksti:</strong> <i>%(TEXT)</i></p><p>${why.fix}Lisää teksti tai title-attribuutti, joka kuvailee linkin kohteen, tai poista linkki, jos se on vain kirjoitusvirhe tai linkitetty välilyöntimerkki.</p><div class="why"><p>Vinkki: ruudunlukijat eivät pysty kuvailemaan linkkejä, jotka sisältävät vain välilyöntejä tai symboleita. Ne joko vaikenevat ("Linkki, [...hankala tauko, johon linkin otsikon pitäisi tulla...]") tai lukevat symbolin nimen.</p></div>`,
	LINK_URL: `<p><strong>Linkin teksti:</strong> <i>%(TEXT)</i></p><p>${why.fix}Muuta linkin teksti sen kohteen tai tarkoituksen otsikoksi.</p><div class="why"><p>Vinkki: lukijat silmäilevät linkkejä nimen perusteella. Tämä koskee erityisesti ruudunlukijoiden käyttäjiä, jotka navigoivat ja etsivät linkkilistan avulla.</p><p>URL-osoitteita ei voi silmäillä eikä löytää sivunsisäisellä haulla, joten käyttäjät löytävät ne harvemmin ja napsauttavat niitä epätodennäköisemmin.</p></div>`,
	META_LANG: `<p>${why.fix}Lisää <a href="https://www.w3.org/International/questions/qa-html-language-declarations">kieliattribuutti sivun HTML-elementtiin</a>.</p><div class="why"><p>Vinkki: ruudunlukijat ääntävät sanat kieliattribuuttien perusteella. Kielen ääntäminen väärällä kielipaketilla tuottaa käsittämätöntä puhetta. Jos sivun kieltä ei ole merkitty, ruudunlukija käyttää joko selaimen oletuskieltä tai yrittää arvata kielen, mikä johtaa arvaamattomiin tuloksiin.</p></div>`,
	META_LANG_VALID: `<p><strong>Elementti:</strong> <code>&lt;%(ELEMENT) lang="%(CODE)"&gt;</code></p><p>${why.fix}Korvaa lang-attribuutti kelvollisella kielikoodilla.</p><div class="why"><p>Vinkki: sivuille ja elementeille merkitään <a href="https://www.w3.org/International/questions/qa-html-language-declarations">kieliattribuutit</a>, jotta ruudunlukijat ja käännöstyökalut lukevat tekstin oikein.</p></div>`,
	META_MAX: `<p>Tämä metatunniste rajoittaa lähennystä.</p><p>${why.fix}Poista rajoitus tai säädä sitä niin, että täysi lähennys on mahdollinen.</p>`,
	META_REFRESH: `<p>Sivut eivät saisi päivittyä automaattisesti metatunnisteen avulla. Päivitys keskeyttää käyttäjän ilman varoitusta tai mahdollisuutta estää sitä, saa hänet menettämään lukukohdan ja voi nollata lomakkeen täytön.</p><p>${why.fix}Päivitä sisältö samalla sivulla AJAXin avulla osioittain ilman uudelleenlatausta, tai käynnistä uudelleenlataus JavaScriptillä, jolloin käyttäjää voidaan varoittaa ensin ja hänellä on mahdollisuus lykätä päivitystä.</p>`,
	META_SCALABLE: `<p>Tämä metatunniste estää lähentämisen.</p><p>${why.fix}Salli täysi lähennys poistamalla tai muuttamalla tunnistetta.</p>`,
	META_TITLE: `<p>${why.fix}Lisää <code>&lt;title&gt;</code>-elementti sivun <code>head</code>-osioon.</p><div class="why"><p>Vinkki: monet selailukokemuksen osat ovat riippuvaisia <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/title">lyhyestä ja yksilöllisestä title-elementistä</a>:</p><ul><li>Hakukoneet käyttävät sitä hakutulosten otsikoimiseen.</li><li>Selaimet käyttävät sitä välilehtien otsikoimiseen.</li><li>Ruudunlukijat lukevat sen välilehteä vaihdettaessa.</li></ul><p>Ilman sivun otsikkoa käyttäjä näkee tai kuulee pelkän URL-osoitteen.</p></div>`,
	MISSING_ALT: `<p>Kun ruudunlukija kohtaa kuvan, jolla ei ole lainkaan alt-attribuuttia, se yrittää lausua kuvatiedoston URL-osoitteen, usein kirjain kerrallaan.</p><p>${why.fix}Kuvaile tiiviisti, mitä tämä kuva tarkoittaa tässä yhteydessä.</p>${why.images}`,
	MISSING_ALT_LINK: `<p>Kun ruudunlukija kohtaa kuvan, jolla ei ole lainkaan alt-attribuuttia, se yrittää lausua kuvatiedoston URL-osoitteen, usein kirjain kerrallaan. Tämä on erityisen ongelmallista linkitetyille kuville.</p><p>${why.fix}Lisää alt-teksti, joka vastaa linkin kohdetta.</p>${why.imageLinks} `,
	MISSING_ALT_LINK_HAS_TEXT: `<p>Tämä kuva on osa linkkiä, jossa on tekstiä. Jos näkyvä teksti riittää kuvailemaan linkin, lisää tyhjä alt (alt=""), niin ruudunlukijat ohittavat kuvan. Muussa tapauksessa lisää alt-teksti, joka auttaa kuvailemaan linkin kohteen tai tarkoituksen.</p>${why.imageLinks}`,
	QA_BAD_LINK: `<p>Linkki näyttää osoittavan kehitysympäristöön:<br>{L} <code>%(LINK)</code></p><p>${why.fix}Muuta tämä suhteelliseksi poluksi (/kansio) tai julkiseen URL-osoitteeseen osoittavaksi linkiksi.</p>`,
	QA_BLOCKQUOTE: `<p><strong>Epäilyttävän lyhyt lainaus:</strong> <i>%(TEXT)</i></p><p>${why.fix}Jos tämä on otsikko eikä lainaus, merkitse se otsikoksi, jotta se näkyy sivun rakenteessa.</p>${why.headings}`,
	QA_DOCUMENT: `<p><strong>Linkki:</strong> <i>%(TEXT)</i></p><p>Linkitetyt asiakirjat katsotaan verkkosisällöksi, ja myös ne on tehtävä saavutettaviksi. Varmista, että asiakirjassa on merkitty otsikot, taulukoiden otsikot ja kuvien alt-tekstit.</p><div class="why"><ul><li>Tee <a href="https://support.google.com/docs/answer/6199477?hl=fi">Google Workspace -asiakirjastasi tai -esityksestäsi saavutettavampi.</a></li><li>Tee <a href="https://support.microsoft.com/fi-fi/office/create-accessible-office-documents-868ecfcd-4f00-4224-b881-a65537a7c155">Office-asiakirjoistasi saavutettavampia.</a></li></ul></div>`,
	QA_FAKE_HEADING: `<p><strong>Lihavoitu teksti:</strong> <i>%(TEXT)</i></p><p>${why.fix}Jos teksti on lihavoitu uuden aiheen merkiksi, merkitse se otsikoksi, jotta ruudunlukijoiden käyttäjät voivat käyttää sitä sivulla navigointiin.</p><div class="why"> <p>Vinkki: lihavointi ja kursivointi tarjoavat visuaalisen korostuksen, mutta eivät lisää tekstiä automaattisesti asiakirjan sisällysluetteloon apuvälineitä varten.</p></div>`,
	QA_FAKE_LIST: `<p>${why.fix}Jos tämä <i>%(TEXT)</i> on osa luetteloa, korvaa se luettelomuotoilulla.</p><div class="why"><p>Vinkki: luettelomuotoilu on rakenteellista sekä visuaalisesti että navigoinnin kannalta:</p> <ol><li>Luetteloiden sisennykset asettuvat siististi, mikä helpottaa lukemista.</li> <li>Luettelot ovat koneluettavia. Ruudunlukijat orientoivat käyttäjäänsä ilmoittamalla säännöllisesti tämän sijainnin luettelossa ("kohta 3/7").</li></ol> <p>&nbsp;&nbsp;&nbsp;3. Sen sijaan tällaisen numeroidun lauseen toinen rivi ei sisenny rivityksessä, eikä sitä lasketa mukaan ruudunlukijan ilmoittamaan kohteiden määrään.</p></div> `,
	QA_IN_PAGE_LINK: `<p><strong>Linkki:</strong> <i>%(TEXT)</i></p><p><strong>URL:</strong> <code>#%(ID)</code></p><p>Linkin kohde ei vastaa mitään tämän sivun elementtiä.</p><div class="why"><p>Huomio kehittäjille: jos tämä ei ole tavallinen linkki ja kohde on paikkamerkki JavaScript-tapahtumalle, varmista että linkki toimii näppäimistöllä, ennen kuin lisäät sen tarkistimen ohitusluetteloon.</p></div>`,
	QA_JUSTIFY: `<p>Tasapalsta lisää ylimääräisiä välilyöntejä, jotka tasaavat kappaleen sekä vasempaan että oikeaan reunaan. Epätasaiset sanavälit riviltä toiselle tekevät tekstistä monille vaikealukuista.</p><p>${why.fix}Käytä vasempaan reunaan tasattua tekstiä.</p>`,
	QA_NESTED_COMPONENTS: 'Vältä interaktiivisten asettelukomponenttien sisäkkäistämistä, kuten haitareiden sijoittamista toisten haitareiden sisään tai välilehtien sijoittamista haitareiden sisään ja päinvastoin. Tämä voi vaikeuttaa navigointia, lisätä kognitiivista kuormitusta ja johtaa siihen, että käyttäjät jättävät sisältöä huomaamatta.',
	QA_PDF: `<p><strong>Linkki:</strong> <i>%(TEXT)</i></p><p>${why.fix}Tee jokin seuraavista:</p><ul><li>linkitä sen sijaan verkkosivulle,</li><li><em>linkitä myös</em> verkkosivulle tai muokattavaan asiakirjaan, jolloin tämä PDF on vain "tulostettava" vaihtoehto, tai</li><li>varmista vähintään, että tämä PDF on luettavissa ruudunlukijoilla <a href='https://webaim.org/techniques/acrobat/' target='_blank'>tarkistamalla manuaalisesti, että siihen on merkitty</a> otsikot, sarakkeiden lukujärjestys, taulukoiden otsikot ja alt-tekstit.</li></ul><div class="why"><p>Vinkki: mobiili- ja apuvälineiden käyttäjät suosivat lähes aina verkkosivuja PDF-tiedostojen sijaan. PDF-tiedostot eivät mukaudu mobiililaitteille, ja niistä puuttuu usein merkintöjä, jotka tarvitaan tekstin navigoimiseen ruudunlukijoilla.</p></div>`,
	QA_SMALL_TEXT: `<p><strong>Teksti:</strong> <i>%(TEXT)</i></p><p>${why.fix}Pidä tekstin koko vähintään 80 %:ssa oletusfontin koosta. Pieni teksti on vaikealukuista, etenkin heikkonäköisille.</p>`,
	QA_STRONG_ITALICS: `<p><strong>Teksti:</strong> <i>%(TEXT)</i></p><p>${why.fix}Käytä lihavointia ja kursivointia vain avainsanoihin ja -ilmauksiin.</p><div class="why"><p>Huomio: jos tämä on lainaus, sen erottamiseen voi käyttää blockquote-elementtiä.</p></div>`,
	QA_SUBSCRIPT: `<p><strong>Teksti:</strong> <i>%(TEXT)</i></p><p>Ala- ja yläindeksimuotoilu tekee tekstistä liian pientä helposti luettavaksi. Sitä tulisi käyttää vain yksittäisiin sanoihin tai ilmauksiin, kuten järjestyslukuihin (4<sup>.</sup>), kemiallisiin kaavoihin (H<sub>2</sub>O) ja alaviitteisiin.</p>`,
	QA_UNDERLINE: `<p>Verkossa alleviivattua tekstiä käytetään linkkeihin, ei korostukseen. Käyttäjät luulevat, että tätä voi napsauttaa: <i><u>%(TEXT)</u></i></p><p>${why.fix} Käytä korostukseen <strong>lihavointia</strong> tai <em>kursivointia</em> ja rakenteen merkitsemiseen otsikoita.</p><div class="why"><p>Huomio: ruudunlukijat eivät ilmoita pelkkää visuaalista muotoilua, kuten alleviivauksia. Vain otsikot lisäävät tekstiä sivun rakenteeseen.</p></div>`,
	QA_UPPERCASE: `<p><strong>Teksti:</strong> <i>%(TEXT)</i></p><p>${why.fix}Kirjoita isoilla kirjaimilla vain muutama sana korostuksena. SUURET TEKSTILOHKOT ISOILLA KIRJAIMILLA OVAT VAIKEAMPIA LUKEA, JA MONET LUKIJAT TULKITSEVAT NE HUUTAMISEKSI.</p><div class="why"><p>Huomio: ruudunlukijat eivät ilmoita pelkkää visuaalista muotoilua, kuten suuraakkosia. Käytä sen sijaan otsikkotyyliä, jos tämä korostettu teksti aloittaa uuden aiheen tai erittäin tärkeän sisällön.</p></div>`,
	SUS_ALT: `<p>Tämän kuvan alt-teksti sisältää sanan "<i>%(alt)</i>". Ruudunlukijat ilmoittavat alt-tekstiä lukiessaan kuvailevansa kuvaa, joten ilmaisut kuten "kuva" ja "valokuva" ovat yleensä toisteisia.</p><p><strong>Alt-teksti:</strong> <i>%(ALT_TEXT)</i></p><p>${why.fix}Kuvaile tiiviisti, mitä tämä kuva tarkoittaa tässä yhteydessä.</p><div class="why"><p>Vinkki: nämä ilmaisut kannattaa säilyttää, jos formaatti itsessään on merkityksellinen:<br>"Valokuva kissasta, kehystettynä ja ripustettuna seinälle."</p></div>`,
	TABINDEX_ATTR: `<p>Nollaa suuremmat tabindex-arvot siirtävät kohdistettavat elementit pois niiden visuaalisesta järjestyksestä, mikä vaikeuttaa apuvälineiden käyttäjien mahdollisuutta löytää ja käyttää niitä.</p><p>${why.fix}Muuta sen sijaan elementtien järjestystä HTML:ssä niin, että kohdistus- ja lukujärjestys vastaavat toisiaan.</p><div class="why"><p>Vinkki: sivun sanojen visuaalinen järjestys ja järjestys, jossa sarkain siirtyy elementistä toiseen, ovat yleensä samat.</p><p>Positiivisen tabindex-arvon antaminen elementille siirtää sen sarkainjärjestyksen alkuun, <strong>mutta ei sen visuaalista paikkaa eikä lukujärjestystä</strong>.</p></div>`,
	TABLES_EMPTY_HEADING: `<p>${why.fix}Varmista, että jokainen otsikkosolu sisältää tekstiä.</p><div class="why"><p>Vinkki: ruudunlukijat käyttävät otsikoita orientoidakseen käyttäjää tämän tutkiessa taulukkoa. Asiaankuuluva otsikko toistuu aina, kun kohdistin siirtyy uuteen sarakkeeseen tai riviin.</p></div>`,
	TABLES_INVALID_HEADERS_REF: `<p>Tämä taulukko yrittää liittää tietyn datasolun tiettyyn otsikkosoluun, mutta otsikon ID-tunnistetta ei löydy: <code>%(VALUE)</code>.</p><p>${why.fix}Varmista, että jokainen <code>headers</code>-attribuutti vastaa jonkin saman taulukon otsikkosolun ID-tunnistetta.</p><div class="why">Vinkki: <a href="https://www.w3.org/WAI/WCAG22/Techniques/html/H43">manuaalisten ID-viittausten käyttö</a> datasolujen yhdistämiseen otsikkosoluihin on monimutkaista ja virhealtista. Mahdollisuuksien mukaan jaa monimutkainen data pienempiin taulukoihin, joissa on yksinkertaiset otsikkorivit ja -sarakkeet.</div>`,
	TABLES_MISSING_HEADINGS: `<p>${why.fix}Muokkaa taulukon ominaisuuksia ja määritä, onko otsikot sijoitettu ensimmäiselle riville, ensimmäiseen sarakkeeseen vai molempiin.</p><div class="why"> <p>Vinkki: ruudunlukijat käyttävät otsikoita orientoidakseen käyttäjää tämän tutkiessa taulukkoa. Asiaankuuluva otsikko toistuu aina, kun kohdistin siirtyy uuteen sarakkeeseen tai riviin.</p><p>Jos tässä taulukossa ei ole otsikoita, koska sitä käytetään vain visuaaliseen asetteluun, poista taulukon muotoilu ja käytä sen sijaan pelkkää visuaalista palstamuotoilua.</p></div> `,
	TABLES_SEMANTIC_HEADING: `<p>${why.fix}Poista tämä otsikkomuotoilu (h2, h3). Käytä sen sijaan otsikkorivejä ja -sarakkeita. Jos tarvitset useita otsikkorivejä, jaa taulukko useampaan taulukkoon.</p><div class="why"> <p>Vinkki: taulukon otsikot ovat suunnattuja: yksi rivi tai sarake. Sisältöotsikot taas merkitsevät kaiken niitä seuraavan tekstin, jopa toisiinsa liittymättömissä sarakkeissa:</p><table><tr><th>1</th><th>2</th><th>3</th><td rowspan="2"><strong>Taulukon otsikko</strong> solussa 2 merkitsee solun B. <br><br> <strong>Sisältöotsikko</strong> solussa 2 merkitsee solut 3, A, B ja C sekä tämän tekstin ja tämän työkaluvihjeen alatunnisteen.</td></tr> <tr><td>A</td><td>B</td><td>C</td></tr></table> </div>`,
};

export const interfaceStrings = {
	ALERT_CLOSE: 'Sulje',
	ALT: 'Alt-teksti: ',
	CONSOLE_ERROR: 'Tämän sivun saavutettavuustarkistimessa on ongelma. <a class="g-link">Raportoi se GitHubissa</a>. Virheenkorjaustiedot:',
	DECORATIVE: 'Merkitty koristeelliseksi',
	DISMISS: 'Ohita',
	DISMISS_ALL: 'Tällä sivulla: ohita',
	IMAGES: 'Alt-tekstit',
	MAIN_TOGGLE_LABEL: 'Vaihda saavutettavuustyökaluja',
	MISSING: '(puuttuu!)',
	NOT_VISIBLE: 'Huomio: tämä sisältö ei ehkä ole näkyvissä. Etsi se merkityn alueen sisältä.',
	NO_IMAGES: 'Kuvia ei löydy.',
	OUTLINE: 'Otsikot',
	PANEL_DISMISS_BUTTON: `Näytä %(dismissCount) piilotettua hälytystä`,
	PANEL_HEADING: 'Näytä visualisoijat',
	PANEL_HEADING_MISSING_ONE: 'Tason 1 otsikko puuttuu.',
	PANEL_NO_HEADINGS: 'Otsikoita ei löydy.',
	SKIP_TO_ISSUE: 'Näytä hälytys',
	WARNING: 'Manuaalinen tarkistus',
	WARNINGS: 'manuaaliset tarkistukset',
	buttonFirstContent: 'Näytä ensimmäinen hälytys',
	buttonHideHiddenAlert: 'Piilota piilotettu hälytys',
	buttonHideHiddenAlerts: `Piilota %(count) piilotettua hälytystä`,
	buttonShowHiddenAlert: 'Näytä piilotettu hälytys',
	buttonToolsActive: 'Piilota visualisoijat',
	dismissActions: `Samanlaiset`,
	dismissHideTitle: 'Piilottaa hälytyksen vain sinulta',
	dismissOkAllButton: 'Tällä sivulla: merkitse OK',
	dismissOkButtonContent: 'Merkitse OK',
	dismissOkTitle: 'Piilottaa hälytyksen kaikilta sisällöntuottajilta',
	dismissOnSite: 'Koko sivustolla: merkitse OK',
	dismissalsHeader: 'Etkö aio korjata tätä?',
	edit_layout: 'Muokkaa asettelua',
	edit_media: 'Muokkaa mediaa',
	edit_page: 'Muokkaa sivua',
	edit_term: 'Muokkaa termiä',
	edit_user: 'Muokkaa käyttäjää',
	errorOutlinePrefixHeadingEmpty: '(tyhjä otsikko)',
	errorOutlinePrefixHeadingIsLong: '(merkitty pituuden vuoksi)',
	errorOutlinePrefixSkippedLevel: '(merkitty ohitetun tason vuoksi)',
	issueContent: 'Sisältöongelma',
	issueDeveloper: 'Kehittäjäongelma',
	issueTemplate: 'Mallineongelma',
	main_toggle_hide: 'Piilota saavutettavuustyökalut',
	main_toggle_hide_alerts: 'Piilota saavutettavuushälytykset',
	main_toggle_show: 'Näytä saavutettavuustyökalut',
	main_toggle_show_alerts: 'Näytä saavutettavuushälytykset',
	main_toggle_1: 'Yksi saavutettavuushälytys',
	main_toggle_2: 'Kaksi saavutettavuushälytystä',
	main_toggle_plural: ` saavutettavuushälytystä`,
	MISSING_ROOT: `Editoria11y ei löytänyt yhtään elementtiä, joka vastaisi tarkistusalueen asetusta: <code>%(root)</code>`,
	panelCheckAltText: 'Tarkista, että jokainen kuva kuvailee merkitystään asiayhteydessä ja ettei sivulla ole tekstiä kuvina.',
	panelCheckOutline: 'Tämä näyttää otsikkorakenteen. Tarkista, että se vastaa sisällön visuaalista jäsennystä.',
	reportsLink: 'Avaa sivustoraportteja',
	toggleDisabled: 'Editoria11ylla ei ole tarkistettavaa sisältöä.',
	transferFocus: 'Muokkaa tätä sisältöä',
	unDismissHideButton: 'Palauta tämä ohitettu hälytys',
	unDismissNotePermissions: 'Järjestelmänvalvoja on piilottanut tämän tarkistuksen',
	unDismissOKButton: 'Palauta tämä OK:ksi merkitty hälytys',
};

export const lang = {
	strings: Object.assign(Sa11yStrings.strings, interfaceStrings, tips),
	testNames: testNames,
};
