import { default as Sa11yStrings } from '../sa11y-lang/lv.js';
// Mašīntulkojums.

const testNames = {
	ALT_FILE_EXT: 'Šis alternatīvais teksts ir faila nosaukums, nevis apraksts',
	ALT_MAYBE_BAD: 'Vai šis ir skaidrs un kodolīgs attēla apraksts?',
	ALT_MAYBE_BAD_WARNING: 'Vai šis ir skaidrs un kodolīgs attēla apraksts?',
	ALT_PLACEHOLDER: 'Šis alternatīvais teksts var būt vietturis',
	ALT_UNPRONOUNCEABLE: 'Šis alternatīvais teksts nav izrunājams',
	ARIA_INPUT_FIELD_NAME: 'Šim pielāgotajam ievades laukam trūkst etiķetes',
	BTN_EMPTY: 'Pogai trūkst piekļūstama nosaukuma',
	BTN_EMPTY_LABELLEDBY: 'Pogai ir nederīga ARIA etiķete',
	BTN_ROLE_IN_NAME: 'Pogas nosaukumā atkārtojas vārds "button"',
	BTN_UNPRONOUNCEABLE: 'Šī poga nav izrunājama',
	CONTRAST_ERROR: 'Tekstam nav pietiekama kontrasta, lai to varētu viegli lasīt',
	CONTRAST_ERROR_GRAPHIC: 'Grafikam vai ikonai nav pietiekama kontrasta',
	CONTRAST_INPUT: 'Ievades laukam nav pietiekama kontrasta, lai to varētu viegli lasīt',
	CONTRAST_PLACEHOLDER: 'Viettura tekstam nav pietiekama kontrasta, lai to varētu viegli lasīt',
	CONTRAST_PLACEHOLDER_UNSUPPORTED: 'Vai šim viettura tekstam ir pietiekams kontrasts?',
	CONTRAST_WARNING: 'Vai šim tekstam ir pietiekams kontrasts?',
	CONTRAST_WARNING_GRAPHIC: 'Vai šim grafikam vai ikonai ir pietiekams kontrasts?',
	DUPLICATE_ID: 'Dublēts ID atribūts',
	DUPLICATE_TITLE: 'Šai saitei ir rīkpadome ar tādu pašu tekstu kā saitei',
	EMBED_AUDIO: 'Vai šim audio ir atšifrējums?',
	EMBED_DATA_VIZ: 'Vai šī vizualizācija ir piekļūstama?',
	EMBED_GENERAL: 'Iegultajiem iframe elementiem nepieciešamas manuālas pārbaudes',
	EMBED_MISSING_TITLE: 'Rāmim trūkst "title" atribūta',
	EMBED_UNFOCUSABLE: 'Rāmis ar tabindex="-1" nebūs pieejams ar tastatūru.',
	EMBED_VIDEO: 'Vai šim video ir precīzi subtitri?',
	HEADING_EMPTY: 'Šim virsrakstam nav teksta',
	HEADING_UNPRONOUNCEABLE: 'Šis virsraksts nav izrunājams',
	HEADING_EMPTY_WITH_IMAGE: 'Šis attēls tiek izmantots kā virsraksts, tāpēc tam nepieciešams alternatīvais teksts',
	HEADING_FIRST: 'Pirmais virsraksts šajā lapā ir apakšvirsraksts',
	HEADING_LONG: 'Vai šo virsrakstu var padarīt īsāku?',
	HEADING_MISSING_ONE: 'Šajā lapā trūkst 1. līmeņa virsraksta',
	HEADING_SKIPPED_LEVEL: 'Šis virsraksts ir atzīmēts nepareizā līmenī',
	HIDDEN_FOCUSABLE: 'Šo elementu ekrānlasītāji nevar aprakstīt',
	IMAGE_ALT_TOO_LONG: 'Vai šo alternatīvo tekstu var padarīt īsāku?',
	IMAGE_DECORATIVE: 'Vai šis attēls patiešām ir nenozīmīgs?',
	IMAGE_DECORATIVE_CAROUSEL: 'Attēls karuselī vai galerijā atzīmēts kā dekoratīvs',
	IMAGE_FIGURE_DECORATIVE: 'Šim attēlam ar parakstu nav alternatīvā teksta',
	IMAGE_FIGURE_DUPLICATE_ALT: 'Alternatīvajam tekstam nevajadzētu sakrist ar parakstu',
	LABEL_IN_NAME: 'Redzamā etiķete neatbilst neredzamajai etiķetei',
	LABELS_ARIA_LABEL_INPUT: 'Vai šim laukam ir redzama etiķete?',
	LABELS_INPUT_RESET: 'Vai šī atiestatīšanas poga ir nepieciešama?',
	LABELS_MISSING_IMAGE_INPUT: 'Šim attēla ievades laukam trūkst alternatīvā teksta',
	LABELS_MISSING_LABEL: 'Šim ievades laukam ir tukša etiķete',
	LABELS_NO_FOR_ATTRIBUTE: 'Šis ievades lauks nav savienots ar etiķeti',
	LABELS_PLACEHOLDER: 'Priekšroku dodiet redzamām etiķetēm, nevis vietturiem',
	LANG_MISMATCH: 'Valodas atzīme neatbilst saturam',
	LANG_OF_PARTS: 'Šķiet, ka šis saturs ir citā valodā',
	LANG_OF_PARTS_ALT: 'Šķiet, ka šis alternatīvais teksts ir citā valodā',
	LINK_ALT_FILE_EXT: 'Alternatīvais teksts, kas izmantots kā saite, nedrīkst būt URL',
	LINK_ALT_MAYBE_BAD: 'Šis saites alternatīvais teksts var nebūt skaidrs un kodolīgs',
	LINK_ALT_MAYBE_BAD_WARNING: 'Šis saites alternatīvais teksts var nebūt skaidrs un kodolīgs',
	LINK_ALT_UNPRONOUNCEABLE: 'Saistītajiem attēliem nepieciešams izrunājams alternatīvais teksts',
	LINK_CLICK_HERE: 'Šī saite satur "klikšķiniet šeit"',
	LINK_DOI: 'Veidojiet saiti uz raksta nosaukumu, nevis DOI numuru',
	LINK_EMPTY: 'Šī saite nesatur vārdus',
	LINK_EMPTY_LABELLEDBY: 'Saitei ir nederīgs "aria-labelledby" atribūts',
	LINK_EMPTY_NO_LABEL: 'Šai saitei nepieciešama etiķete',
	LINK_FILE_EXT: 'Saite norāda uz failu bez brīdinājuma',
	LINK_IDENTICAL_NAME: 'Saites ar vienādu tekstu ved uz dažādām lapām',
	LINK_IMAGE_ALT: 'Vai šis alternatīvais teksts apraksta saiti vai attēlu?',
	LINK_IMAGE_ALT_AND_TEXT: 'Vai šis alternatīvais teksts ir jēgpilns šīs saites kontekstā?',
	LINK_IMAGE_LONG_ALT: 'Vai šo saistīto alternatīvo tekstu var padarīt īsāku?',
	LINK_IMAGE_NO_ALT_TEXT: 'Šim saistītajam attēlam nepieciešams alternatīvais teksts',
	LINK_IMAGE_TEXT: 'Vai šim saistītajam attēlam nepieciešams apraksts?',
	LINK_LABEL: 'Saites etiķete',
	LINK_MAYBE_BUTTON: 'Vai šī saite faktiski ir poga?',
	LINK_NEW_TAB: 'Vai šī saite atver jaunu cilni bez brīdinājuma?',
	LINK_PLACEHOLDER_ALT: 'Šis saistītais alternatīvais teksts var būt vietturis',
	LINK_STOPWORD: 'Šī saite satur tikai vispārīgus vārdus',
	LINK_STOPWORD_ARIA: 'Šīs saites mērķis ir vizuāli paslēpts',
	LINK_SUS_ALT: 'Vai šī attēla alternatīvais teksts apraksta attēlu vai saiti?',
	LINK_SYMBOLS: 'Vai simboli vai emocijzīmes šajā saitē ir jēgpilni?',
	LINK_UNPRONOUNCEABLE: 'Šī saite nav izrunājama',
	LINK_URL: 'Saites tekstam nevajadzētu būt URL',
	META_LANG: 'Trūkst meta atzīmes lapas valodai',
	META_LANG_SUGGEST: 'Vai domājāt citu valodas kodu?',
	META_LANG_VALID: 'Nederīgs valodas kods',
	META_MAX: 'Meta atzīme ierobežo teksta palielināšanu',
	META_REFRESH: 'Meta atzīme automātiski atsvaidzina lapu',
	META_SCALABLE: 'Meta atzīme neļauj lietotājiem palielināt tekstu',
	META_TITLE: 'Trūkst meta atzīmes lapas nosaukumam',
	MISSING_ALT: 'Nederīgs HTML: attēlam nav alt atribūta',
	MISSING_ALT_LINK: 'Nederīgs HTML: saistītajam attēlam trūkst alt atribūta',
	MISSING_ALT_LINK_HAS_TEXT: 'Nederīgs HTML: attēlam saitē trūkst alt atribūta',
	PAGE_LANG_CONFIDENCE: 'Lapas valoda var neatbilst saturam',
	QA_BAD_LINK: 'Šīs saites mērķis var būt nederīgs',
	QA_BLOCKQUOTE: 'Vai šim citātam vajadzētu būt virsrakstam?',
	QA_DOCUMENT: 'Vai šis dokuments ir atzīmēts ekrānlasītājiem?',
	QA_FAKE_HEADING: 'Vai šim treknraksta tekstam vajadzētu būt virsrakstam?',
	QA_FAKE_LIST: 'Vai tam vajadzētu būt saraksta formatējumam?',
	QA_IN_PAGE_LINK: 'Bojāta saite uz to pašu lapu',
	QA_JUSTIFY: 'Neizmantojiet abpusēji izlīdzinātu tekstu',
	QA_NESTED_COMPONENTS: 'Ligzdoti interaktīvi izkārtojuma komponenti',
	QA_PDF: 'Vai šim PDF ir alternatīva?',
	QA_SMALL_TEXT: 'Teksts ir pārāk mazs',
	QA_STRONG_ITALICS: 'Lieli izcelta teksta bloki ir grūtāk lasāmi',
	QA_SUBSCRIPT: 'Nelietojiet apakšrakstu/augšrakstu kā vizuālu formatējumu',
	QA_UNDERLINE: 'Tikai saites drīkst būt pasvītrotas',
	QA_UPPERCASE: 'Vai šis teksts ar lielajiem burtiem ir nepieciešams?',
	SUS_ALT: 'Vai šajā alternatīvajā tekstā ir lieki vārdi?',
	TABINDEX_ATTR: 'Tabindex pārrakstīšana pārtrauc fokusa secību',
	TABLES_EMPTY_HEADING: 'Šai galvenes šūnai nepieciešams teksts',
	TABLES_INVALID_HEADERS_REF: 'Šai tabulai ir nederīgs galvenes atribūts',
	TABLES_MISSING_HEADINGS: 'Šai tabulai nepieciešama galvenes rinda un/vai kolonna',
	TABLES_SEMANTIC_HEADING: 'Satura virsrakstus nedrīkst lietot tabulās',
	UNCONTAINED_LI: 'Nederīgs HTML saraksts',
};

const why = {
	buttons: `<div class="why"><p>Padoms: pogas piekļūstamajam nosaukumam ir skaidri jānorāda, ko poga darīs, kad uz tās noklikšķinās. Ja darbība mainās, ir jābūt skaidram pašreizējam stāvoklim:</p><ul><li>Pogas, kas maina etiķeti:<br>"Atskaņot/Pauzēt", "Rādīt detaļas/Slēpt detaļas"</li><li>Pogas, kas <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Reference/Roles/button_role#associated_aria_roles_states_and_properties">maina stāvokli</a>:<br>"Atskaņot/Atskaņot, nospiesta", "Detaļas, sakļautas/Detaļas, izvērstas"</li></ul></div>`,
	fix: `<strong class="badge">Kā labot</strong> `,
	headings: `<div class="why"><p>Padoms: virsraksti un apakšvirsraksti organizē saturu ligzdotā struktūrā. Ekrānlasītāju lietotāji paļaujas uz šo struktūru, lai saprastu un pārlūkotu lapas:</p><ul><li>1. līmeņa virsraksts: lapas nosaukumi<ul><li>2. līmeņa virsraksts: galvenās tēmas<ul><li>3. līmeņa virsraksts: apakštēmas</li></ul></li></ul></li></ul></div>`,
	imageLinks: `<div class="why"><p>Padoms: alternatīvā teksta mērķis ir norādīt, ko attēls nozīmē, nevis ko tas satur. Saistīta attēla nozīme ir saites galamērķis:</p><ul><li>"<em>Palielināmais stikls</em>" apraksta attēlu, nevis saiti.</li><li>"<em>Palielināmā stikla meklēšana</em>" mulsinoši apraksta abus.</li><li>"<em>Meklēt</em>" precīzi apraksta saites galamērķi.</li></ul></div>`,
	images: `<div class="why"><p>Padoms: rakstot alternatīvo tekstu, aprakstiet, ko attēls nozīmē, nevis tikai ko tas satur. Atkarībā no konteksta bērna, kas sper bumbu, fotoattēls var nozīmēt:</p><ul><li>Viņi spēlēja lietusgāzē.</li><li>Jaunajām komandas formām ir forši pūķu logotipi.</li><li>Viņa iesita uzvarošo vārtu sitienu no kreisā sāna!</li></ul></div>`,
	links: `<div class="why"><p>Padoms: lasītāji pārskata lapas, skatot saites, un izmanto lapas iekšējo meklēšanu, lai atrastu saites pēc nosaukuma, tāpēc efektīvas saites ir jēgpilnas, unikālas un kodolīgas:</p><ul><li>Ideāli: "Uzziniet par <a href="https://webaim.org/techniques/hypertext/link_text">jēgpilnām saitēm</a>"</li><li>Nav unikālas: "Noklikšķiniet <a href="https://webaim.org/techniques/hypertext/link_text">šeit</a>, lai uzzinātu par jēgpilnām saitēm."</li>
    <li>Nav kodolīgas: "<a href="https://webaim.org/techniques/hypertext/link_text">Noklikšķiniet šeit, lai uzzinātu vairāk par jēgpilnām saitēm</a>"</li></ul></div>`,
};

export const tips = {
	ALT_FILE_EXT: `<p><span hidden>%(alt)</span><strong>Alternatīvais teksts:</strong> <i>%(ALT_TEXT)</i></p><p>Ekrānlasītāji mēģinās izrunāt šo URL, bieži burtu pa burtam. Tas, visticamāk, nesniedz tādu pašu nozīmi kā attēla redzēšana.</p><p>${why.fix}Kodolīgi aprakstiet, ko šis attēls nozīmē šajā kontekstā.</p>${why.images}`,
	ALT_MAYBE_BAD: `<p><strong>Alternatīvais teksts:</strong> <i>%(alt)</i></p><p>${why.fix}Kodolīgi aprakstiet, ko šis attēls nozīmē šajā kontekstā.</p>${why.images}`,
	ALT_MAYBE_BAD_WARNING: `<p><strong>Alternatīvais teksts:</strong> <i>%(alt)</i></p><p>${why.fix}Kodolīgi aprakstiet, ko šis attēls nozīmē šajā kontekstā.</p>${why.images}`,
	ALT_PLACEHOLDER: `<p><strong>Alternatīvais teksts:</strong> <i>%(alt)</i></p><p>${why.fix}Kodolīgi aprakstiet, ko šis attēls nozīmē šajā kontekstā.</p>${why.images}`,
	ALT_UNPRONOUNCEABLE: `<p><strong>Alternatīvais teksts:</strong> <i>%(alt)</i></p><p>Šis alternatīvais teksts satur tikai neizrunājamus simbolus un/vai atstarpes. Ekrānlasītāji paziņos, ka ir attēls, un pēc tam neērti apstāsies vai teiks kaut ko nesaprotamu.</p><p>${why.fix}Kodolīgi aprakstiet, ko šis attēls nozīmē šajā kontekstā.</p>${why.images}`,
	ARIA_INPUT_FIELD_NAME: `<p><strong>Elements:</strong> <code>%(EL)</code></p><p>${why.fix}Norādiet jebkuru derīgu etiķeti; pielāgotiem ievades elementiem tas bieži nozīmē iekšējo tekstu vai title, aria-label vai aria-labelledby atribūtu.</p>`,
	BTN_EMPTY: `<p>${why.fix}Izmantojiet jebkuru derīgu metodi, lai ekrānlasītājiem pastāstītu, ko šī poga dara, piemēram, tekstu, ikonas alternatīvo tekstu vai title atribūtu.</p>`,
	BTN_EMPTY_LABELLEDBY: `<p>Šai pogai ir <code>aria-labelledby</code> vērtība, kas ir tukša vai neatbilst neviena cita elementa <code>ID</code> vērtībai lapā.</p><p>${why.fix}Savienojiet ID ar lapu esošu elementu vai noņemiet šo atribūtu un aprakstiet pogu citā veidā.</p>`,
	BTN_ROLE_IN_NAME: `<p><strong>Ekrānlasītāja etiķete:</strong> <i>%(TEXT)</i></p><p>Ekrānlasītāji izmanto vārdu "button", lai paziņotu, ka apraksta pogu, tāpēc šis vārds ir atkārtots.</p><p>${why.fix}Pogas etiķetei jāatbilst tās darbībai. Ja redzamā etiķete ir ikona, nevis teksts, iezīmējiet pogu ar ikonas nozīmi, piemēram, "Atskaņot", "Meklēt" vai "Izvēlne".</p>`,
	BTN_TIP: `${why.buttons}`,
	BTN_UNPRONOUNCEABLE: `<p><strong>Pogas teksts:</strong> <i>%(TEXT)</i></p><p>${why.fix}Pievienojiet tekstu, nosaukumu vai aria-label, kas apraksta tās galamērķi.</p><div class="why"><p>Padoms: ekrānlasītāji nevar aprakstīt pogas, kas satur tikai atstarpes vai simbolus. Tās vai nu apklusst ("Poga, [...neērtā pauze, kur vajadzētu būt pogas nosaukumam...]"), vai nolasa simbola nosaukumu.</p></div>`,
	CONTRAST_WARNING: 'Fona attēls vai gradients nozīmē, ka šis rīks nevar noteikt, kāda krāsa atrodas aiz teksta. Izmantojiet tālāk esošo krāsu atlasītāju manuālai pārbaudei.',
	DUPLICATE_ID: `<p>Šajā lapā ID tiek izmantoti etiķetēm vai saišu mērķiem, kas nozīmē, ka tiem jābūt unikāliem.</p><p>${why.fix}Mainiet šo ID: <code>#%(ID)</code></p><div class="why"><p>Lielākajā daļā satura pārvaldības sistēmu tas nāk no lauka "nosaukums" vai "ID" elementa rekvizītos. HTML tas ir atribūts: <code>&lt;a id="MANS-ID"&gt;</code></p></div>`,
	DUPLICATE_TITLE: `<p>${why.fix}Dzēsiet saites tekstu vai tās <code>title</code> atribūtu.</p><div class="why"><p>Padoms: <code>title</code> rīkpadomes tiek rādītas tikai uzvirzot peli. Tās nevar redzēt, pārvietojoties ar tālruni vai tastatūru, tāpēc daudzi lietotāji tās nekad neredzēs. Tajās nekad nevajadzētu ievietot unikālu vai svarīgu informāciju.</p></div>`,
	EMBED_AUDIO: `<p>Šis rīks nevar noteikt, vai audio atskaņotājam ir atšifrējums un vai atšifrējums ir precīzs.</p><p>${why.fix}Pārliecinieties, ka ir pieejams <a href="https://www.w3.org/WAI/media/av/transcribing/">atšifrējums vai teksta alternatīva</a>, un pārliecinieties, ka runātāji un nozīmīgie skaņu efekti ir precīzi identificēti.</p>`,
	EMBED_DATA_VIZ: `<p>Iegultie vizualizācijas logrīki bieži ir grūti vai neiespējami izmantot ar palīgtehnoloģijām, var būt grūti saprotami cilvēkiem ar vāju redzi vai krāsu aklumu, un var prasīt plašu horizontālu ritināšanu tālruņos.</p><p>${why.fix}Ja vien šim konkrētajam iegultajam saturam nav augsta vizuālā kontrasta un to nevar vadīt ar tastatūru <strong><em>un</em></strong> aprakstīt ar ekrānlasītāju, pievienojiet līdzvērtīgu alternatīvu formātu, piemēram, teksta aprakstu, datu tabulu vai lejupielādējamu izklājlapu.</p>`,
	EMBED_GENERAL: 'Automātiskie rīki nevar pārbaudīt saturu iegultos elementos. Pārliecinieties, ka kāds ir pārbaudījis, vai visiem attēliem šajā iegultajā elementā ir alternatīvais teksts, videoklipiem ir subtitri, tekstam ir pietiekams kontrasts un saites un pogas ir <a href="https://webaim.org/techniques/keyboard/">pieejamas ar tastatūru</a>.',
	EMBED_MISSING_TITLE: `<p>Iegultajiem elementiem nepieciešams piekļūstams nosaukums, kas apraksta to saturu ekrānlasītājiem.</p><p>${why.fix}Norādiet unikālu <code>title</code> vai <code>aria-label</code> atribūtu.</p>`,
	EMBED_UNFOCUSABLE: `<p>Šis atribūts liek tastatūrām un palīgtehnoloģijām izlaist šo elementu. Noņemiet šo atribūtu, ja vien iframe nav saišu, pogu, veidlapu elementu vai ritināma satura.</p>`,
	EMBED_VIDEO: `<p>Šis rīks nevar "redzēt", vai videoklipiem ir subtitri un vai kāds tos ir pārskatījis, tāpēc nepieciešama manuāla pārbaude.</p><p>${why.fix}Pārliecinieties, ka ir pieejami <a href="https://www.w3.org/WAI/media/av/captions/">precīzi subtitri ("CC")</a>, un pārliecinieties, ka runātāji un nozīmīgie skaņu efekti ir precīzi identificēti.</p>`,
	HEADING_EMPTY: `<p>Tukši virsraksti rada mulsinošus robus lapas struktūrā.</p><p>${why.fix}Pievienojiet tekstu šim virsrakstam vai dzēsiet šo tukšo rindu.</p>${why.headings}`,
	HEADING_UNPRONOUNCEABLE: `<p>Tukši virsraksti rada mulsinošus robus lapas struktūrā.</p><p>${why.fix}Pievienojiet šim virsrakstam cilvēklasāmu tekstu vai pārveidojiet to par rindkopu.</p>${why.headings}`,
	HEADING_EMPTY_WITH_IMAGE: `<p>Tukši virsraksti rada mulsinošus robus lapas struktūrā.</p><p>${why.fix}Ja tas nav virsraksts, mainiet tā formātu no <code>Virsraksts %(level)</code> uz <code>Rindkopa</code>. Pretējā gadījumā ievietojiet attēla nozīmi tā alternatīvajā tekstā.</p>${why.headings}`,
	HEADING_FIRST: `${why.fix}Pārliecinieties, ka lapas nosaukums ir atzīmēts kā 1. vai 2. līmeņa virsraksts. ${why.headings}`,
	HEADING_LONG: `<p>${why.fix}Ja vien šis virsraksts nav fiksēta atsauce, piemēram, publicēta raksta nosaukums, saīsiniet to, lai atvieglotu pārskatīšanu:<span hidden>%(drop)%(drop)</span></p><p><i>%(TEXT)</i></p>${why.headings}`,
	HEADING_MISSING_ONE: `<p>${why.fix}Atzīmējiet lapas nosaukumu kā 1. līmeņa virsrakstu, lai atzīmētu dokumenta struktūras sākumu.</p>${why.headings}`,
	HEADING_SKIPPED_LEVEL: `<p>Šis virsraksts pārlēca no <code>%(prevLevel). līmeņa</code> uz <code>%(level). līmeni</code>. Ekrānlasītājā tas izklausās tā, it kā kāda satura daļa būtu izlaista.</p><p>${why.fix}Pielāgojiet līmeņus, lai izveidotu precīzu struktūru bez robiem.</p>${why.headings}`,
	HIDDEN_FOCUSABLE: `<p>Šim interaktīvajam elementam ir atribūts <code>aria-hidden=&quot;true&quot;</code>, bet tas joprojām ir fokusējams ar tastatūru.</p><p>${why.fix}Ja <strong>tīšām</strong> slēpjat šo elementu no ekrānlasītājiem, jāpievieno arī <code>tabindex=&quot;-1&quot;</code>. Pretējā gadījumā noņemiet atribūtu <code>aria-hidden=&quot;true&quot;</code>.</p><p><strong>Elements:</strong> <code>%(ELEMENT)</code></p>`,
	IMAGE_ALT_TOO_LONG: `<p>Šis alternatīvais teksts ir %(altLength) rakstzīmes garš: <i class="ed11y-small">%(ALT_TEXT)</i></p><p>${why.fix}Apkopojiet vai pārvietojiet daļu apraksta parakstā.</p><div class="why"><p>Padoms: sarežģītiem attēliem, kas sniedz vairāk informācijas nekā ietilpst vienā teikumā, parasti nepieciešams <strong>redzams</strong> paraksts vai alternatīva, kas apraksta vai interpretē galvenos detaļus. Ir pieņemami nosūtīt ekrānlasītāju lietotājus uz šādu tekstu:</p><ul><li>"Plakāts par piektdienas deju; detaļas seko parakstā."</li><li>"Diagramma, kas parāda, ka problēmu skaits šogad samazinājies par 10%; detaļas seko tabulā."</li></ul></div>`,
	IMAGE_DECORATIVE: `<p>Šis attēls ir paslēpts no ekrānlasītājiem, izmantojot tukšu alternatīvo tekstu. Šādi būtu jāslēpj tikai nenozīmīgi attēli, piemēram, liekas ikonas un fona faktūras.</p><p>${why.fix}Ja šis attēls papildina lapas saturu, norādiet alternatīvo tekstu.</p>${why.images}`,
	IMAGE_DECORATIVE_CAROUSEL: 'Attēls ir atzīmēts kā <strong>dekoratīvs</strong>, bet visiem attēliem karuselī vai galerijā jābūt aprakstošam alternatīvajam tekstam, lai nodrošinātu līdzvērtīgu pieredzi visiem.',
	IMAGE_FIGURE_DECORATIVE: `<p>Palīgtehnoloģijas ignorēs šo attēlu. Vai tā paraksts būs saprotams bez attēla?</p><p>${why.fix}Ja paraksts neapraksta attēla vizuālo nozīmi, norādiet alternatīvo tekstu tam, ko paraksts neapraksta.</p><div class="why"><p>Padoms: attēli, alternatīvie teksti un paraksti darbojas kopā:</p><ul><li>Redzamie paraksti sniedz kontekstu un interpretāciju attēlam.</li><li>Neredzamie alternatīvie teksti apraksta attēlu cilvēkiem, kuri to nevar redzēt, lai viņi zinātu, ko paraksts apraksta.</li></ul></div>`,
	IMAGE_FIGURE_DUPLICATE_ALT: `<p><strong>Dublēts teksts: </strong><i>%(ALT_TEXT)</i></p><p>${why.fix}Aprakstiet alternatīvajā tekstā jebkuru trūkstošo vizuālo nozīmi.</p><div class="why"><p>Padoms: attēli, alternatīvie teksti un paraksti darbojas kopā:</p><ul><li>Redzamie paraksti sniedz kontekstu un interpretāciju attēlam.</li><li>Neredzamie alternatīvie teksti apraksta attēlu cilvēkiem, kuri to nevar redzēt, lai viņi zinātu, ko paraksts apspriež.</li></ul></div>`,
	LABEL_IN_NAME: `<p><strong>Redzamais teksts:</strong> <i>%(VISIBLE)</i></p><p><strong>Ekrānlasītāja etiķete:</strong> <i>%(LABEL)</i></p><p>Šā elementa redzamais teksts šķiet atšķirīgs no piekļūstamā nosaukuma. Tas var radīt apjukumu ekrānlasītāju lietotājiem un var traucēt balss vadībai.</p><p>${why.fix}Pārliecinieties, ka redzamā etiķete sākas ar neredzamās etiķetes tekstu un nesatur nekādu jēgpilnu informāciju, kuras trūkst neredzamajā etiķetē.</p>`,
	LABELS_ARIA_LABEL_INPUT: `<p><strong>Neredzamā lauka etiķete:</strong> <i>%(TEXT)</i></p><p>Pārbaudiet, vai laukam ir redzama etiķete, vai tā paliek redzama, kad laukā ir teksts, un vai tā atbilst neredzamajam lauka nosaukumam.</p><div class="why"><p>Lauku iezīmēšana tikai ar nosaukumu vai vietturi nozīmē, ka etiķete vizuāli pazūd, tiklīdz kāds sāk rakstīt. Tas apgrūtina ievades pārskatīšanu, ja ir vairāki lauki, un atvieglo neredzamās lauka etiķetes aizmiršanu atjaunināt.</p></div>`,
	LABELS_INPUT_RESET: `<p>Atiestatīšanas pogas ir viegli nejauši aktivizēt, izraisot datu zudumu bez iespējas atcelt vai atsaukt.</p><p>${why.fix}Ja vien tā neatiestata tikai vienu lauku, apsveriet iespēju to noņemt vai nodrošināt atcelšanas iespēju pirms darbības izpildes.</p>`,
	LABELS_MISSING_IMAGE_INPUT: 'Attēla pogai trūkst alternatīvā teksta. Lūdzu, pievienojiet alternatīvo tekstu, lai nodrošinātu piekļūstamu nosaukumu. Piemēram: <em>Meklēt</em> vai <em>Iesniegt</em>.',
	LABELS_MISSING_LABEL: `<p>${why.fix}Pievienojiet <code>id</code> šim ievades laukam un pievienojiet atbilstošu <code>for</code> atribūtu etiķetei.</p>`,
	LABELS_NO_FOR_ATTRIBUTE: 'Ar šo ievades lauku nav saistīta neviena etiķete. Pievienojiet <code>for</code> atribūtu etiķetei, kas atbilst šī ievades lauka <code>id</code>. <hr> <strong>ID:</strong> <code>#%(ID)</code>',
	LABELS_PLACEHOLDER: `<p>Viettura tekstu var sajaukt ar iepriekš ievadītu saturu, ja tam ir labs kontrasts, vai tas var būt nesalasāms, ja tā nav. Tas pazūd, kad sāk rakstīt, tāpēc lietotājiem var pazust informācija, kas nepieciešama, lai pārbaudītu kļūdas.</p><p>${why.fix}Pārliecinieties, ka galvenā informācija, piemēram, lauka etiķete, palīdzības teksts un formāta norādījumi, paliek redzama, kad šajā laukā ir saturs, un apsveriet viettura pilnīgu noņemšanu.</p>`,
	LINK_ALT_FILE_EXT: `<p>Šis alternatīvais teksts, visticamāk, ir faila nosaukums, nevis jēgpilna saites etiķete:<br><span hidden>%(ALT)</span><i>%(alt)</i></p><p>${why.fix}Izmantojiet saites galamērķa nosaukumu kā alternatīvo tekstu saistītajiem attēliem.</p><div class="why"><p>Alternatīvā teksta mērķis ir norādīt, ko attēls nozīmē, nevis ko tas satur. Saistīta attēla nozīme ir saites galamērķis:</p><ul><li>"Lapa ar rakstīšanu" apraksta attēlu, nevis saiti.</li><li>"IMG_1234.jpg" ir tikai faila nosaukums.</li><li>"Pasākuma reģistrācijas veidlapa (.doc)" ir saites galamērķis.</li></ul></div>`,
	LINK_ALT_MAYBE_BAD: `<p><strong>Alternatīvais teksts:</strong> <i>%(alt)</i></p><p>${why.fix}Izmantojiet saites galamērķa nosaukumu kā alternatīvo tekstu saistītajiem attēliem.</p>${why.imageLinks}`,
	LINK_ALT_MAYBE_BAD_WARNING: `<p><strong>Alternatīvais teksts:</strong> <i>%(alt)</i></p><p>${why.fix}Izmantojiet saites galamērķa nosaukumu kā alternatīvo tekstu saistītajiem attēliem.</p>${why.imageLinks}`,
	LINK_ALT_UNPRONOUNCEABLE: `<p>Šī saistītā attēla alternatīvais teksts satur tikai neizrunājamus simbolus un/vai atstarpes: <i>%(ALT_TEXT)</i></p><p>Ekrānlasītāji paziņos, ka ir saite, un pēc tam nespēs to aprakstīt.</p><p>${why.fix}Izmantojiet saites galamērķa nosaukumu kā alternatīvo tekstu saistītajiem attēliem.</p>${why.imageLinks}`,
	LINK_CLICK_HERE: `<p><strong>Saites teksts:</strong> <i>%(TEXT)</i></p><p>${why.fix}Noņemiet liekos vārdus, kas novērš uzmanību no saites mērķa.</p>${why.links}`,
	LINK_DOI: `<p><strong>Saites teksts:</strong> <i>%(TEXT)</i></p><p>${why.fix}Veidojiet saiti uz raksta nosaukumu un norādiet DOI numuru kā vienkāršu tekstu, nevis pretēji — saiti uz DOI numuru, atstājot raksta nosaukumu kā vienkāršu tekstu.</p><div class="why"><p><a href="https://apastyle.apa.org/style-grammar-guidelines/paper-format/accessibility/urls#:~:text=descriptive%20links">APA stila rokasgrāmata</a> iesaka vietnēs izmantot aprakstošas saites, jo lietotāji pārskata lapas pēc saitēm un meklē saites pēc nosaukuma. Lietotāji daudz biežāk pamanīs interesantus rakstus, ja saite ir izveidota uz raksta nosaukuma.</p><p>Tas arī ļauj ekrānlasītājiem jēgpilni aprakstīt katru saiti, nevis nolasīt bezjēdzīgu skaitļu virkni.</p></div>`,
	LINK_EMPTY: `<p>${why.fix}Pievienojiet tekstu, kas apraksta tās galamērķi, vai dzēsiet to, ja tā ir tikai drukas kļūda vai saistītas atstarpes rakstzīme.</p><div class="why"><p>Padoms: ekrānlasītāji nevar aprakstīt saites, kas satur tikai atstarpes vai simbolus. Tās vai nu apklusst ("Saite, [...neērtā pauze, kur vajadzētu būt saites nosaukumam...]"), vai nolasa URL: "Saite, H-T-T-P-S slīpsvītra slīpsvītra piemers punkts com."</p><p>Ņemiet vērā, ka saistītas atstarpes rakstzīmes dažos satura redaktoros var būt grūti dzēst; dažreiz ir nepieciešams dzēst "pāri atstarpei", noņemot un pārrakstot vārdus abpus saistītajai atstarpei.</p></div>`,
	LINK_EMPTY_LABELLEDBY: `<p>Šai saitei ir <code>aria-labelledby</code> atribūts, kas neatbilst neviena elementa <code>ID</code> lapā.</p><p>${why.fix}Norādiet derīgu <code>ID</code> vai noņemiet šo atribūtu un aprakstiet pogu citā veidā.</p>`,
	LINK_EMPTY_NO_LABEL: `<p>${why.fix}Pievienojiet tekstu, kas apraksta tās galamērķi, vai dzēsiet to, ja tā ir tikai drukas kļūda, piemēram, saistītas atstarpes rakstzīme.</p><div class="why"><p>Padoms: ekrānlasītāji nevar aprakstīt tukšas saites. Tās vai nu apklusst ("Saite, [...neērtā pauze, kur vajadzētu būt saites nosaukumam...]"), vai nolasa URL: "Saite, H-T-T-P-S slīpsvītra slīpsvītra piemers punkts com."</p><p>Ņemiet vērā, ka saistītas atstarpes rakstzīmes dažos satura redaktoros var būt grūti dzēst; dažreiz ir nepieciešams dzēst "pāri atstarpei", noņemot un pārrakstot vārdus abpus saistītajai atstarpei.</p></div>`,
	LINK_FILE_EXT: `<p><strong>Saites teksts:</strong> <i>%(TEXT)</i></p><p>Šī saite norāda uz PDF vai lejupielādējamu failu (piemēram, MP3, Zip, Word Doc) bez brīdinājuma.</p><p>${why.fix}Izmantojiet tekstu vai ikonu, lai <a href="https://itmaybejj.github.io/linkpurpose/">norādītu faila tipu</a> saites tekstā.</p><p class="why">Lielu failu gadījumā ieteicams norādīt arī faila izmēru. Piemēram: "Pārvaldes ziņojums (PDF, 3 MB)"</p>`,
	LINK_IDENTICAL_NAME: `<p><strong>Saites teksts:</strong> <i>%(TEXT)</i></p><p>${why.fix}Pārrakstiet saites, kas ved uz dažādām vietām, ar to dažādo galamērķu unikālajiem nosaukumiem.</p>${why.links}`,
	LINK_IMAGE_ALT: `<p><strong>Alternatīvais teksts:</strong> <i>%(ALT_TEXT)</i></p><p>${why.fix}Izmantojiet saites galamērķa nosaukumu kā alternatīvo tekstu saistītajiem attēliem.</p>${why.imageLinks}`,
	LINK_IMAGE_ALT_AND_TEXT: `<p><strong>Alternatīvais teksts:</strong> <i>%(ALT_TEXT)</i></p><p><strong>Saites teksts, ieskaitot alternatīvo tekstu:</strong> <i>%(TEXT)</i></p><p>${why.fix}Modificējiet vai noņemiet alternatīvo tekstu, ja tas pievieno nevajadzīgu vai dublētu informāciju.</p>${why.imageLinks}`,
	LINK_IMAGE_LONG_ALT: `<p>Šis alternatīvais teksts ir %(altLength) rakstzīmes garš: <i class="ed11y-small">%(ALT_TEXT)</i></p><p>${why.fix}Izmantojiet saites galamērķa nosaukumu kā alternatīvo tekstu saistītajiem attēliem.</p><div class="why"><p>Ekrānlasītāju lietotāji bieži dzird saišu sarakstu lapā bez konteksta. Tā kā saistīta attēla alternatīvais teksts kļūst par saites nosaukumu šajā sarakstā, tam vajadzētu <a href="https://webaim.org/techniques/hypertext/link_text#alt_link">aprakstīt saites galamērķi</a>, nevis attēla saturu.</p></div>`,
	LINK_IMAGE_NO_ALT_TEXT: `<p>Kad saite ir apvilkta ap attēlu, attēla alternatīvais teksts <a href="https://webaim.org/techniques/hypertext/link_text#alt_link">nodrošina saites nosaukumu ekrānlasītājiem</a>.</p><p>${why.fix}Izmantojiet saites galamērķa nosaukumu kā alternatīvo tekstu saistītajiem attēliem.</p>${why.imageLinks}`,
	LINK_IMAGE_TEXT: 'Attēls ir atzīmēts kā dekoratīvs, lai gan saite izmanto apkārtējo tekstu kā aprakstošu etiķeti.',
	LINK_MAYBE_BUTTON: `<p><strong>Saite:</strong> <i>%(TEXT)</i></p><p>Šai saitei ir nederīgs mērķis, un tai ir nosaukums, kas liecina, ka tā var darboties kā poga vai pārslēgs, nevis kā saite.</p><p>${why.fix}Izmantojiet <a href="https://www.w3.org/WAI/ARIA/apg/patterns/button/">&lt;button&gt;</a> elementu vai izlabojiet saites mērķi.</p><div class="why"><p>Padoms: palīgtehnoloģijas atšķirīgi apstrādā pogas un saites. Pareiza HTML elementa izmantošana nodrošina, ka lietotāji zina, kādus tastatūras īsceļus izmantot un kāda darbība tiks aktivizēta.</p></div>`,
	LINK_NEW_TAB: `<p><strong>Saites teksts:</strong> <i>%(TEXT)</i></p><p>${why.fix}Iestatiet šo saiti tā, lai tā atvērtos tajā pašā cilnē, vai iepriekš <a href="https://itmaybejj.github.io/linkpurpose/">brīdiniet lietotājus</a>.</p><div class="why"><p>Lasītāji vienmēr var <em>izvēlēties</em> atvērt saiti jaunā cilnē. Kad saite piespiedu kārtā atver jaunu cilni, tas bieži ir mulsinoši vai kaitinoši, īpaši palīgtehnoloģiju lietotājiem, kuri brīnās, kāpēc viņu pārlūka poga "atpakaļ" pārstāja darboties.</p><p>Piezīme: veidlapas ir izņēmums. Kad lietotājs aizpilda veidlapu, atvērot saiti tajā pašā logā, viņi var zaudēt darbu, tāpēc saites veidlapās parasti atver jaunās cilnēs.</p></div>`,
	LINK_PLACEHOLDER_ALT: `<p><strong>Alternatīvais teksts:</strong> <i>%(alt)</i>.</p><p>${why.fix}Izmantojiet saites galamērķa nosaukumu kā alternatīvo tekstu saistītajiem attēliem.</p>${why.imageLinks}`,
	LINK_STOPWORD: `<p>Saites teksts: <i>%(ERROR)</i></p><p>${why.fix}Izmantojiet saites tekstu, kas apraksta tās galamērķi.</p>${why.links}`,
	LINK_STOPWORD_ARIA: `<p>Tika norādīts cits nosaukums, izmantojot ARIA:</p><p><strong>Redzamais teksts:</strong> <i>%(VISIBLE)</i></p><p><strong>Slēptais teksts:</strong> <i>%(HIDDEN)</i></p><p>${why.fix}Rakstiet jēgpilnas saites visiem, nevis tikai ekrānlasītāju lietotājiem, un pārliecinieties, ka katra elementa <a href="https://www.w3.org/WAI/WCAG22/Understanding/label-in-name.html">vizuālā etiķete atbilst tā nosaukumam</a>, lai balss vadības lietotāji varētu pateikt pārlūkam, uz kuru saiti noklikšķināt.</p>${why.links}`,
	LINK_SUS_ALT: `<p>Ja vien "<i>%(alt)</i>" neapraksta saites galamērķi, šis alternatīvais teksts, visticamāk, apraksta attēlu.</p><p><strong>Alternatīvais teksts:</strong> <i>%(ALT_TEXT)</i></p><p>${why.fix}Izmantojiet saites galamērķa nosaukumu kā alternatīvo tekstu saistītajiem attēliem.</p>${why.imageLinks}`,
	LINK_SYMBOLS: `<p>Atrasts simbols: <i>%(ERROR)</i></p><p>${why.fix}Izvairieties izmantot simbolus kā aicinājumus uz darbību saišu tekstā, ja vien tie nav paslēpti no palīgtehnoloģijām. Ekrānlasītāji var skaļi nolasīt simbolus, kas var radīt apjukumu.</p>`,
	LINK_UNPRONOUNCEABLE: `<p><strong>Saites teksts:</strong> <i>%(TEXT)</i></p><p>${why.fix}Pievienojiet tekstu vai nosaukumu, kas apraksta tās galamērķi, vai dzēsiet to, ja tā ir tikai drukas kļūda vai saistītas atstarpes rakstzīme.</p><div class="why"><p>Padoms: ekrānlasītāji nevar aprakstīt saites, kas satur tikai atstarpes vai simbolus. Tās vai nu apklusst ("Saite, [...neērtā pauze, kur vajadzētu būt saites nosaukumam...]"), vai nolasa simbola nosaukumu.</p></div>`,
	LINK_URL: `<p><strong>Saites teksts:</strong> <i>%(TEXT)</i></p><p>${why.fix}Mainiet šo saiti uz tās galamērķa vai mērķa nosaukumu.</p><div class="why"><p>Padoms: lasītāji pārskata lapas pēc saišu nosaukumiem. Tas īpaši attiecas uz ekrānlasītāju lietotājiem, kuri pārvietojas un meklē, izmantojot lapas saišu sarakstu.</p><p>Saistītos URL nevar pārskatīt vai atrast ar lapas iekšējo meklēšanu, tāpēc cilvēki mazāk ticami tos atradīs un noklikšķinās uz tiem.</p></div>`,
	META_LANG: `<p>${why.fix}Pievienojiet <a href="https://www.w3.org/International/questions/qa-html-language-declarations">valodas atribūtu lapas HTML atzīmei</a>.</p><div class="why"><p>Padoms: ekrānlasītāji izrunā vārdus, izmantojot valodas atzīmes. Valodas izruna ar nepareizu valodas pakotni rada nesaprotamu runu. Ja jūsu valoda nav atzīmēta, ekrānlasītājs vai nu izmantos pārlūka noklusējuma valodu, vai mēģinās uzminēt ar neprognozējamiem rezultātiem.</p></div>`,
	META_LANG_VALID: `<p><strong>Elements:</strong> <code>&lt;%(ELEMENT) lang="%(CODE)"&gt;</code></p><p>${why.fix}Aizstājiet lang atribūtu ar derīgu valodas kodu.</p><div class="why"><p>Padoms: lapām un elementiem ir <a href="https://www.w3.org/International/questions/qa-html-language-declarations">valodas atribūti</a>, lai ekrānlasītāji un tulkošanas rīki pareizi nolasītu tekstu.</p></div>`,
	META_MAX: `<p>Šis meta tags ierobežo, cik daudz lietotāji var palielināt tekstu.</p><p>${why.fix}Noņemiet vai pielāgojiet ierobežojumu, lai atļautu pilnīgu tālummaiņu.</p>`,
	META_REFRESH: `<p>Lapas nedrīkst automātiski atsvaidzināties, izmantojot meta atzīmi. Tas pārtrauc lietotāju bez brīdinājuma vai iespējas novērst atsvaidzināšanu, liek viņiem zaudēt vietu lasīšanā un var atiestatīt veidlapas progresu.</p><p>${why.fix}Lai atsvaidzinātu saturu tajā pašā lapā, izmantojiet AJAX, lai atsvaidzinātu sadaļas uz vietas bez atkārtotas ielādes, vai izmantojiet JavaScript, lai aktivizētu atkārtotu ielādi, lai lietotājam varētu brīdināt iepriekš un dot iespēju atlikt notikumu.</p>`,
	META_SCALABLE: `<p>Šis meta tags neļauj lietotājiem palielināt tekstu.</p><p>${why.fix}Atļaujiet pilnīgu tālummaiņu, noņemot vai pielāgojot atzīmi.</p>`,
	META_TITLE: `<p>${why.fix}Pievienojiet <code>&lt;title&gt;</code> atzīmi lapas <code>head</code> elementam.</p><div class="why"><p>Padoms: daudzi pārlūkošanas pieredzes aspekti ir atkarīgi no <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/title">īsa un unikāla nosaukuma atzīmes</a>:</p><ul><li>Meklētājprogrammas to izmanto, lai nosauktu rezultātus.</li><li>Pārlūki to izmanto, lai nosauktu cilnes.</li><li>Ekrānlasītāji to izrunā, pārslēdzot cilnes.</li></ul><p>Bez lapas nosaukuma cilvēki redz/dzird neapstrādātu URL.</p></div>`,
	MISSING_ALT: `<p>Kad ekrānlasītāji saskaras ar attēlu bez alt atribūta, tie mēģina izrunāt attēla faila URL, bieži burtu pa burtam.</p><p>${why.fix}Kodolīgi aprakstiet, ko šis attēls nozīmē šajā kontekstā.</p>${why.images}`,
	MISSING_ALT_LINK: `<p>Kad ekrānlasītāji saskaras ar attēlu bez alt atribūta, tie mēģina izrunāt attēla faila URL, bieži burtu pa burtam. Tā ir īpaša problēma saistītajiem attēliem.</p><p>${why.fix}Pievienojiet alternatīvo tekstu, kas atbilst saites galamērķim.</p>${why.imageLinks} `,
	MISSING_ALT_LINK_HAS_TEXT: `<p>Šis attēls ir daļa no saites ar tekstu. Ja redzamais teksts ir pietiekams, lai aprakstītu saiti, pievienojiet tukšu alternatīvo tekstu (alt=""), lai norādītu ekrānlasītājiem ignorēt šo attēlu. Pretējā gadījumā pievienojiet alternatīvo tekstu, kas palīdz aprakstīt saites galamērķi vai mērķi.</p>${why.imageLinks}`,
	QA_BAD_LINK: `<p>Šķiet, ka saite norāda uz izstrādes vidi:<br>{L} <code>%(LINK)</code></p><p>${why.fix}Mainiet to, lai norādītu uz relatīvu ceļu (/mape) vai publisku URL.</p>`,
	QA_BLOCKQUOTE: `<p><strong>Aizdomīgi īsa citāts:</strong> <i>%(TEXT)</i></p><p>${why.fix}Ja tas ir virsraksts, nevis citāts, atzīmējiet to kā virsrakstu, lai tas parādītos lapas struktūrā.</p>${why.headings}`,
	QA_DOCUMENT: `<p><strong>Saite:</strong> <i>%(TEXT)</i></p><p>Saistītie dokumenti tiek uzskatīti par tīmekļa saturu un tiem arī jābūt piekļūstamiem. Pārbaudiet, vai šajā dokumentā ir atzīmēti virsraksti, tabulu galvenes un attēlu alternatīvais teksts.</p><div class="why"><ul><li>Padariet savu <a href="https://support.google.com/docs/answer/6199477?hl=en">Google Workspace dokumentu vai prezentāciju piekļūstamāku.</a></li><li>Padariet savus <a href="https://support.microsoft.com/en-us/office/create-accessible-office-documents-868ecfcd-4f00-4224-b881-a65537a7c155">Office dokumentus piekļūstamākus.</a></li></ul></div>`,
	QA_FAKE_HEADING: `<p><strong>Treknraksta teksts:</strong> <i>%(TEXT)</i></p><p>${why.fix}Ja šis teksts ir treknrakstā, lai atzīmētu tēmas maiņu, atzīmējiet to kā virsrakstu, lai ekrānlasītāju lietotāji varētu to izmantot lapas navigācijai.</p><div class="why"><p>Padoms: treknraksta un kursīva stili nodrošina vizuālu uzsvaru, bet automātiski nepievieno tekstu dokumenta satura rādītājam palīgtehnoloģijām.</p></div>`,
	QA_FAKE_LIST: `<p>${why.fix}Ja šis <i>%(TEXT)</i> ir daļa no saraksta, aizstājiet to ar saraksta formatējumu.</p><div class="why"><p>Padoms: saraksta formatējums ir strukturāls gan vizuāli, gan navigācijas ziņā:</p><ol><li>Sarakstos atkāpe ir vienmērīga, kas atvieglo lasīšanu.</li><li>Saraksti ir mašīnlasāmi. Ekrānlasītāji palīdz lietotājiem orientēties, regulāri paziņojot atrašanās vietu sarakstā ("3. punkts no 7").</li></ol><p>&nbsp;&nbsp;&nbsp;3. Toties teikumam ar ciparu priekšā, kā šim, otrā rindiņa pārplūstot neatlec atpakaļ uz atkāpi, un ekrānlasītāju lietotājiem tas netiek ieskaitīts vienumu skaitā.</p></div>`,
	QA_IN_PAGE_LINK: `<p><strong>URL:</strong> <i>#%(ID)</i></p><p><strong>Saite:</strong> <code>%(TEXT)</code></p><p>Saites mērķis neatbilst nevienam elementam šajā lapā.</p><div class="why"><p>Piezīme izstrādātājiem: ja šī nav parasta saite un saites mērķis ir vietturis JavaScript notikumam, pārliecinieties, ka tā darbojas, noklikšķinot ar tastatūru, pirms pievienojat to rīka ignorēšanas sarakstam.</p></div>`,
	QA_JUSTIFY: `<p>Abpusēji izlīdzināts teksts ievieto papildu atstarpes, lai izlīdzinātu rindkopas gan pa kreisi, gan pa labi. Neregulārās atstarpes no rindas uz rindu apgrūtina teksta lasīšanu daudziem cilvēkiem.</p><p>${why.fix}Izmantojiet pa kreisi izlīdzinātu tekstu.</p>`,
	QA_NESTED_COMPONENTS: 'Izvairieties ligzdot interaktīvus izkārtojuma komponentus, piemēram, izvietojot akordeona elementus citos akordeona elementos vai cilnes akordeona elementos un otrādi. Tas var sarežģīt navigāciju, palielināt kognitīvo slodzi un novest pie tā, ka cilvēki neievēro saturu.',
	QA_PDF: `<p><strong>Saite:</strong> <i>%(TEXT)</i></p><p>${why.fix}Veiciet vienu no šīm darbībām:</p><ul><li>Saistiet uz tīmekļa lapu,</li><li><em>Vai arī</em> saistiet uz tīmekļa lapu vai rediģējamu dokumentu, lai šis PDF būtu tikai "drukāšanas" iespēja, vai</li><li>Vismaz pārliecinieties, ka šis PDF ir lasāms ar ekrānlasītājiem, <a href='https://webaim.org/techniques/acrobat/' target='_blank'>manuāli pārbaudot, vai tas ir atzīmēts</a> ar virsrakstiem, kolonnu lasīšanas secību, tabulu galvenēm un alternatīvo tekstu.</li></ul><div class="why"><p>Padoms: mobilajiem un palīgtehnoloģiju lietotājiem gandrīz vienmēr tīmekļa lapas ir vēlamas nekā PDF. PDF fails netiek pielāgots mobilajām ierīcēm un bieži vien trūkst atzīmju, kas jābūt, lai orientētos to tekstā ar ekrānlasītājiem.</p></div>`,
	QA_SMALL_TEXT: `<p><strong>Teksts:</strong> <i>%(TEXT)</i></p><p>${why.fix}Saglabājiet tekstu virs 80% no noklusējuma fonta lieluma. Mazs teksts ir grūti lasāms, īpaši cilvēkiem ar vāju redzi.</p>`,
	QA_STRONG_ITALICS: `<p><strong>Teksts:</strong> <i>%(TEXT)</i></p><p>${why.fix}Saglabājiet treknrakstu un kursīvu atslēgvārdiem un frāzēm.</p><div class="why"><p>Piezīme: ja tas ir citāts, blockquote atzīmi var izmantot, lai to nodalītu.</p></div>`,
	QA_SUBSCRIPT: `<p><strong>Teksts:</strong> <i>%(TEXT)</i></p><p>Apakšraksta un virskritu formatējums padara tekstu pārāk mazu, lai daudzi cilvēki to varētu viegli lasīt. To vajadzētu izmantot tikai atsevišķiem vārdiem vai frāzēm, piemēram, kārtas skaitļiem (4<sup>.</sup>), ķīmiskajām formulām (H<sub>2</sub>O) un atsaucēm uz zemsvītras piezīmēm.</p>`,
	QA_UNDERLINE: `<p>Pasvītrotais teksts tīmeklī tiek izmantots saitēm, nevis uzsvaram. Lietotāji domās, ka var noklikšķināt uz tā: <i><u>%(TEXT)</u></i></p><p>${why.fix}Izmantojiet <strong>treknrakstu</strong> vai <em>kursīvu</em> uzsvaram un virsrakstus struktūrai.</p><div class="why"><p>Piezīme: ekrānlasītāji nepaziņo par tikai vizuālu formatējumu, piemēram, pasvītrojumiem. Tikai virsraksti pievieno tekstu lapas struktūrai.</p></div>`,
	QA_UPPERCASE: `<p><strong>Teksts:</strong> <i>%(TEXT)</i></p><p>${why.fix}Izmantojiet lielos burtus tikai dažiem vārdiem uzsvara nolūkos. LIELAS BLOĶĒTU LIELO BURTU TEKSTA BLOKI IR GRŪTĀK LASĀMI UN DAUDZI LASĪTĀJI TOS UZTVER KĀ SAUCIENU.</p><div class="why"><p>Piezīme: ekrānlasītāji nepaziņo par tikai vizuālu formatējumu, piemēram, lielajiem burtiem. Izmantojiet virsraksta stilu, ja šis uzsvērtais teksts ievada tēmas maiņu vai kritiski svarīgu saturu.</p></div>`,
	SUS_ALT: `<p>Šī attēla alternatīvajā tekstā ir vārds "<i>%(alt)</i>." Ekrānlasītāji paziņo, ka apraksta attēlu, lasot alternatīvo tekstu, tāpēc frāzes kā "attēls ar" un "fotoattēls ar" parasti ir liekās.</p><p><strong>Alternatīvais teksts:</strong> <i>%(ALT_TEXT)</i></p><p>${why.fix}Kodolīgi aprakstiet, ko šis attēls nozīmē šajā kontekstā.</p><div class="why"><p>Padoms: šīs frāzes ir vērts saglabāt, ja pats formāts ir jēgpilns:<br>"Kaķa fotoattēls, ierāmēts un piekārts pie sienas."</p></div>`,
	TABINDEX_ATTR: `<p>Tabindex vērtības, kas lielākas par 0, pārvieto fokusējamos elementus ārpus to vizuālās secības, apgrūtinot palīgtehnoloģiju lietotājiem to atrašanu un darbināšanu.</p><p>${why.fix}Mainiet elementu secību HTML kodā, lai fokusa secība un lasīšanas secība sakristu.</p><div class="why"><p>Padoms: vārdu vizuālā secība lapā un secība, kādā tastatūra pārvietojas caur elementiem, parasti ir vienāda.</p><p>Piešķirot elementam pozitīvu tabindex, tas tiek pārvietots uz cilnes secības sākumu, <strong>bet ne vizuālās vai lasīšanas secības sākumu</strong>.</p></div>`,
	TABLES_EMPTY_HEADING: `<p>${why.fix}Pārliecinieties, ka katra galvenes šūna satur tekstu.</p><div class="why"><p>Padoms: ekrānlasītāji izmanto galvenes, lai orientētu lietotājus, pārvietojoties pa tabulu. Atbilstošā galvene atkārtojas, ienākot katrā kolonnā vai rindā.</p></div>`,
	TABLES_INVALID_HEADERS_REF: `<p>Šī tabula mēģina iezīmēt konkrētu datu šūnu ar konkrētu galvenes šūnu, bet galvenes ID nav atrodams: <code>%(VALUE)</code>.</p><p>${why.fix}Pārliecinieties, ka katrs <code>headers</code> atribūts atbilst galvenes šūnas ID tajā pašā tabulā.</p><div class="why">Padoms: <a href="https://www.w3.org/WAI/WCAG22/Techniques/html/H43">manuālu ID atsauču izmantošana</a>, lai saistītu datu šūnas ar galvenes šūnām, ir sarežģīta un nestabila. Ja iespējams, sadaliet sarežģītus datus mazākās tabulās ar vienkāršām galvenes rindām un kolonnām.</div>`,
	TABLES_MISSING_HEADINGS: `<p>${why.fix}Rediģējiet tabulas rekvizītus un norādiet, vai galvenes ir ievietotas pirmajā rindā, kolonnā vai abās.</p><div class="why"><p>Padoms: ekrānlasītāji izmanto galvenes, lai orientētu lietotājus, pārvietojoties pa tabulu. Atbilstošā galvene atkārtojas, ienākot katrā kolonnā vai rindā.</p><p>Ja šai tabulai nav galveņu, jo tā tiek izmantota tikai vizuālam izkārtojumam, noņemiet tabulas formatējumu un izmantojiet tikai vizuālo kolonnu formatējumu.</p></div>`,
	TABLES_SEMANTIC_HEADING: `<p>${why.fix}Noņemiet šo virsrakstu (h2, h3) formatējumu. Tā vietā norādiet galvenes rindas un kolonnas. Ja nepieciešamas vairākas galvenes rindas, sadaliet šo vairākās tabulās.</p><div class="why"><p>Padoms: tabulas galvenes ir virzienas: viena rinda vai kolonna. Satura virsraksti iezīmē visu turpmāko tekstu, pat nesaistītās kolonnās:</p><table><tr><th>1</th><th>2</th><th>3</th><td rowspan="2"><strong>Tabulas galvene</strong> šūnā 2 iezīmē šūnu B. <br><br> <strong>Satura virsraksts</strong> šūnā 2 iezīmē šūnas 3, A, B un C, kā arī šo tekstu un šīs rīkpadomes kājeni.</td></tr><tr><td>A</td><td>B</td><td>C</td></tr></table></div>`,
}

export const interfaceStrings = {
	ALERT_CLOSE: 'Aizvērt',
	ALT: 'Alternatīvais teksts: ',
	CONSOLE_ERROR: 'Šajā lapā ir problēma ar piekļūstamības rīku. Lūdzu, <a class="g-link">ziņojiet par to GitHub</a>. Atkļūdošanas informācija:',
	DECORATIVE: 'Atzīmēts kā dekoratīvs',
	DISMISS: 'Ignorēt',
	DISMISS_ALL: 'Šajā lapā: ignorēt',
	IMAGES: 'Alternatīvais teksts',
	MAIN_TOGGLE_LABEL: 'Pārslēgt piekļūstamības rīkus',
	MISSING: '(trūkst!)',
	MISSING_ROOT: `Editoria11y neatrada nevienu elementu, kas atbilstu pārbaudes apgabala konfigurācijai: <code>%(root)</code>`,
	NOT_VISIBLE: 'Piezīme: šis saturs var nebūt redzams. Meklējiet to marķētajā konteinerī.',
	NO_IMAGES: 'Nav atrasts neviens attēls.',
	OUTLINE: 'Virsraksti',
	PANEL_DISMISS_BUTTON: `Rādīt %(dismissCount) slēptus brīdinājumus`,
	PANEL_HEADING: 'Rādīt vizualizācijas',
	PANEL_HEADING_MISSING_ONE: 'Trūkst 1. līmeņa virsraksta.',
	PANEL_NO_HEADINGS: 'Nav atrasts neviens virsraksts.',
	SKIP_TO_ISSUE: 'Rādīt brīdinājumu',
	WARNING: 'Manuāla pārbaude',
	WARNINGS: 'manuālas pārbaudes',
	buttonFirstContent: 'Rādīt pirmo brīdinājumu',
	buttonHideHiddenAlert: 'Slēpt slēpto brīdinājumu',
	buttonHideHiddenAlerts: `Slēpt %(count) slēptus brīdinājumus`,
	buttonShowHiddenAlert: 'Rādīt slēpto brīdinājumu',
	buttonToolsActive: 'Slēpt vizualizācijas',
	dismissActions: `Līdzīgi`,
	dismissHideTitle: 'Slēpj brīdinājumu tikai jums',
	dismissOkAllButton: 'Šajā lapā: atzīmēt kā labi',
	dismissOkButtonContent: 'Atzīmēt kā labi',
	dismissOkTitle: 'Slēpj brīdinājumu visiem redaktoriem',
	dismissOnSite: 'Visās lapās: atzīmēt kā labi',
	dismissalsHeader: 'Nevēlaties to labot?',
	edit_layout: 'Rediģēt izkārtojumu',
	edit_media: 'Rediģēt multividi',
	edit_page: 'Rediģēt lapu',
	edit_term: 'Rediģēt terminu',
	edit_user: 'Rediģēt lietotāju',
	errorOutlinePrefixHeadingEmpty: '(tukšs virsraksts)',
	errorOutlinePrefixHeadingIsLong: '(atzīmēts garuma dēļ)',
	errorOutlinePrefixSkippedLevel: '(atzīmēts izlaista līmeņa dēļ)',
	issueContent: 'Satura problēma',
	issueDeveloper: 'Izstrādātāja problēma',
	issueTemplate: 'Veidnes problēma',
	main_toggle_hide: 'Slēpt piekļūstamības rīkus',
	main_toggle_hide_alerts: 'Slēpt piekļūstamības brīdinājumus',
	main_toggle_show: 'Rādīt piekļūstamības rīkus',
	main_toggle_show_alerts: 'Rādīt piekļūstamības brīdinājumus',
	main_toggle_1: 'Viens piekļūstamības brīdinājums',
	main_toggle_2: 'Divi piekļūstamības brīdinājumi',
	main_toggle_plural: ` piekļūstamības brīdinājumi`,
	panelCheckAltText: 'Pārbaudiet, vai katrs attēls apraksta tā nozīmi kontekstā un vai nav attēlu ar tekstu.',
	panelCheckOutline: 'Šeit redzama virsrakstu struktūra. Pārbaudiet, vai tā atbilst satura vizuālajam izkārtojumam.',
	reportsLink: 'Atvērt vietnes atskaites',
	toggleDisabled: 'Nav pieejams saturs, ko Editoria11y varētu pārbaudīt.',
	transferFocus: 'Rediģēt šo saturu',
	unDismissHideButton: 'Atjaunot šo ignorēto brīdinājumu',
	unDismissNotePermissions: 'Šo pārbaudi ir paslēpis administrators',
	unDismissOKButton: 'Atjaunot šo brīdinājumu, kas atzīmēts kā labi',
};

export const lang = {
	strings: Object.assign(Sa11yStrings.strings, interfaceStrings, tips),
	testNames: testNames,
};
