import { default as Sa11yStrings } from '../sa11y-lang/sk.js';
// Machine translation.

const testNames = {
	ALT_FILE_EXT: 'Alternatívny text je názov súboru, nie opis',
	ALT_MAYBE_BAD: 'Je tento alternatívny text jasným a výstižným opisom obrázka?',
	ALT_MAYBE_BAD_WARNING: 'Je tento alternatívny text jasným a výstižným opisom obrázka?',
	ALT_PLACEHOLDER: 'Alternatívny text môže byť len zástupný text',
	ALT_UNPRONOUNCEABLE: 'Alternatívny text nie je vysloviteľný',
	ARIA_INPUT_FIELD_NAME: 'Tomuto vlastnému vstupnému poľu chýba popis',
	BTN_EMPTY: 'Tlačidlu chýba prístupný názov',
	BTN_EMPTY_LABELLEDBY: 'Tlačidlo má neplatný ARIA popis',
	BTN_ROLE_IN_NAME: 'Názov tlačidla obsahuje slovo „tlačidlo“',
	CONTRAST_ERROR: 'Text nemá dostatočný kontrast na ľahkú čitateľnosť',
	CONTRAST_ERROR_GRAPHIC: 'Grafika alebo ikona nemá dostatočný kontrast',
	CONTRAST_INPUT: 'Vstupné pole nemá dostatočný kontrast na ľahkú čitateľnosť',
	CONTRAST_PLACEHOLDER: 'Zástupný text nemá dostatočný kontrast na ľahkú čitateľnosť',
	CONTRAST_PLACEHOLDER_UNSUPPORTED: 'Má tento zástupný text dostatočný kontrast?',
	CONTRAST_WARNING: 'Má tento text dostatočný kontrast?',
	CONTRAST_WARNING_GRAPHIC: 'Má táto grafika alebo ikona dostatočný kontrast?',
	DUPLICATE_ID: 'Duplicitný atribút ID',
	DUPLICATE_TITLE: 'Tento odkaz má tooltip s rovnakým textom, ako má samotný odkaz',
	EMBED_AUDIO: 'Má toto audio prepis?',
	EMBED_DATA_VIZ: 'Je táto vizualizácia prístupná?',
	EMBED_GENERAL: 'Vložené prvky iframe vyžadujú manuálnu kontrolu',
	EMBED_MISSING_TITLE: 'Rámu chýba atribút „title“',
	EMBED_UNFOCUSABLE: 'Rám s tabindex="-1" nebude prístupný pomocou klávesnice.',
	EMBED_VIDEO: 'Má toto video presné titulky?',
	HEADING_EMPTY: 'Tento nadpis neobsahuje žiadny text',
	HEADING_EMPTY_WITH_IMAGE: 'Tento obrázok je použitý ako nadpis, preto potrebuje alternatívny text',
	HEADING_FIRST: 'Prvý nadpis na tejto stránke je podnadpisom',
	HEADING_LONG: 'Nemohol by byť tento nadpis kratší?',
	HEADING_MISSING_ONE: 'Na tejto stránke chýba Nadpis 1',
	HEADING_SKIPPED_LEVEL: 'Tento nadpis je označený nesprávnou úrovňou',
	HIDDEN_FOCUSABLE: 'Tento prvok nemôžu čítačky obrazovky opísať',
	IMAGE_ALT_TOO_LONG: 'Nemohol by byť tento alternatívny text kratší?',
	IMAGE_DECORATIVE: 'Je tento obrázok naozaj bez významu?',
	IMAGE_DECORATIVE_CAROUSEL: 'Obrázok v karuseli alebo galérii je označený ako dekoratívny',
	IMAGE_FIGURE_DECORATIVE: 'Tento obrázok s popisom nemá alternatívny text',
	IMAGE_FIGURE_DUPLICATE_ALT: 'Alternatívny text by sa nemal zhodovať s popisom',
	LABEL_IN_NAME: 'Viditeľný popis sa nezhoduje s neviditeľným',
	LABELS_ARIA_LABEL_INPUT: 'Má toto pole viditeľný popis?',
	LABELS_INPUT_RESET: 'Je toto resetovacie tlačidlo naozaj potrebné?',
	LABELS_MISSING_IMAGE_INPUT: 'Tomuto obrázkovému vstupu chýba alternatívny text',
	LABELS_MISSING_LABEL: 'Toto vstupné pole má prázdny popis',
	LABELS_NO_FOR_ATTRIBUTE: 'Toto vstupné pole nie je prepojené so svojím popisom',
	LABELS_PLACEHOLDER: 'Uprednostnite viditeľné popisy pred zástupným textom',
	LANG_MISMATCH: 'Jazykový atribút nezodpovedá obsahu',
	LANG_OF_PARTS: 'Tento obsah je pravdepodobne v inom jazyku',
	LANG_OF_PARTS_ALT: 'Tento alternatívny text je pravdepodobne v inom jazyku',
	LINK_ALT_FILE_EXT: 'Alternatívny text použitý v odkaze by nemal byť URL adresou',
	LINK_ALT_MAYBE_BAD: 'Alternatívny text tohto odkazovaného obrázka možno nie je jasný a výstižný',
	LINK_ALT_MAYBE_BAD_WARNING: 'Alternatívny text tohto odkazovaného obrázka možno nie je jasný a výstižný',
	LINK_ALT_UNPRONOUNCEABLE: 'Odkazové obrázky potrebujú vysloviteľný alternatívny text',
	LINK_CLICK_HERE: 'Tento odkaz obsahuje „kliknite tu“',
	LINK_DOI: 'Odkazujte na názvy článkov, nie na čísla DOI',
	LINK_EMPTY: 'Tento odkaz neobsahuje žiadne slová',
	LINK_EMPTY_LABELLEDBY: 'Odkaz s neplatným atribútom „aria-labelledby“',
	LINK_EMPTY_NO_LABEL: 'Tento odkaz potrebuje popis',
	LINK_FILE_EXT: 'Odkaz smeruje na súbor bez upozornenia',
	LINK_IDENTICAL_NAME: 'Odkazy s rovnakým textom vedú na rôzne stránky',
	LINK_IMAGE_ALT: 'Opisuje tento alternatívny text odkaz alebo obrázok?',
	LINK_IMAGE_ALT_AND_TEXT: 'Dáva tento alternatívny text zmysel ako súčasť tohto odkazu?',
	LINK_IMAGE_LONG_ALT: 'Nemohol by byť alternatívny text tohto odkazu kratší?',
	LINK_IMAGE_NO_ALT_TEXT: 'Tento odkazovaný obrázok potrebuje alternatívny text',
	LINK_IMAGE_TEXT: 'Potrebuje tento odkazovaný obrázok popis?',
	LINK_LABEL: 'Popis odkazu',
	LINK_MAYBE_BUTTON: 'Je tento odkaz v skutočnosti tlačidlo?',
	LINK_NEW_TAB: 'Otvára tento odkaz novú kartu bez upozornenia?',
	LINK_PLACEHOLDER_ALT: 'Alternatívny text tohto odkazovaného obrázka môže byť len zástupný',
	LINK_STOPWORD: 'Tento odkaz obsahuje iba všeobecné slová',
	LINK_STOPWORD_ARIA: 'Účel tohto odkazu je vizuálne skrytý',
	LINK_SUS_ALT: 'Opisuje alternatívny text tohto obrázka obrázok, alebo odkaz?',
	LINK_SYMBOLS: 'Sú symboly alebo emoji v tomto odkaze zmysluplné?',
	LINK_UNPRONOUNCEABLE: 'Tento odkaz nie je vysloviteľný',
	LINK_URL: 'Text odkazu by nemal byť URL adresou',
	META_LANG: 'Chýba meta atribút s jazykom stránky',
	META_LANG_SUGGEST: 'Nemali ste na mysli iný kód jazyka?',
	META_LANG_VALID: 'Neplatný kód jazyka',
	META_MAX: 'Meta atribút obmedzuje, ako veľmi si používatelia môžu text zväčšiť',
	META_REFRESH: 'Meta atribút automaticky obnovuje stránku',
	META_SCALABLE: 'Meta atribút zabraňuje používateľom zväčšiť text',
	META_TITLE: 'Chýba meta atribút s názvom stránky',
	MISSING_ALT: 'Neplatné HTML: obrázok nemá atribút alt',
	MISSING_ALT_LINK: 'Neplatné HTML: odkazovaný obrázok nemá atribút alt',
	MISSING_ALT_LINK_HAS_TEXT: 'Neplatné HTML: obrázku v odkaze chýba atribút alt',
	PAGE_LANG_CONFIDENCE: 'Jazyk stránky nemusí zodpovedať obsahu',
	QA_BAD_LINK: 'Cieľ tohto odkazu môže byť neplatný',
	QA_BLOCKQUOTE: 'Mal by byť tento citát nadpisom?',
	QA_DOCUMENT: 'Bol tento dokument označený pre čítačky obrazovky?',
	QA_FAKE_HEADING: 'Mal by byť tento tučný text nadpisom?',
	QA_FAKE_LIST: 'Mal by mať tento text formátovanie zoznamu?',
	QA_IN_PAGE_LINK: 'Nefunkčný odkaz v rámci stránky',
	QA_JUSTIFY: 'Nepoužívajte zarovnaný text',
	QA_NESTED_COMPONENTS: 'Vnorené interaktívne rozloženia',
	QA_PDF: 'Existuje alternatíva k tomuto PDF?',
	QA_SMALL_TEXT: 'Text je príliš malý',
	QA_STRONG_ITALICS: 'Veľké bloky zvýrazneného textu sa horšie čítajú',
	QA_SUBSCRIPT: 'Nepoužívajte dolný/horný index na vizuálne formátovanie',
	QA_UNDERLINE: 'Podčiarknutie by sa malo používať iba pre odkazy',
	QA_UPPERCASE: 'Je tento text veľkými písmenami naozaj potrebný?',
	SUS_ALT: 'Obsahuje tento alternatívny text nadbytočné slová?',
	TABINDEX_ATTR: 'Hodnoty tabindex narúšajú poradie zamerania',
	TABLES_EMPTY_HEADING: 'Táto bunka hlavičky potrebuje text',
	TABLES_INVALID_HEADERS_REF: 'Táto tabuľka má neplatný atribút headers',
	TABLES_MISSING_HEADINGS: 'Táto tabuľka potrebuje hlavičkový riadok a/alebo stĺpec',
	TABLES_SEMANTIC_HEADING: 'Obsahové nadpisy by sa nemali používať vnútri tabuliek',
	UNCONTAINED_LI: 'Neplatný HTML zoznam',
};

const why = {
	buttons: `<div class="why"><p>Tip: prístupný názov tlačidla by mal jasne vysvetľovať, čo sa stane po kliknutí. Ak sa správanie mení, má byť zrejmý aj aktuálny stav:</p><ul><li>Tlačidlá, ktoré menia popis:<br>„Prehrať/Pozastaviť“, „Zobraziť podrobnosti/Skryť podrobnosti“</li><li>Tlačidlá, ktoré <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Reference/Roles/button_role#associated_aria_roles_states_and_properties">menia stav</a>:<br>„Prehrať/Prehrať, stlačené“, „Podrobnosti, zbalené/Podrobnosti, rozbalené“</li></ul></div>`,
	fix: `<strong class="badge">Ako to opraviť</strong> `,
	headings: `<div class="why"><p>Tip: nadpisy a podnadpisy organizujú obsah do vnorenej osnovy. Používatelia čítačiek obrazovky sa o túto osnovu opierajú pri porozumení stránke a pri pohybe v nej:</p><ul><li>Nadpis 1: názov stránky<ul><li>Nadpis 2: hlavné témy<ul><li>Nadpis 3: podtémy</li></ul></li></ul></li></ul></div>`,
	imageLinks: `<div class="why"><p>Tip: účelom alternatívneho textu je poskytnúť alternatívu k tomu, čo obrázok znamená, nie len k tomu, čo zobrazuje. Významom odkazovaného obrázka je cieľ odkazu:</p><ul><li>„<em>Lupa</em>“ opisuje obrázok, nie odkaz.</li><li>„<em>Vyhľadávanie lupou</em>“ mätúco opisuje oboje.</li><li>„<em>Vyhľadať</em>“ presne opisuje cieľ odkazu.</li></ul></div>`,
	images: `<div class="why"><p>Tip: pri písaní alternatívneho textu opisujte, čo obrázok znamená, nie len to, čo zobrazuje. Napríklad fotografia dieťaťa kopajúceho do lopty môže v závislosti od kontextu znamenať:</p><ul><li>Hrali sa v hustom daždi.</li><li>Nové tímové dresy majú pekné logá drakov.</li><li>Strelila víťazný gól z ľavej strany!</li></ul></div>`,
	links: `<div class="why"><p>Tip: čitatelia prebehnú stránku pohľadom po odkazoch a hľadajú ich podľa názvu, preto by účinné odkazy mali byť zmysluplné, jedinečné a výstižné:</p><ul><li>Ideálne: „Dozveďte sa o <a href="https://webaim.org/techniques/hypertext/link_text">zmysluplných odkazoch</a>“</li><li>Nie jedinečné: „Kliknite <a href="https://webaim.org/techniques/hypertext/link_text">tu</a>, ak chcete vedieť viac o zmysluplných odkazoch.“</li>
	<li>Nie výstižné: „<a href="https://webaim.org/techniques/hypertext/link_text">Kliknite tu a dozviete sa viac o zmysluplných odkazoch</a>“</li></ul></div>`,
};

export const tips = {
	ALT_FILE_EXT: `<p><span hidden>%(alt)</span><strong>Alternatívny text:</strong> <i>%(ALT_TEXT)</i></p><p>Čítačky obrazovky sa pokúsia vysloviť túto URL adresu, často po jednom písmene. To pravdepodobne nesprostredkuje rovnaký zmysel ako vidieť obrázok.</p><p>${why.fix}Stručne opíšte, čo tento obrázok v danom kontexte znamená.</p>${why.images}`,
	ALT_MAYBE_BAD: `<p><strong>Alternatívny text:</strong> <i>%(alt)</i></p><p>${why.fix}Stručne opíšte, čo tento obrázok v danom kontexte znamená.</p>${why.images}`,
	ALT_MAYBE_BAD_WARNING: `<p><strong>Alternatívny text:</strong> <i>%(alt)</i></p><p>${why.fix}Stručne opíšte, čo tento obrázok v danom kontexte znamená.</p>${why.images}`,
	ALT_PLACEHOLDER: `<p><strong>Alternatívny text:</strong> <i>%(alt)</i></p><p>${why.fix}Stručne opíšte, čo tento obrázok v danom kontexte znamená.</p>${why.images}`,
	ALT_UNPRONOUNCEABLE: `<p><strong>Alternatívny text:</strong> <i>%(alt)</i></p><p>Tento alternatívny text obsahuje iba nevysloviteľné symboly a/alebo medzery. Čítačky obrazovky oznámia prítomnosť obrázka a potom urobia nepríjemnú pauzu alebo povedia niečo nezrozumiteľné.</p><p>${why.fix}Stručne opíšte, čo tento obrázok v danom kontexte znamená.</p>${why.images}`,
	ARIA_INPUT_FIELD_NAME: `<p><strong>Prvok:</strong> <code>%(EL)</code></p><p>${why.fix}Zadajte ľubovoľný platný popis; pri vlastných vstupných prvkoch to zvyčajne znamená vnútorný text alebo atribút title, aria-label či aria-labelledby.</p>`,
	BTN_EMPTY: `<p>${why.fix}Použite ľubovoľný platný spôsob, ako čítačkám obrazovky oznámiť, čo toto tlačidlo robí, napr. text, alternatívny text ikony alebo atribút title.</p>`,
	BTN_EMPTY_LABELLEDBY: `<p>Toto tlačidlo má atribút <code>aria-labelledby</code>, ktorý je prázdny alebo nezodpovedá hodnote <code>ID</code> iného prvku na stránke.</p><p>${why.fix}Prepojte ID s existujúcim prvkom na stránke, alebo tento atribút odstráňte a tlačidlo opíšte iným spôsobom.</p>`,
	BTN_TIP: `${why.buttons}`,
	BTN_ROLE_IN_NAME: `<p><strong>Popis pre čítačky obrazovky:</strong> <i>%(TEXT)</i></p><p>Čítačky obrazovky používajú slovo „button“ (tlačidlo) na oznámenie, že opisujú tlačidlo, takže jeho zopakovanie v názve je nadbytočné.</p><p>${why.fix}Názov tlačidla by mal zodpovedať jeho akcii. Ak je viditeľným popisom ikona namiesto textu, pomenujte tlačidlo podľa významu ikony, napr. „Prehrať“, „Vyhľadať“ alebo „Menu“.</p>`,
	CONTRAST_WARNING: 'Obrázok na pozadí alebo prechod znamená, že tento nástroj nemôže spoľahlivo určiť farbu pozadia za textom. Na manuálnu kontrolu použite výber farieb nižšie.',
	DUPLICATE_ID: `<p>Na tejto stránke sa ID používajú pre popisy alebo ciele odkazov, preto musia byť jedinečné.</p><p>${why.fix}Zmeňte toto ID: <code>#%(ID)</code></p><div class="why"><p>Vo väčšine systémov správy obsahu pochádza z poľa „name“ alebo „id“ vo vlastnostiach prvku. V HTML je to atribút: <code>&lt;a id="MY-ID"&gt;</code></p></div>`,
	DUPLICATE_TITLE: `<p>${why.fix}Odstráňte text odkazu alebo jeho atribút <code>title</code>.</p><div class="why"><p>Tip: tooltipy atribútu <code>title</code> sa zobrazujú iba pri prejdení myšou. Na mobilnom zariadení ani pri ovládaní klávesnicou ich vidieť nie je, takže ich mnohí používatelia nikdy neuvidia. Nikdy by nemali obsahovať jedinečné ani dôležité informácie.</p></div>`,
	EMBED_AUDIO: `<p>Tento nástroj nedokáže zistiť, či má audio prehrávač prepis, ani či je prepis presný.</p><p>${why.fix}Skontrolujte, že je dostupný <a href="https://www.w3.org/WAI/media/av/transcribing/">prepis alebo textová alternatíva</a>, a uistite sa, že hovoriaci a dôležité zvukové efekty sú správne identifikované.</p>`,
	EMBED_DATA_VIZ: `<p>Vložené vizualizačné widgety sú pre asistenčné technológie často ťažko alebo úplne neovládateľné, pre čitateľov so slabým zrakom alebo farbosleposťou môžu byť ťažko pochopiteľné a na mobilných zariadeniach môžu vyžadovať rozsiahle vodorovné posúvanie.</p><p>${why.fix}Ak tento konkrétny prvok nemá vysoký vizuálny kontrast a nedá sa ovládať klávesnicou <strong><em>a</em></strong> opísať čítačkou obrazovky, pridajte rovnocenný alternatívny formát, napríklad textový popis, dátovú tabuľku alebo stiahnuteľnú tabuľku.</p>`,
	EMBED_GENERAL: 'Automatické nástroje nedokážu testovať obsah vo vnútri vložených prvkov. Uistite sa, že niekto skontroloval, či všetky obrázky vo vnútri majú alternatívny text, videá titulky, text má dostatočný kontrast a či sú odkazy a tlačidlá <a href="https://webaim.org/techniques/keyboard/">prístupné pomocou klávesnice</a>.',
	EMBED_MISSING_TITLE: `<p>Vložené prvky potrebujú prístupný názov, ktorý čítačkám obrazovky opisuje ich obsah.</p><p>${why.fix}Zadajte jedinečný atribút <code>title</code> alebo <code>aria-label</code>.</p>`,
	EMBED_UNFOCUSABLE: `<p>Tento atribút hovorí klávesniciam a asistenčným technológiám, aby tento prvok preskočili. Odstráňte ho, pokiaľ iframe neobsahuje žiadne odkazy, tlačidlá, formulárové prvky ani posúvateľný obsah.</p>`,
	EMBED_VIDEO: `<p>Tento nástroj nedokáže „vidieť“, či majú videá titulky alebo či ich niekto skontroloval, preto je potrebná manuálna kontrola.</p><p>${why.fix}Skontrolujte, že sú dostupné <a href="https://www.w3.org/WAI/media/av/captions/">presné titulky („CC“) alebo podtitulky</a>, a uistite sa, že hovoriaci a dôležité zvukové efekty sú správne identifikované.</p>`,
	HEADING_EMPTY: `<p>Prázdne nadpisy vytvárajú mätúce medzery v osnove stránky.</p><p>${why.fix}Pridajte text do tohto nadpisu alebo odstráňte tento prázdny riadok.</p>${why.headings}`,
	HEADING_EMPTY_WITH_IMAGE: `<p>Prázdne nadpisy vytvárajú mätúce medzery v osnove stránky.</p><p>${why.fix}Ak to nie je nadpis, zmeňte jeho formát z <code>Nadpis %(level)</code> na <code>Odsek</code>. V opačnom prípade uveďte význam obrázka v jeho alternatívnom texte.</p>${why.headings}`,
	HEADING_FIRST: `${why.fix}Uistite sa, že názov stránky je označený ako Nadpis 1 alebo Nadpis 2. ${why.headings}`,
	HEADING_LONG: `<p>${why.fix}Pokiaľ tento nadpis nie je pevnou referenciou, ako napríklad názvom publikovaného článku, skráťte ho, aby ľudia mohli obsah ľahšie prebehnúť pohľadom:<span hidden>%(drop)%(drop)</span></p><p><i>%(TEXT)</i></p>${why.headings}`,
	HEADING_MISSING_ONE: `<p>${why.fix}Označte názov stránky ako nadpis 1. úrovne, čím vyznačíte začiatok osnovy dokumentu.</p>${why.headings}`,
	HEADING_SKIPPED_LEVEL: `<p>Tento nadpis preskočil z <code>úrovne %(prevLevel)</code> na <code>úroveň %(level)</code>. Pre používateľa čítačky obrazovky to znie, akoby chýbal obsah.</p><p>${why.fix}Upravte úrovne tak, aby bola osnova presná a bez medzier.</p>${why.headings}`,
	HIDDEN_FOCUSABLE: `<p>Tento interaktívny prvok má atribút <code>aria-hidden=&quot;true&quot;</code>, no stále je dostupný pomocou klávesnice.</p><p>${why.fix}Ak chcete tento prvok <strong>úmyselne</strong> skryť pred čítačkami obrazovky, musíte pridať aj <code>tabindex=&quot;-1&quot;</code>. V opačnom prípade odstráňte atribút <code>aria-hidden=&quot;true&quot;</code>.</p><p><strong>Prvok:</strong> <code>%(ELEMENT)</code></p>`,
	IMAGE_ALT_TOO_LONG: `<p>Tento alternatívny text má %(altLength) znakov: <i class="ed11y-small">%(ALT_TEXT)</i></p><p>${why.fix}Skráťte ho, alebo presuňte časť popisu do popisu obrázka (caption).</p><div class="why"><p>Tip: zložité obrázky, ktoré obsahujú viac informácií, než sa zmestí do jednej vety, zvyčajne potrebujú <strong>viditeľný</strong> popis alebo alternatívu, ktorá opisuje alebo interpretuje kľúčové podrobnosti. Je v poriadku odkázať používateľov čítačiek obrazovky na takýto text:</p><ul><li>„Plagát k piatkovej diskotéke; podrobnosti uvádza popis pod obrázkom.“</li><li>„Graf ukazujúci pokles problémov o 10 % v tomto roku; podrobnosti uvádza tabuľka.“</li></ul></div>`,
	IMAGE_DECORATIVE: `<p>Tento obrázok je pred čítačkami obrazovky skrytý pomocou prázdneho atribútu alt. Takto by mali byť skryté iba obrázky bez významu, napríklad nadbytočné ikony a textúry pozadia.</p><p>${why.fix}Ak tento obrázok prispieva k obsahu stránky, doplňte alternatívny text.</p>${why.images}`,
	IMAGE_DECORATIVE_CAROUSEL: 'Obrázok je označený ako <strong>dekoratívny</strong>, no všetky obrázky v karuseli alebo galérii by mali mať opisný alternatívny text, aby mali všetci rovnocennú skúsenosť.',
	IMAGE_FIGURE_DECORATIVE: `<p>Tento obrázok budú asistenčné technológie ignorovať. Bude popis pod obrázkom dávať zmysel aj bez obrázka?</p><p>${why.fix}Ak popis neopisuje vizuálny význam obrázka, doplňte alternatívny text pre to, čo popis neobsahuje.</p><div class="why"><p>Tip: obrázok, alternatívny text a popis pod obrázkom spolupracujú:</p><ul><li>Viditeľný popis pod obrázkom poskytuje kontext a interpretáciu obrázka.</li><li>Neviditeľný alternatívny text opisuje obrázok pre ľudí, ktorí ho nevidia, aby vedeli, čoho sa popis týka.</li></ul></div>`,
	IMAGE_FIGURE_DUPLICATE_ALT: `<p><strong>Duplicitný text: </strong><i>%(ALT_TEXT)</i></p><p>${why.fix}V alternatívnom texte opíšte akýkoľvek chýbajúci vizuálny význam.</p><div class="why"><p>Tip: obrázok, alternatívny text a popis pod obrázkom spolupracujú:</p><ul><li>Viditeľný popis pod obrázkom poskytuje kontext a interpretáciu obrázka.</li><li>Neviditeľný alternatívny text opisuje obrázok pre ľudí, ktorí ho nevidia, aby vedeli, čoho sa popis týka.</li></ul></div>`,
	LABEL_IN_NAME: `<p><strong>Viditeľný text:</strong> <i>%(VISIBLE)</i></p><p><strong>Popis pre čítačky obrazovky:</strong> <i>%(LABEL)</i></p><p>Viditeľný text tohto prvku sa zdá byť odlišný od jeho prístupného názvu. Môže to mýliť používateľov čítačiek obrazovky a narušiť hlasové ovládanie.</p><p>${why.fix}Uistite sa, že viditeľný popis začína textom neviditeľného popisu a neobsahuje žiadne dôležité informácie, ktoré v neviditeľnom popise chýbajú.</p>`,
	LABELS_ARIA_LABEL_INPUT: '<p><strong>Neviditeľný popis poľa:</strong> <i>%(TEXT)</i></p><p>Skontrolujte, či má pole viditeľný popis, či zostane viditeľný aj vtedy, keď je v poli text, a či zodpovedá neviditeľnému názvu poľa.</p><div class="why"><p>Označenie polí iba pomocou atribútu title alebo zástupného textu spôsobuje, že popis vizuálne zmizne hneď, ako niekto začne písať. Sťažuje to kontrolu vstupov, keď je na stránke viacero polí. Tiež sa ľahko zabudne neviditeľný popis poľa aktualizovať.</p></div>',
	LABELS_INPUT_RESET: `<p>Tlačidlá na reset sa ľahko aktivujú omylom a spôsobujú stratu údajov bez možnosti zrušenia alebo vrátenia zmien.</p><p>${why.fix}Ak neresetuje len jedno pole, zvážte jeho odstránenie alebo poskytnutie možnosti zrušiť akciu pred jej vykonaním.</p>`,
	LABELS_MISSING_IMAGE_INPUT: 'Obrázkovému tlačidlu chýba alternatívny text. Pridajte alternatívny text, ktorý poslúži ako prístupný názov, napríklad <em>Vyhľadať</em> alebo <em>Odoslať</em>.',
	LABELS_MISSING_LABEL: `<p>${why.fix}Pridajte atribút <code>id</code> do tohto vstupného poľa a zodpovedajúci atribút <code>for</code> do popisu.</p>`,
	LABELS_NO_FOR_ATTRIBUTE: 'K tomuto vstupnému poľu nie je priradený žiadny popis. Do popisu pridajte atribút <code>for</code>, ktorý zodpovedá atribútu <code>id</code> tohto vstupného poľa. <hr> <strong>ID:</strong> <code>#%(ID)</code>',
	LABELS_PLACEHOLDER: `<p>Zástupný text môže byť pri dobrom kontraste zameniteľný s predtým zadaným obsahom, alebo pri nedostatočnom kontraste nečitateľný. Pri písaní navyše zmizne, čím môže odstrániť informácie, ktoré používatelia potrebovali na kontrolu chýb.</p><p>${why.fix}Uistite sa, že kľúčové informácie, ako sú popis poľa, pomocný text a pokyny k formátu, zostanú viditeľné aj vtedy, keď je v poli obsah, a zvážte úplné vypustenie zástupného textu.</p>`,
	LINK_ALT_FILE_EXT: `<p>Tento alternatívny text je pravdepodobne názov súboru namiesto zmysluplného popisu odkazu:<br><span hidden>%(ALT)</span><i>%(alt)</i></p><p>${why.fix}Ako alternatívny text odkazovaných obrázkov použite názov cieľa odkazu.</p><div class="why"><p>Účelom alternatívneho textu je poskytnúť alternatívu k tomu, čo obrázok znamená, nie len k tomu, čo zobrazuje. Významom odkazovaného obrázka je cieľ odkazu:</p><ul><li>„Stránka s textom“ opisuje obrázok, nie odkaz.</li><li>„IMG_1234.jpg“ je len názov súboru.</li><li>„Formulár na registráciu podujatia (.doc)“ je cieľ odkazu.</li></ul></div>`,
	LINK_ALT_MAYBE_BAD: `<p><strong>Alternatívny text:</strong> <i>%(alt)</i></p><p>${why.fix}Ako alternatívny text odkazovaných obrázkov použite názov cieľa odkazu.</p>${why.imageLinks}`,
	LINK_ALT_MAYBE_BAD_WARNING: `<p><strong>Alternatívny text:</strong> <i>%(alt)</i></p><p>${why.fix}Ako alternatívny text odkazovaných obrázkov použite názov cieľa odkazu.</p>${why.imageLinks}`,
	LINK_ALT_UNPRONOUNCEABLE: `<p>Alternatívny text v tomto odkazovanom obrázku obsahuje iba nevysloviteľné symboly a/alebo medzery: <i>%(ALT_TEXT)</i></p><p>Čítačky obrazovky oznámia, že je tu odkaz, no nedokážu ho opísať.</p><p>${why.fix}Ako alternatívny text odkazovaných obrázkov použite názov cieľa odkazu.</p>${why.imageLinks}`,
	LINK_CLICK_HERE: `<p><strong>Text odkazu:</strong> <i>%(TEXT)</i></p><p>${why.fix}Odstráňte nadbytočné slová, ktoré odvracajú pozornosť od účelu odkazu.</p>${why.links}`,
	LINK_DOI: `<p><strong>Text odkazu:</strong> <i>%(TEXT)</i></p><p>${why.fix}Odkazujte z názvu článku a číslo DOI uveďte ako bežný text, namiesto toho, aby ste odkazovali z čísla DOI a názov článku ponechali ako bežný text.</p><div class="why"><p><a href="https://apastyle.apa.org/style-grammar-guidelines/paper-format/accessibility/urls#:~:text=descriptive%20links">Štýlová príručka APA</a> odporúča používať opisné odkazy na webových stránkach, pretože používatelia prebehnú stránku pohľadom po odkazoch a hľadajú ich podľa názvu. Používatelia si oveľa skôr všimnú zaujímavé články, ak je odkazom práve ich názov.</p><p>Čítačky obrazovky tak môžu každý odkaz zmysluplne opísať namiesto toho, aby čítali nezrozumiteľnú postupnosť čísel.</p></div>`,
	LINK_EMPTY: `<p>${why.fix}Pridajte text opisujúci cieľ odkazu, alebo odkaz odstráňte, ak ide len o preklep alebo odkazovaný znak medzery.</p><div class="why"><p>Tip: čítačky obrazovky nedokážu opísať odkazy, ktoré obsahujú iba medzery alebo symboly. Buď sú tiché („Odkaz, [...nepríjemná pauza, kde by mal byť názov odkazu...]“), alebo prečítajú URL adresu: „Odkaz, h-t-t-p-s lomka lomka príklad bodka com.“</p><p>Upozorňujeme, že odkazované znaky medzery môže byť v niektorých editoroch obsahu ťažké odstrániť; niekedy je potrebné vymazať „cez medzeru“ tak, že odstránite a znova napíšete slová po oboch stranách odkazovanej medzery.</p></div>`,
	LINK_EMPTY_LABELLEDBY: `<p>Tento odkaz má atribút <code>aria-labelledby</code>, ktorý nezodpovedá atribútu <code>ID</code> žiadneho prvku na stránke.</p><p>${why.fix}Zadajte platné <code>ID</code>, alebo tento atribút odstráňte a odkaz opíšte iným spôsobom.</p>`,
	LINK_EMPTY_NO_LABEL: `<p>${why.fix}Pridajte text opisujúci cieľ odkazu, alebo odkaz odstráňte, ak ide len o preklep, napríklad odkazovaný znak medzery.</p><div class="why"><p>Tip: čítačky obrazovky nedokážu opísať prázdne odkazy. Buď sú tiché („Odkaz, [...nepríjemná pauza, kde by mal byť názov odkazu...]“), alebo prečítajú URL adresu: „Odkaz, h-t-t-p-s lomka lomka príklad bodka com.“</p><p>Upozorňujeme, že odkazované znaky medzery môže byť v niektorých editoroch obsahu ťažké odstrániť; niekedy je potrebné vymazať „cez medzeru“ tak, že odstránite a znova napíšete slová po oboch stranách odkazovanej medzery.</p></div>`,
	LINK_FILE_EXT: `<p><strong>Text odkazu:</strong> <i>%(TEXT)</i></p><p>Tento odkaz smeruje na PDF alebo stiahnuteľný súbor (napr. MP3, Zip, Word) bez upozornenia.</p><p>${why.fix}V texte odkazu uveďte text alebo ikonu, ktorá <a href="https://itmaybejj.github.io/linkpurpose/">označuje typ súboru</a>.</p><p class="why">Pri veľkých súboroch zvážte uvedenie veľkosti. Napríklad: „Výročná správa (PDF, 3 MB)“</p>`,
	LINK_IDENTICAL_NAME: `<p><strong>Text odkazu:</strong> <i>%(TEXT)</i></p><p>${why.fix}Preformulujte odkazy smerujúce na rôzne miesta tak, aby text odrážal jedinečný názov ich cieľa.</p>${why.links}`,
	LINK_IMAGE_ALT: `<p><strong>Alternatívny text:</strong> <i>%(ALT_TEXT)</i></p><p>${why.fix}Ako alternatívny text odkazovaných obrázkov použite názov cieľa odkazu.</p>${why.imageLinks}`,
	LINK_IMAGE_ALT_AND_TEXT: `<p><strong>Alternatívny text:</strong> <i>%(ALT_TEXT)</i></p><p><strong>Text odkazu vrátane alternatívneho textu:</strong> <i>%(TEXT)</i></p><p>${why.fix}Upravte alebo odstráňte alternatívny text, ak pridáva nerelevantné alebo nadbytočné informácie.</p>${why.imageLinks}`,
	LINK_IMAGE_LONG_ALT: `<p>Tento alternatívny text má %(altLength) znakov: <i class="ed11y-small">%(ALT_TEXT)</i></p><p>${why.fix}Ako alternatívny text odkazovaných obrázkov použite názov cieľa odkazu.</p><div class="why"><p>Používatelia čítačiek obrazovky často počúvajú zoznam odkazov na stránke bez kontextu. Keďže alternatívny text odkazovaného obrázka sa stáva názvom odkazu v tomto zozname, mal by <a href="https://webaim.org/techniques/hypertext/link_text#alt_link">opisovať cieľ odkazu</a>, nie obsah obrázka.</p></div>`,
	LINK_IMAGE_NO_ALT_TEXT: `<p>Keď je odkaz obalený okolo obrázka, alternatívny text obrázka <a href="https://webaim.org/techniques/hypertext/link_text#alt_link">poskytuje čítačkám obrazovky názov odkazu</a>.</p><p>${why.fix}Ako alternatívny text odkazovaných obrázkov použite názov cieľa odkazu.</p>${why.imageLinks}`,
	LINK_IMAGE_TEXT: 'Obrázok je označený ako dekoratívny, hoci odkaz používa okolitý text ako opisný popis.',
	LINK_MAYBE_BUTTON: `<p><strong>Odkaz:</strong> <i>%(TEXT)</i></p><p>Tento odkaz má neplatný cieľ a jeho názov naznačuje, že funguje skôr ako tlačidlo alebo prepínač než ako odkaz.</p><p>${why.fix}Použite namiesto neho prvok <a href="https://www.w3.org/WAI/ARIA/apg/patterns/button/">&lt;button&gt;</a>, alebo opravte cieľ odkazu.</p><div class="why"><p>Tip: asistenčné technológie zaobchádzajú s tlačidlami a odkazmi odlišne. Použitie správneho HTML prvku zaistí, že používatelia vedia, ktoré klávesové skratky majú použiť a aká akcia sa spustí.</p></div>`,
	LINK_NEW_TAB: `<p><strong>Text odkazu:</strong> <i>%(TEXT)</i></p><p>${why.fix}Nastavte tento odkaz tak, aby sa otváral v rovnakom okne, alebo <a href="https://itmaybejj.github.io/linkpurpose/">používateľov vopred upozornite</a>.</p><div class="why"><p>Čitatelia si vždy môžu <em>sami zvoliť</em>, či odkaz otvoria v novej karte. Keď odkaz vynúti otvorenie novej karty, býva to mätúce alebo nepríjemné, najmä pre používateľov asistenčných technológií, ktorí nechápu, prečo im prestalo fungovať tlačidlo „späť“ v prehliadači.</p><p>Poznámka: výnimkou sú formuláre. Keď používateľ vypĺňa formulár, otvorenie odkazu v rovnakom okne by mohlo viesť k strate zadaných údajov, preto sa odkazy vo formulároch zvyčajne otvárajú v nových kartách.</p></div>`,
	LINK_PLACEHOLDER_ALT: `<p><strong>Alternatívny text:</strong> <i>%(alt)</i>.</p><p>${why.fix}Ako alternatívny text odkazovaných obrázkov použite názov cieľa odkazu.</p>${why.imageLinks}`,
	LINK_STOPWORD: `<p>Text odkazu: <i>%(ERROR)</i></p><p>${why.fix}Použite text odkazu, ktorý opisuje cieľ odkazu.</p>${why.links}`,
	LINK_STOPWORD_ARIA: `<p>Pomocou ARIA bol zadaný iný názov:</p><p><strong>Viditeľný text:</strong> <i>%(VISIBLE)</i></p><p><strong>Skrytý text:</strong> <i>%(HIDDEN)</i></p><p>${why.fix}Píšte zmysluplné odkazy pre všetkých, nielen pre používateľov čítačiek obrazovky, a uistite sa, že <a href="https://www.w3.org/WAI/WCAG22/Understanding/label-in-name.html">viditeľný popis každého prvku zodpovedá jeho názvu</a>, aby používatelia hlasového ovládania mohli svojmu prehliadaču povedať, na ktorý odkaz kliknúť.</p>${why.links}`,
	LINK_SUS_ALT: `<p>Pokiaľ „<i>%(alt)</i>“ neopisuje cieľ odkazu, tento alternatívny text pravdepodobne opisuje obrázok.</p><p><strong>Alternatívny text:</strong> <i>%(ALT_TEXT)</i></p><p>${why.fix}Ako alternatívny text odkazovaných obrázkov použite názov cieľa odkazu.</p>${why.imageLinks}`,
	LINK_SYMBOLS: `<p>Nájdený symbol: <i>%(ERROR)</i></p><p>${why.fix}Nepoužívajte symboly ako výzvu na akciu v texte odkazu, pokiaľ nie sú skryté pred asistenčnými technológiami. Čítačky obrazovky môžu symboly čítať nahlas, čo môže byť mätúce.</p>`,
	LINK_UNPRONOUNCEABLE: `<p><strong>Text odkazu:</strong> <i>%(TEXT)</i></p><p>${why.fix}Pridajte text alebo atribút title opisujúci cieľ odkazu, alebo odkaz odstráňte, ak ide len o preklep alebo odkazovaný znak medzery.</p><div class="why"><p>Tip: čítačky obrazovky nedokážu opísať odkazy, ktoré obsahujú iba medzery alebo symboly. Buď sú tiché („Odkaz, [...nepríjemná pauza, kde by mal byť názov odkazu...]“), alebo prečítajú názov symbolu.</p></div>`,
	LINK_URL: `<p><strong>Text odkazu:</strong> <i>%(TEXT)</i></p><p>${why.fix}Zmeňte tento odkaz na názov jeho cieľa alebo účelu.</p><div class="why"><p>Tip: čitatelia prebehnú stránku pohľadom a hľadajú odkazy. Platí to najmä pre používateľov čítačiek obrazovky, ktorí sa orientujú a vyhľadávajú pomocou zoznamu odkazov na stránke.</p><p>Odkazované URL adresy sa nedajú prebehnúť pohľadom ani vyhľadávať na stránke, takže je menej pravdepodobné, že ich ľudia nájdu a kliknú na ne.</p></div>`,
	META_LANG: `<p>${why.fix}Pridajte <a href="https://www.w3.org/International/questions/qa-html-language-declarations">atribút jazyka do HTML tagu stránky</a>.</p><div class="why"><p>Tip: čítačky obrazovky vyslovujú slová podľa jazykových atribútov. Vyslovovanie jazyka pomocou nesprávneho jazykového balíka vedie k nezrozumiteľnej reči. Ak váš jazyk nie je označený, čítačka obrazovky použije predvolený jazyk prehliadača alebo sa ho pokúsi odhadnúť, s nepredvídateľnými výsledkami.</p></div>`,
	META_LANG_VALID: `<p><strong>Prvok:</strong> <code>&lt;%(ELEMENT) lang="%(CODE)"&gt;</code></p><p>${why.fix}Nahraďte atribút lang platným kódom jazyka.</p><div class="why"><p>Tip: stránky a prvky majú <a href="https://www.w3.org/International/questions/qa-html-language-declarations">jazykové atribúty</a> preto, aby čítačky obrazovky a prekladové nástroje text správne čítali.</p></div>`,
	META_MAX: `<p>Toto meta nastavenie obmedzuje priblíženie.</p><p>${why.fix}Obmedzenie odstráňte alebo upravte tak, aby bolo možné plné priblíženie.</p>`,
	META_REFRESH: `<p>Stránky by sa nemali automaticky obnovovať pomocou meta atribútu. Tento spôsob používateľa preruší bez upozornenia a bez možnosti obnoveniu zabrániť, spôsobí, že stratí miesto pri čítaní, a môže resetovať rozpracovaný formulár.</p><p>${why.fix}Na obnovenie obsahu na tej istej stránke použite AJAX, ktorý obnoví len príslušné sekcie bez nového načítania, alebo na spustenie obnovenia použite JavaScript, aby bolo možné používateľa vopred upozorniť a dať mu možnosť túto akciu odložiť.</p>`,
	META_SCALABLE: `<p>Toto meta nastavenie zabraňuje priblíženiu.</p><p>${why.fix}Odstránením alebo úpravou atribútu povoľte plné priblíženie.</p>`,
	META_TITLE: `<p>${why.fix}Pridajte tag <code>&lt;title&gt;</code> do prvku <code>head</code> stránky.</p><div class="why"><p>Tip: mnoho aspektov prehliadania závisí od <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/title">krátkeho a jedinečného tagu title</a>:</p><ul><li>Vyhľadávače ho používajú ako názov výsledkov.</li><li>Prehliadače ho používajú ako názov karty.</li><li>Čítačky obrazovky ho vyslovujú pri prepínaní kariet.</li></ul><p>Bez názvu stránky používatelia namiesto neho vidia/počujú surovú URL adresu.</p></div>`,
	MISSING_ALT: `<p>Keď čítačky obrazovky nájdu obrázok úplne bez atribútu alt, pokúsia sa vysloviť URL adresu obrázka, často po jednom písmene.</p><p>${why.fix}Stručne opíšte, čo tento obrázok v danom kontexte znamená.</p>${why.images}`,
	MISSING_ALT_LINK: `<p>Keď čítačky obrazovky nájdu obrázok bez atribútu alt, pokúsia sa vysloviť URL adresu obrázka, často po jednom písmene. Toto je obzvlášť problematické pri odkazovaných obrázkoch.</p><p>${why.fix}Pridajte alternatívny text zodpovedajúci cieľu odkazu.</p>${why.imageLinks} `,
	MISSING_ALT_LINK_HAS_TEXT: `<p>Tento obrázok je súčasťou odkazu s textom. Ak viditeľný text postačuje na opis odkazu, pridajte prázdny alt (alt=""), aby čítačky obrazovky tento obrázok ignorovali. V opačnom prípade pridajte alternatívny text, ktorý pomôže opísať cieľ alebo účel odkazu.</p>${why.imageLinks}`,
	QA_BAD_LINK: `<p>Zdá sa, že odkaz smeruje do vývojového prostredia:<br>{L} <code>%(LINK)</code></p><p>${why.fix}Zmeňte ho na relatívnu cestu (/priečinok) alebo verejnú URL adresu.</p>`,
	QA_BLOCKQUOTE: `<p><strong>Podozrivo krátky citát:</strong> <i>%(TEXT)</i></p><p>${why.fix}Ak ide o nadpis, a nie o citát, označte ho ako nadpis, aby sa zobrazil v osnove stránky.</p>${why.headings}`,
	QA_DOCUMENT: `<p><strong>Odkaz:</strong> <i>%(TEXT)</i></p><p>Odkazované dokumenty sa považujú za webový obsah a musia byť tiež prístupné. Skontrolujte, či má tento dokument označené nadpisy, hlavičky tabuliek a alternatívne texty obrázkov.</p><div class="why"><ul><li>Sprístupnite svoj <a href="https://support.google.com/docs/answer/6199477?hl=en">dokument alebo prezentáciu v Google Workspace</a>.</li><li>Sprístupnite svoje <a href="https://support.microsoft.com/en-us/office/create-accessible-office-documents-868ecfcd-4f00-4224-b881-a65537a7c155">dokumenty Office</a>.</li></ul></div>`,
	QA_FAKE_HEADING: `<p><strong>Tučný text:</strong> <i>%(TEXT)</i></p><p>${why.fix}Ak je tento text tučný preto, aby označoval zmenu témy, označte ho ako nadpis, aby ho mohli používatelia čítačiek obrazovky použiť na navigáciu po stránke.</p><div class="why"><p>Tip: tučný štýl a kurzíva poskytujú vizuálne zdôraznenie, ale automaticky nepridávajú text do obsahu dokumentu pre asistenčné technológie.</p></div>`,
	QA_FAKE_LIST: `<p>${why.fix}Ak je <i>%(TEXT)</i> súčasťou zoznamu, nahraďte ho formátovaním zoznamu.</p><div class="why"><p>Tip: formátovanie zoznamu je štruktúrne, a to vizuálne aj navigačne:</p><ol><li>Zoznamy zarovnávajú odsadenie pre ľahšie čítanie.</li><li>Zoznamy sú strojovo čitateľné. Čítačky obrazovky používateľov orientujú tým, že pravidelne oznamujú ich pozíciu v zozname („položka 3 zo 7“).</li></ol><p>&nbsp;&nbsp;&nbsp;3. Veta s číslom pred ňou, ako táto, však pri zalamovaní neodsadí druhý riadok a nezapočíta sa do počtu položiek pre používateľov čítačiek obrazovky.</p></div>`,
	QA_IN_PAGE_LINK: `<p><strong>URL:</strong> <i>#%(ID)</i></p><p><strong>Odkaz:</strong> <code>%(TEXT)</code></p><p>Cieľ odkazu nezodpovedá žiadnemu prvku na tejto stránke.</p><div class="why"><p>Poznámka pre vývojárov: ak nejde o bežný odkaz a cieľ odkazu je zástupný symbol pre JavaScriptovú udalosť, pred pridaním na zoznam ignorovaných položiek otestujte, či funguje správne aj pri kliknutí klávesnicou.</p></div>`,
	QA_JUSTIFY: `<p>Zarovnanie do bloku vkladá medzery navyše, aby odseky zarovnalo k ľavému aj pravému okraju. Nepravidelné medzery medzi riadkami sťažujú mnohým ľuďom čítanie textu.</p><p>${why.fix}Zarovnajte text doľava.</p>`,
	QA_NESTED_COMPONENTS: 'Vyhýbajte sa vnáraniu interaktívnych komponentov, napríklad umiestňovaniu akordeónov do iných akordeónov alebo záložiek do akordeónov a naopak. Môže to skomplikovať navigáciu, zvýšiť kognitívnu záťaž a viesť k tomu, že ľudia prehliadnu obsah.',
	QA_PDF: `<p><strong>Odkaz:</strong> <i>%(TEXT)</i></p><p>${why.fix}Urobte jedno z nasledujúceho:</p><ul><li>Odkazujte radšej na webovú stránku,</li><li><em>alebo</em> tiež odkazujte na webovú stránku či editovateľný dokument, aby bolo toto PDF iba možnosťou „na tlač“,</li><li>alebo aspoň zabezpečte, aby bolo toto PDF čitateľné čítačkami obrazovky tým, že <a href='https://webaim.org/techniques/acrobat/' target='_blank'>manuálne skontrolujete, či je označené</a> nadpismi, poradím čítania stĺpcov, hlavičkami tabuliek a alternatívnymi textami.</li></ul><div class="why"><p>Tip: mobilní používatelia a používatelia asistenčných technológií takmer vždy uprednostňujú webové stránky pred PDF súbormi. PDF súbory sa neprispôsobujú mobilným zariadeniam a často im chýbajú značky potrebné na navigáciu s čítačkami obrazovky.</p></div>`,
	QA_SMALL_TEXT: `<p><strong>Text:</strong> <i>%(TEXT)</i></p><p>${why.fix}Dodržiavajte minimálne 80 % predvolenej veľkosti písma. Malý text sa ťažko číta, najmä pre ľudí so slabým zrakom.</p>`,
	QA_STRONG_ITALICS: `<p><strong>Text:</strong> <i>%(TEXT)</i></p><p>${why.fix}Tučné písmo a kurzívu si vyhraďte pre kľúčové slová a výrazy.</p><div class="why"><p>Poznámka: ak ide o citát, na jeho oddelenie možno použiť tag blockquote.</p></div>`,
	QA_SUBSCRIPT: `<p><strong>Text:</strong> <i>%(TEXT)</i></p><p>Formátovanie dolným a horným indexom spôsobuje, že text je pre mnohých ľudí príliš malý na pohodlné čítanie. Malo by sa používať len pre jednotlivé slová alebo výrazy, napríklad radové číslovky (4<sup>.</sup>), chemické vzorce (H<sub>2</sub>O) a odkazy na poznámky pod čiarou.</p>`,
	QA_UNDERLINE: `<p>Podčiarknutie sa na webe používa pre odkazy, nie na zdôraznenie. Používatelia si budú myslieť, že na toto sa dá kliknúť: <i><u>%(TEXT)</u></i></p><p>${why.fix}Na zdôraznenie použite <strong>tučné písmo</strong> alebo <em>kurzívu</em>, na štruktúru nadpisy.</p><div class="why"><p>Poznámka: čítačky obrazovky neoznamujú vizuálne formátovanie, ako je podčiarknutie. Do osnovy stránky pridávajú text iba nadpisy.</p></div>`,
	QA_UPPERCASE: `<p><strong>Text:</strong> <i>%(TEXT)</i></p><p>${why.fix}Na zdôraznenie používajte veľké písmená iba v niekoľkých slovách. VEĽKÉ BLOKY TEXTU PÍSANÉ VEĽKÝMI PÍSMENAMI SA ČÍTAJÚ ŤAŽŠIE A MNOHÍ ČITATELIA ICH VNÍMAJÚ AKO KRIČANIE.</p><div class="why"><p>Poznámka: čítačky obrazovky neoznamujú vizuálne formátovanie, ako napríklad veľké písmená. Ak tento zdôraznený text uvádza zmenu témy alebo kriticky dôležitý obsah, použite radšej štýl nadpisu.</p></div>`,
	SUS_ALT: `<p>Alternatívny text tohto obrázka obsahuje slovo „<i>%(alt)</i>“. Čítačky obrazovky pri čítaní alternatívneho textu oznamujú, že opisujú obrázok, takže slová ako „obrázok“ a „fotografia“ sú zvyčajne nadbytočné.</p><p><strong>Alternatívny text:</strong> <i>%(ALT_TEXT)</i></p><p>${why.fix}Stručne opíšte, čo tento obrázok v danom kontexte znamená.</p><div class="why"><p>Tip: tieto slová sa oplatí ponechať vtedy, keď je samotný formát zmysluplný:<br>„Fotografia mačky, zarámovaná a zavesená na stene.“</p></div>`,
	TABINDEX_ATTR: `<p>Hodnoty tabindex väčšie ako 0 presúvajú zamerateľné prvky mimo ich vizuálneho poradia, čo sťažuje používateľom asistenčných technológií ich nájdenie a ovládanie.</p><p>${why.fix}Namiesto toho zmeňte poradie prvkov v HTML tak, aby poradie zamerania zodpovedalo poradiu čítania.</p><div class="why"><p>Tip: vizuálne poradie slov na stránke a poradie, v akom klávesnica prechádza prvkami, sú zvyčajne totožné.</p><p>Priradenie kladnej hodnoty tabindex prvku ho presunie na začiatok poradia tabulátora, <strong>ale nie do vizuálneho ani čítacieho poradia</strong>.</p></div>`,
	TABLES_EMPTY_HEADING: `<p>${why.fix}Uistite sa, že každá bunka hlavičky obsahuje text.</p><div class="why"><p>Tip: čítačky obrazovky používajú hlavičky na orientáciu používateľov pri prezeraní tabuľky. Príslušná hlavička sa zopakuje vždy, keď kurzor vstúpi do nového stĺpca alebo riadku.</p></div>`,
	TABLES_INVALID_HEADERS_REF: `<p>Táto tabuľka sa pokúša priradiť konkrétnu dátovú bunku ku konkrétnej bunke hlavičky, no ID hlavičky sa nenašlo: <code>%(VALUE)</code>.</p><p>${why.fix}Uistite sa, že každý atribút <code>headers</code> zodpovedá ID bunky hlavičky v tej istej tabuľke.</p><div class="why">Tip: <a href="https://www.w3.org/WAI/WCAG22/Techniques/html/H43">používanie manuálnych odkazov na ID</a> na priradenie dátových buniek k bunkám hlavičky je zložité a krehké. Ak je to možné, rozdeľte zložité údaje do menších tabuliek s jednoduchými hlavičkovými riadkami a stĺpcami.</div>`,
	TABLES_MISSING_HEADINGS: `<p>${why.fix}Upravte vlastnosti tabuľky a určte, či sú hlavičky umiestnené v prvom riadku, stĺpci, alebo v oboch.</p><div class="why"><p>Tip: čítačky obrazovky používajú hlavičky na orientáciu používateľov pri prezeraní tabuľky. Príslušná hlavička sa zopakuje vždy, keď kurzor vstúpi do nového stĺpca alebo riadku.</p><p>Ak táto tabuľka nemá hlavičky, pretože sa používa len na vizuálne rozloženie, odstráňte formátovanie tabuľky a použite namiesto neho iba vizuálne stĺpcové formátovanie.</p></div>`,
	TABLES_SEMANTIC_HEADING: `<p>${why.fix}Odstráňte toto formátovanie nadpisu (h2, h3). Namiesto toho použite hlavičkové riadky a stĺpce. Ak potrebujete viacero hlavičkových riadkov, rozdeľte tabuľku do viacerých tabuliek.</p><div class="why"><p>Tip: hlavičky tabuliek sú smerové: označujú jeden riadok alebo stĺpec. Obsahové nadpisy označujú všetok nasledujúci text, aj v nesúvisiacich stĺpcoch:</p><table><tr><th>1</th><th>2</th><th>3</th><td rowspan="2"><strong>Hlavička tabuľky</strong> v bunke 2 označuje bunku B. <br><br> <strong>Obsahový nadpis</strong> v bunke 2 označuje bunky 3, A, B a C, ako aj tento text a pätičku tohto tooltipu.</td></tr><tr><td>A</td><td>B</td><td>C</td></tr></table></div>`,
}

export const interfaceStrings = {
	ALERT_CLOSE: 'Zavrieť',
	ALT: 'Alternatívny text: ',
	CONSOLE_ERROR: 'Pri kontrole prístupnosti tejto stránky sa vyskytol problém. <a class="g-link">Nahláste ho na GitHube</a>. Ladiace informácie:',
	DECORATIVE: 'Označené ako dekoratívne',
	DISMISS: 'Ignorovať',
	DISMISS_ALL: 'Na tejto stránke: ignorovať',
	dismissActions: `Podobné`,
	dismissHideTitle: 'Skryje upozornenie iba pre vás',
	dismissOkAllButton: 'Na tejto stránke: označiť ako OK',
	dismissOkButtonContent: 'Označiť ako OK',
	dismissOkTitle: 'Skryje upozornenie pre všetkých editorov',
	dismissOnSite: 'Na všetkých stránkach: označiť ako OK',
	dismissalsHeader: 'Neplánujete to opraviť?',
	edit_layout: 'Upraviť rozloženie',
	edit_media: 'Upraviť médium',
	edit_page: 'Upraviť stránku',
	edit_term: 'Upraviť výraz',
	edit_user: 'Upraviť používateľa',
	errorOutlinePrefixHeadingEmpty: '(prázdny nadpis)',
	errorOutlinePrefixHeadingIsLong: '(označené pre dĺžku)',
	errorOutlinePrefixSkippedLevel: '(označené pre preskočenú úroveň)',
	IMAGES: 'Alternatívny text',
	issueContent: 'Problém s obsahom',
	issueDeveloper: 'Problém pre vývojára',
	issueTemplate: 'Problém so šablónou',
	MAIN_TOGGLE_LABEL: 'Prepnúť nástroje prístupnosti',
	main_toggle_1: 'Jedno upozornenie na prístupnosť',
	main_toggle_2: 'Dve upozornenia na prístupnosť',
	main_toggle_hide: 'Skryť nástroje prístupnosti',
	main_toggle_hide_alerts: 'Skryť upozornenia na prístupnosť',
	main_toggle_plural: ` upozornení na prístupnosť`,
	main_toggle_show: 'Zobraziť nástroje prístupnosti',
	main_toggle_show_alerts: 'Zobraziť upozornenia na prístupnosť',
	MISSING: '(chýba!)',
	MISSING_ROOT: `Editoria11y nenašla žiadne prvky zodpovedajúce konfigurácii oblasti kontroly: <code>%(root)</code>`,
	NOT_VISIBLE: 'Poznámka: tento obsah nemusí byť viditeľný. Hľadajte ho vnútri orámovaného kontajnera.',
	NO_IMAGES: 'Neboli nájdené žiadne obrázky.',
	OUTLINE: 'Nadpisy',
	PANEL_DISMISS_BUTTON: `Zobraziť %(dismissCount) skrytých upozornení`,
	PANEL_HEADING: 'Zobraziť vizualizácie',
	PANEL_HEADING_MISSING_ONE: 'Chýba Nadpis 1.',
	PANEL_NO_HEADINGS: 'Neboli nájdené žiadne nadpisy.',
	panelCheckAltText: 'Skontrolujte, že každý obrázok opisuje to, čo znamená v danom kontexte, a že nie sú prítomné obrázky textu.',
	panelCheckOutline: 'Tu je zobrazená osnova nadpisov. Skontrolujte, či zodpovedá vizuálnemu usporiadaniu obsahu.',
	reportsLink: 'Otvoriť správy stránky',
	SKIP_TO_ISSUE: 'Zobraziť upozornenie',
	toggleDisabled: 'Editoria11y nemá k dispozícii žiadny obsah na kontrolu.',
	transferFocus: 'Upraviť tento obsah',
	unDismissHideButton: 'Obnoviť toto ignorované upozornenie',
	unDismissNotePermissions: 'Túto kontrolu skryl správca',
	unDismissOKButton: 'Obnoviť toto upozornenie označené ako OK',
	WARNING: 'Manuálna kontrola',
	WARNINGS: 'manuálne kontroly',
	buttonFirstContent: 'Zobraziť prvé upozornenie',
	buttonHideHiddenAlert: 'Skryť skryté upozornenie',
	buttonHideHiddenAlerts: `Skryť %(count) skrytých upozornení`,
	buttonShowHiddenAlert: 'Zobraziť skryté upozornenie',
	buttonToolsActive: 'Skryť vizualizácie',
};

export const lang = {
	strings: Object.assign(Sa11yStrings.strings, interfaceStrings, tips),
	testNames: testNames,
};
