import strings from '../../sa11y/lang/es.js';

const baseStrings = {
  OUTLINE: 'Encabezados',
  IMAGES: 'Texto alternativo',
  SKIP_TO_ISSUE: 'Ir al problema',
  buttonFirstContent: 'Ir a la primera alerta',
  MAIN_TOGGLE_LABEL: 'Alternar herramientas de accesibilidad',
  main_toggle_show_alerts: 'Mostrar alertas de accesibilidad',
  main_toggle_show: 'Mostrar herramientas de accesibilidad',
  main_toggle_hide_alerts: 'Ocultar alertas de accesibilidad',
  main_toggle_hide: 'Ocultar herramientas de accesibilidad',
  toggleDisabled: 'No hay contenido disponible para que Editoria11y lo revise.',
  PANEL_HEADING: 'Mostrar visualizadores',
  buttonToolsActive: 'Ocultar visualizadores',
  PANEL_DISMISS_BUTTON: `Mostrar %(dismissCount) alertas ocultas`,
  buttonShowHiddenAlert: 'Mostrar alerta oculta',
  buttonHideHiddenAlert: 'Ocultar alerta oculta',
  buttonHideHiddenAlerts: `Ocultar %(count) alertas ocultas`,
  dismissalsHeader: '¿No vas a corregir esto?',
  NO_IMAGES: 'No se encontraron imágenes.',
  ALT: 'Texto alternativo: ',
  MISSING: '(¡faltante!)',
  panelCheckOutline: `
Esto muestra el esquema de encabezados. Verifica que coincida con la organización visual del contenido.
`,
  panelCheckAltText: `
Verifica que cada imagen describa lo que significaen contexto, y que no haya imágenes con texto.
`,
  DECORATIVE: 'Marcado como decorativo',
  errorOutlinePrefixSkippedLevel: '(marcado por nivel omitido)',
  errorOutlinePrefixHeadingEmpty: '(encabezado vacío)',
  errorOutlinePrefixHeadingIsLong: '(marcado por longitud)',

  NOT_VISIBLE:
    'Nota: este contenido puede no ser visible. Búscalo dentro del contenedor delineado.',
  WARNING: 'se necesita revisión manual',
  transferFocus: 'Editar este contenido',
  dismissOkButtonContent: 'Marcar como OK',
  DISMISS: 'Ignorar',
  dismissActions: `Alertas similares`,
  DISMISS_ALL: 'En esta página: ignorar',
  dismissOkAllButton: 'En esta página: marcar como OK',
  dismissOnSite: 'En todas las páginas: marcar como OK',
  dismissOkTitle: 'Oculta la alerta para todos los editores',
  dismissHideTitle: 'Solo oculta la alerta para ti',
  unDismissOKButton: 'Restaurar esta alerta marcada como OK',
  unDismissHideButton: 'Restaurar esta alerta ignorada',
  unDismissNotePermissions: 'Esta revisión ha sido ocultada por un administrador',
  reportsLink: 'Abrir informes del sitio',
  ALERT_CLOSE: 'Cerrar',
  issueContent: 'Problema de contenido',
  issueDeveloper: 'Problema de desarrollo',
  issueTemplate: 'Problema de plantilla',

  EMBED_CUSTOM: `<div class="title" tabindex="-1">¿Este contenido incrustado es accesible?</div><p>Este verificador no puede evaluar el contenido incrustado. Verifica que las imágenes dentro de este contenido tengan texto alternativo, que los videos tengan subtítulos y que los componentes interactivos puedan operarse con el teclado.</p>`,
};

const testNames = {
  ALT_FILE_EXT: 'Este texto alternativo es una URL, no una descripción',
  ALT_MAYBE_BAD: '¿Es este texto alternativo sin sentido?',
  ALT_PLACEHOLDER: 'Este texto alternativo es un marcador de posición sin sentido',
  ALT_UNPRONOUNCEABLE: 'Este texto alternativo es impronunciable',
  EMBED_AUDIO: '¿Este audio tiene transcripción?',
  EMBED_CUSTOM: '¿Este contenido incrustado es accesible?',
  EMBED_DATA_VIZ: '¿Esta visualización es accesible?',
  EMBED_VIDEO: '¿Este video está correctamente subtitulado?',
  HEADING_EMPTY: 'Agrega texto a este encabezado o elimínalo',
  HEADING_LONG: '¿Puede este encabezado ser más corto?',
  HEADING_SKIPPED_LEVEL: 'Este encabezado está en el nivel incorrecto',
  IMAGE_ALT_TOO_LONG: '¿Puede este texto alternativo ser más corto?',
  IMAGE_DECORATIVE: '¿Es esta imagen sin significado?',
  LINK_ALT_FILE_EXT: 'El texto alternativo usado como enlace no debe ser una URL',
  LINK_ALT_MAYBE_BAD: '¿Este texto alternativo describe el destino del enlace?',
  LINK_EMPTY_NO_LABEL: 'Este enlace necesita una etiqueta',
  LINK_EMPTY: 'Este enlace necesita texto',
  LINK_IMAGE_ALT_AND_TEXT: '¿Este texto alternativo tiene sentido como parte de este enlace?',
  LINK_IMAGE_LONG_ALT: '¿Puede este texto alternativo del enlace ser más corto?',
  LINK_IMAGE_NO_ALT_TEXT: 'Esta imagen enlazada necesita texto alternativo',
  LINK_NEW_TAB: '¿Este enlace abre una nueva ventana sin advertencia?',
  LINK_PLACEHOLDER_ALT: 'Esta imagen enlazada necesita texto alternativo significativo',
  LINK_STOPWORD: '¿Este enlace describe su destino?',
  LINK_SUS_ALT: '¿Hay texto redundante en esta imagen enlazada?',
  LINK_URL: 'El texto del enlace no debe ser una URL',
  MISSING_ALT_LINK_HAS_TEXT: 'HTML inválido: imagen en enlace sin atributo alt',
  MISSING_ALT_LINK: 'HTML inválido: imagen enlazada sin atributo alt',
  MISSING_ALT: 'HTML inválido: falta el atributo de texto alternativo',
  QA_BLOCKQUOTE: '¿Es esto una cita o un encabezado?',
  QA_FAKE_HEADING: '¿Debería esto ser un encabezado?',
  QA_FAKE_LIST: '¿Debería esto tener formato de lista?',
  QA_PDF: '¿El documento enlazado es accesible?',
  QA_UPPERCASE: '¿Es necesario este texto en mayúsculas?',
  SUS_ALT: '¿Hay palabras redundantes en este texto alternativo?',
  TABLES_EMPTY_HEADING: 'Esta celda de encabezado necesita texto',
  TABLES_MISSING_HEADINGS: 'Esta tabla necesita una fila y/o columna de encabezado',
  TABLES_SEMANTIC_HEADING: 'Los encabezados de contenido no deben usarse dentro de tablas',
  HEADING_EMPTY_WITH_IMAGE: 'Una imagen usada como encabezado debe tener texto alternativo',
  HEADING_FIRST:
    'El primer encabezado en una página debería ser normalmente un Encabezado 1 o Encabezado 2',
  HEADING_MISSING_ONE: 'A esta página le falta un Encabezado 1',
  IMAGE_DECORATIVE_CAROUSEL: 'Imagen en un carrusel o galería marcada como decorativa',
  LINK_IMAGE_TEXT: 'Revisión manual: imagen dentro de un enlace marcada como decorativa.',
  IMAGE_FIGURE_DECORATIVE: 'Revisión manual: imagen en una figura marcada como decorativa',
  LINK_IMAGE_ALT: 'Revisión manual: imagen enlazada con texto alternativo',
  IMAGE_FIGURE_DUPLICATE_ALT: 'El texto alternativo no debe ser igual al texto del pie de foto',
  LINK_ALT_UNPRONOUNCEABLE: 'Las imágenes enlazadas necesitan texto alternativo pronunciable',
  DUPLICATE_TITLE: 'Los atributos "title" duplicados son redundantes',
  LINK_EMPTY_LABELLEDBY: 'Enlace con atributo "aria-labelledby" inválido',
  LINK_STOPWORD_ARIA:
    'Revisión manual: texto del enlace sobrescrito por ARIA que puede no ser significativo',
  LINK_SYMBOLS: 'Revisión manual: ¿los símbolos o emojis en este enlace son significativos?',
  LINK_CLICK_HERE: 'Revisión manual: el enlace contiene "haz clic aquí"',
  LINK_DOI: 'La guía APA recomienda usar enlaces DOI descriptivos',
  LINK_IDENTICAL_NAME:
    'Revisión manual: el enlace tiene texto idéntico a otro enlace pero apunta a una página diferente',
  LINK_FILE_EXT: 'El enlace apunta a un archivo sin advertencia',
  EMBED_UNFOCUSABLE: 'El marco con tabindex="-1" no será accesible por teclado.',
  EMBED_MISSING_TITLE: 'Falta el atributo "title" en el marco',
  EMBED_GENERAL: 'Revisión manual: contenido "iframe"',
  QA_BAD_LINK: 'Revisión manual: el destino del enlace puede ser inválido',
  QA_STRONG_ITALICS: 'Revisión manual: todo el párrafo está enfatizado',
  QA_IN_PAGE_LINK: 'Enlace roto en la misma página',
  QA_DOCUMENT: 'Revisión manual: documento enlazado',
  QA_UNDERLINE: 'Solo los enlaces deben estar subrayados',
  QA_SUBSCRIPT: 'Revisión manual: uso de subíndice o superíndice como formato visual',
  QA_NESTED_COMPONENTS: 'Componentes interactivos anidados',
  QA_JUSTIFY: 'Texto justificado',
  QA_SMALL_TEXT: 'Texto pequeño',
  META_LANG: 'Falta la metaetiqueta para el idioma de la página',
  META_SCALABLE: 'La metaetiqueta impide el escalado del usuario',
  META_MAX: 'La metaetiqueta establece el escalado máximo del usuario',
  META_REFRESH: 'La metaetiqueta actualiza automáticamente la página',
  DUPLICATE_ID: 'Revisión manual: etiqueta ID duplicada',
  META_TITLE: 'Falta la metaetiqueta para el título de la página',
  UNCONTAINED_LI: 'Lista HTML inválida',
  TABINDEX_ATTR: 'El valor de tabindex proporcionado elimina el elemento del orden de lectura',
  HIDDEN_FOCUSABLE: 'Los lectores de pantalla no leerán el nombre de un elemento interactivo',
  LABEL_IN_NAME: 'Nombre visible diferente al nombre legible por máquina',
  LABELS_ARIA_LABEL_INPUT: 'Revisión manual: ¿hay una etiqueta visible para este campo?',
  LABELS_PLACEHOLDER: 'Revisión manual: texto de marcador en la etiqueta',
  BTN_EMPTY: 'La función del botón no es legible por máquina',
  BTN_EMPTY_LABELLEDBY: 'El botón tiene una etiqueta ARIA inválida',
  BTN_ROLE_IN_NAME: 'El nombre del botón repite la palabra "botón"',
  CONTRAST_WARNING: '¿Este texto tiene suficiente contraste?',
  CONTRAST_INPUT: 'La entrada no proporciona suficiente contraste para ser legible',
  CONTRAST_ERROR: 'El texto no tiene suficiente contraste para ser legible',
  CONTRAST_PLACEHOLDER: 'El texto del marcador no tiene suficiente contraste para ser legible',
  CONTRAST_PLACEHOLDER_UNSUPPORTED: '¿Este texto de marcador tiene suficiente contraste?',
  CONTRAST_ERROR_GRAPHIC: 'El gráfico o ícono no tiene suficiente contraste con el fondo',
  CONTRAST_WARNING_GRAPHIC: '¿Este gráfico o ícono tiene suficiente contraste?',
};

const newStrings = {
  strings: Object.assign(strings.strings, baseStrings),
  testNames: testNames,
};

export default newStrings;
